<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invitations — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/design-system.css">
  <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>

<div class="app-shell">
  <!-- Sidebar -->
  <aside class="app-sidebar">
    <div class="p-4 border-b">
      <a href="/" class="brand">
        <span class="brand-logo">AG-VOTE</span>
        <span class="brand-version">v2.0</span>
      </a>
    </div>
    <nav class="nav">
      <a class="nav-item" href="/meetings.htmx.html">
        <span class="nav-item-icon">📋</span>
        <span>Séances</span>
      </a>
      <a class="nav-item" href="/members.htmx.html">
        <span class="nav-item-icon">👥</span>
        <span>Membres</span>
      </a>
      <a class="nav-item active" href="/invitations.htmx.html">
        <span class="nav-item-icon">✉️</span>
        <span>Invitations</span>
      </a>
      <a class="nav-item" href="/operator.htmx.html">
        <span class="nav-item-icon">🗂️</span>
        <span>Opérateur</span>
      </a>
    </nav>
  </aside>

  <!-- Header -->
  <header class="app-header">
    <div class="flex items-center gap-4">
      <h1 class="text-xl font-bold">✉️ Invitations</h1>
      <p class="text-sm text-secondary" id="meetingTitle">Envoi des invitations de vote par email</p>
    </div>
    <div class="flex items-center gap-2">
      <a href="/operator.htmx.html" class="btn btn-secondary">← Retour opérateur</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="app-main">
    <div class="container">
      
      <!-- KPI Cards -->
      <div class="kpi-grid mb-6">
        <div class="kpi-card">
          <div class="kpi-value" id="kpiTotal">—</div>
          <div class="kpi-label">Total membres</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-value text-success" id="kpiSent">—</div>
          <div class="kpi-label">Invitations envoyées</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-value text-warning" id="kpiPending">—</div>
          <div class="kpi-label">En attente</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-value text-danger" id="kpiFailed">—</div>
          <div class="kpi-label">Échecs</div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        
        <!-- Options d'envoi -->
        <div class="card lg:col-span-1">
          <div class="card-header">
            <h2 class="card-title">⚙️ Options d'envoi</h2>
          </div>
          <div class="card-body">
            
            <div class="form-group">
              <label class="flex items-center gap-2">
                <input type="checkbox" id="onlyUnsent" checked>
                <span>Uniquement les non envoyés</span>
              </label>
              <p class="form-hint">N'envoie qu'aux membres qui n'ont pas encore reçu d'invitation</p>
            </div>

            <div class="form-group">
              <label class="flex items-center gap-2">
                <input type="checkbox" id="includeProxy">
                <span>Inclure les représentés (proxy)</span>
              </label>
              <p class="form-hint">Envoie aussi aux membres représentés par procuration</p>
            </div>

            <div class="form-group">
              <label class="form-label">Limite d'envoi</label>
              <input type="number" class="form-control" id="limitInput" min="0" value="0" placeholder="0 = illimité">
              <p class="form-hint">0 = envoyer à tous les membres éligibles</p>
            </div>

            <div class="form-group">
              <label class="form-label">Sujet personnalisé (optionnel)</label>
              <input type="text" class="form-control" id="subjectInput" placeholder="Invitation à voter - {titre_séance}">
            </div>

            <hr class="my-4">

            <div class="flex flex-col gap-2">
              <button class="btn btn-secondary w-full" id="btnPreview">
                👁️ Aperçu (dry-run)
              </button>
              <button class="btn btn-primary w-full" id="btnSend">
                ✉️ Envoyer les invitations
              </button>
            </div>
          </div>
        </div>

        <!-- Résultat / Log -->
        <div class="card lg:col-span-2">
          <div class="card-header">
            <h2 class="card-title">📋 Résultat d'envoi</h2>
            <span class="badge badge-secondary" id="statusBadge">En attente</span>
          </div>
          <div class="card-body">
            <div id="resultArea" class="result-area">
              <div class="empty-state">
                <div class="empty-state-icon">✉️</div>
                <h3 class="empty-state-title">Prêt à envoyer</h3>
                <p class="empty-state-description">
                  Configurez les options et cliquez sur "Aperçu" pour prévisualiser 
                  ou "Envoyer" pour lancer l'envoi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Liste des membres -->
      <div class="card mt-6">
        <div class="card-header">
          <h2 class="card-title">👥 Statut des invitations</h2>
          <div class="flex gap-2">
            <input type="text" class="form-control" id="searchInput" placeholder="Rechercher..." style="width: 200px;">
            <select class="form-control" id="filterSelect" style="width: 150px;">
              <option value="all">Tous</option>
              <option value="sent">Envoyés</option>
              <option value="pending">En attente</option>
              <option value="failed">Échecs</option>
            </select>
          </div>
        </div>
        <div class="card-body">
          <div id="membersList">
            <div class="loading-spinner">Chargement...</div>
          </div>
        </div>
      </div>

    </div>
  </main>
</div>

<style>
.result-area {
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
  padding: var(--space-4);
  background: var(--color-neutral-50);
  border-radius: var(--radius-md);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
}

.result-area pre {
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0;
}

.result-area .empty-state {
  background: transparent;
}

.invitation-row {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  border-bottom: 1px solid var(--color-border);
}

.invitation-row:last-child {
  border-bottom: none;
}

.invitation-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-primary-subtle);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-sm);
}

.invitation-info {
  flex: 1;
  min-width: 0;
}

.invitation-name {
  font-weight: 500;
  color: var(--color-text);
}

.invitation-email {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.invitation-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
</style>

<script src="/assets/js/utils.js"></script>
<script>
(function() {
  'use strict';

  const meetingId = new URLSearchParams(location.search).get('meeting_id');
  
  // Elements
  const meetingTitle = document.getElementById('meetingTitle');
  const kpiTotal = document.getElementById('kpiTotal');
  const kpiSent = document.getElementById('kpiSent');
  const kpiPending = document.getElementById('kpiPending');
  const kpiFailed = document.getElementById('kpiFailed');
  const resultArea = document.getElementById('resultArea');
  const statusBadge = document.getElementById('statusBadge');
  const membersList = document.getElementById('membersList');
  const searchInput = document.getElementById('searchInput');
  const filterSelect = document.getElementById('filterSelect');
  const btnPreview = document.getElementById('btnPreview');
  const btnSend = document.getElementById('btnSend');

  let allMembers = [];

  // Load meeting info
  async function loadMeeting() {
    if (!meetingId) {
      meetingTitle.textContent = '⚠️ Aucune séance sélectionnée';
      return;
    }

    const { body } = await api(`/api/v1/meetings.php?id=${meetingId}`);
    if (body?.ok && body.data) {
      meetingTitle.textContent = body.data.title || 'Séance';
    }
  }

  // Load invitations status
  async function loadInvitations() {
    if (!meetingId) {
      membersList.innerHTML = '<div class="alert alert-warning">Sélectionnez une séance (meeting_id manquant)</div>';
      return;
    }

    const { body } = await api(`/api/v1/invitations_list.php?meeting_id=${meetingId}`);
    
    if (body?.ok) {
      allMembers = body.data || body.invitations || [];
      updateKPIs();
      renderMembers();
    } else {
      membersList.innerHTML = `<div class="alert alert-danger">${body?.error || 'Erreur de chargement'}</div>`;
    }
  }

  function updateKPIs() {
    const total = allMembers.length;
    const sent = allMembers.filter(m => m.invitation_sent_at).length;
    const failed = allMembers.filter(m => m.invitation_failed).length;
    const pending = total - sent - failed;

    kpiTotal.textContent = total;
    kpiSent.textContent = sent;
    kpiPending.textContent = pending;
    kpiFailed.textContent = failed;
  }

  function renderMembers() {
    const search = searchInput.value.toLowerCase();
    const filter = filterSelect.value;

    let filtered = allMembers.filter(m => {
      const matchSearch = !search || 
        (m.full_name || '').toLowerCase().includes(search) ||
        (m.email || '').toLowerCase().includes(search);
      
      let matchFilter = true;
      if (filter === 'sent') matchFilter = !!m.invitation_sent_at;
      else if (filter === 'pending') matchFilter = !m.invitation_sent_at && !m.invitation_failed;
      else if (filter === 'failed') matchFilter = !!m.invitation_failed;
      
      return matchSearch && matchFilter;
    });

    if (filtered.length === 0) {
      membersList.innerHTML = `
        <div class="empty-state">
          <div class="empty-state-icon">👥</div>
          <h3 class="empty-state-title">Aucun membre</h3>
          <p class="empty-state-description">Aucun membre ne correspond aux critères</p>
        </div>
      `;
      return;
    }

    membersList.innerHTML = filtered.map(m => {
      const initials = (m.full_name || 'U').split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
      
      let statusHtml = '';
      if (m.invitation_sent_at) {
        const date = new Date(m.invitation_sent_at).toLocaleDateString('fr-FR');
        statusHtml = `<span class="badge badge-success">✓ Envoyé ${date}</span>`;
      } else if (m.invitation_failed) {
        statusHtml = `<span class="badge badge-danger">✗ Échec</span>`;
      } else {
        statusHtml = `<span class="badge badge-warning">En attente</span>`;
      }

      return `
        <div class="invitation-row">
          <div class="invitation-avatar">${initials}</div>
          <div class="invitation-info">
            <div class="invitation-name">${escapeHtml(m.full_name || 'Inconnu')}</div>
            <div class="invitation-email">${escapeHtml(m.email || '—')}</div>
          </div>
          <div class="invitation-status">
            ${statusHtml}
          </div>
        </div>
      `;
    }).join('');
  }

  // Send invitations
  async function sendInvitations(dryRun = false) {
    if (!meetingId) {
      showResult('error', 'meeting_id manquant');
      return;
    }

    const onlyUnsent = document.getElementById('onlyUnsent').checked;
    const includeProxy = document.getElementById('includeProxy').checked;
    const limit = parseInt(document.getElementById('limitInput').value || '0', 10);
    const subject = document.getElementById('subjectInput').value.trim();

    statusBadge.textContent = dryRun ? 'Aperçu...' : 'Envoi...';
    statusBadge.className = 'badge badge-warning';
    
    btnPreview.disabled = true;
    btnSend.disabled = true;

    try {
      const { body } = await api('/api/v1/invitations_send_bulk.php', {
        method: 'POST',
        body: JSON.stringify({
          meeting_id: meetingId,
          dry_run: dryRun,
          only_unsent: onlyUnsent,
          include_proxy: includeProxy,
          limit: limit || 0,
          subject: subject || undefined
        })
      });

      if (body?.ok) {
        statusBadge.textContent = dryRun ? 'Aperçu OK' : 'Envoyé !';
        statusBadge.className = 'badge badge-success';
        showResult('success', body);
        
        if (!dryRun) {
          // Reload après envoi réel
          setTimeout(loadInvitations, 1000);
        }
      } else {
        statusBadge.textContent = 'Erreur';
        statusBadge.className = 'badge badge-danger';
        showResult('error', body?.error || 'Erreur inconnue');
      }
    } catch (e) {
      statusBadge.textContent = 'Erreur';
      statusBadge.className = 'badge badge-danger';
      showResult('error', e.message);
    } finally {
      btnPreview.disabled = false;
      btnSend.disabled = false;
    }
  }

  function showResult(type, data) {
    if (type === 'error') {
      resultArea.innerHTML = `<div class="alert alert-danger">${typeof data === 'string' ? escapeHtml(data) : JSON.stringify(data, null, 2)}</div>`;
    } else {
      const summary = data.data || data;
      resultArea.innerHTML = `
        <div class="alert alert-success mb-4">
          <strong>${data.dry_run ? '👁️ Aperçu' : '✅ Envoi terminé'}</strong>
        </div>
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div class="p-3 bg-surface rounded-lg border">
            <div class="text-2xl font-bold text-success">${summary.sent || 0}</div>
            <div class="text-sm text-secondary">Envoyés</div>
          </div>
          <div class="p-3 bg-surface rounded-lg border">
            <div class="text-2xl font-bold text-danger">${summary.failed || 0}</div>
            <div class="text-sm text-secondary">Échecs</div>
          </div>
        </div>
        <details>
          <summary class="cursor-pointer text-sm text-secondary">Détails JSON</summary>
          <pre class="mt-2 p-3 bg-neutral-100 rounded text-xs">${JSON.stringify(data, null, 2)}</pre>
        </details>
      `;
    }
  }

  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text || '';
    return div.innerHTML;
  }

  // Events
  searchInput.addEventListener('input', renderMembers);
  filterSelect.addEventListener('change', renderMembers);
  btnPreview.addEventListener('click', () => sendInvitations(true));
  btnSend.addEventListener('click', () => {
    if (confirm('Envoyer les invitations ? Cette action enverra des emails réels.')) {
      sendInvitations(false);
    }
  });

  // Init
  loadMeeting();
  loadInvitations();
})();
</script>

</body>
</html>
