/* Helios Timezone Display Styles */

.tz-display {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.tz-utc {
  color: #333;
  font-weight: 500;
}

.tz-separator {
  color: #999;
  margin: 0 4px;
}

.tz-local {
  color: #0066cc;
  font-weight: 500;
}

.tz-utc:hover,
.tz-local:hover {
  text-decoration: underline;
}

/* Helper text for datetime inputs */
.tz-input-helper {
  margin-top: 6px;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-left: 3px solid #0066cc;
  border-radius: 3px;
  font-size: 14px;
  color: #555;
}

.tz-input-helper small {
  display: block;
  line-height: 1.4;
}

.tz-input-helper strong {
  color: #333;
  font-weight: 600;
}
