# =============================================================================
# AG-VOTE — Configuration DEMO (prod-test avec données de démonstration)
# =============================================================================
# Usage : cp .env.demo .env && ./bin/dev.sh
#
# Ce mode charge des données de démo (séances, motions, membres).
# L'authentification est activée — identifiants : admin@ag-vote.local / Admin2026!
# Toutes les fonctionnalités sont accessibles pour tester l'application.
# =============================================================================

# --- Application ---
APP_ENV=demo
APP_DEBUG=1
APP_SECRET=demo-secret-not-for-production-use-only-for-testing-purposes-64chr

# --- Base de donnees ---
DB_DSN=pgsql:host=db;port=5432;dbname=vote_app
DB_USER=vote_app
DB_PASS=vote_app_dev_2026

# --- Multi-tenant ---
DEFAULT_TENANT_ID=aaaaaaaa-1111-2222-3333-444444444444

# --- Securite : auth activee (admin@ag-vote.local / Admin2026!) ---
APP_AUTH_ENABLED=1
CSRF_ENABLED=1
RATE_LIMIT_ENABLED=1

# --- Donnees de demo ---
LOAD_DEMO_DATA=1

# --- CORS ---
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# --- Email (non configure en demo) ---
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=demo@ag-vote.local
MAIL_FROM_NAME="AG-VOTE Demo"

# --- Push / SSE temps reel ---
# Active meme sans Redis (fallback fichier automatique)
PUSH_ENABLED=1

# --- Redis (optionnel en demo — fallback fichier si absent) ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=agvote-redis-dev
REDIS_DATABASE=0
REDIS_PREFIX=agvote:
