# =============================================================================
# AG-VOTE — Configuration PRODUCTION
# =============================================================================
# Copier ce fichier sur le serveur et adapter TOUTES les valeurs marquées <…>.
# Ne JAMAIS committer ce fichier avec de vrais secrets.
# =============================================================================

# --- Application ---
APP_ENV=production
APP_DEBUG=0
APP_SECRET=<generer-avec-php -r "echo bin2hex(random_bytes(32));">

# --- Base de données ---
DB_HOST=db
DB_PORT=5432
DB_DATABASE=vote_app
DB_USER=vote_app
DB_PASS=<mot-de-passe-fort-64-caracteres>

# --- Multi-tenant ---
DEFAULT_TENANT_ID=<uuid-de-votre-organisation>

# --- Sécurité (les 3 DOIVENT être à 1) ---
APP_AUTH_ENABLED=1
CSRF_ENABLED=1
RATE_LIMIT_ENABLED=1

# --- Données de démo (DOIT être à 0) ---
LOAD_DEMO_DATA=0

# --- CORS ---
CORS_ALLOWED_ORIGINS=https://<votre-domaine.fr>

# --- Email ---
MAIL_HOST=<smtp.votre-provider.com>
MAIL_PORT=587
MAIL_USER=<utilisateur-smtp>
MAIL_PASS=<mot-de-passe-smtp>
MAIL_FROM=noreply@<votre-domaine.fr>
MAIL_FROM_NAME="AG-VOTE"

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<mot-de-passe-redis-fort-64-caracteres>
REDIS_DATABASE=0
REDIS_PREFIX=agvote:

# --- Push / SSE ---
PUSH_ENABLED=1

# --- Monitoring (optionnel) ---
# MONITOR_ALERT_EMAILS=ops@votre-domaine.fr
# MONITOR_WEBHOOK_URL=https://hooks.slack.com/services/xxx
