<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="UTF-8">
  <title>PV — Impression</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>
  <div class="wrap">
    <div class="top print-hide">
      <div>
        <div class="k">Procès-verbal</div>
        <div class="muted tiny" id="pvMeta">Chargement…</div>
      </div>
      <div class="controls">
        <button class="btn primary" id="btnPrint" type="button">Imprimer</button>
        <button class="btn" id="btnClose" type="button">Fermer</button>
      </div>
    </div>

    <div class="grid">
      <section class="card">
        <div class="row">
          <div>
            <div class="k" style="font-size:16px;">Résumé</div>
            <div class="muted">Statut : <span id="pvStatus" class="pill">—</span></div>
          </div>
          <div class="controls">
            <div class="muted tiny">Présents : <strong id="pvPresent">—</strong></div>
            <div class="muted tiny">Quorum : <strong id="pvQuorum">—</strong></div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="k" style="font-size:16px;">Feuille de présence</div>
        <div class="hr"></div>
        <div style="overflow:auto;">
          <table style="width:100%; border-collapse:collapse;">
            <thead>
              <tr class="muted tiny">
                <th style="text-align:left; padding:8px; border-bottom:1px solid var(--border-color);">Nom</th>
                <th style="text-align:left; padding:8px; border-bottom:1px solid var(--border-color);">Prénom</th>
                <th style="text-align:left; padding:8px; border-bottom:1px solid var(--border-color);">Statut</th>
                <th style="text-align:right; padding:8px; border-bottom:1px solid var(--border-color);">Poids</th>
              </tr>
            </thead>
            <tbody id="pvAttendanceBody"></tbody>
          </table>
        </div>
      </section>

      <section class="card">
        <div class="k" style="font-size:16px;">Résolutions</div>
        <div class="muted tiny">Résultats figés si les motions sont clôturées.</div>
        <div class="hr"></div>
        <div id="pvMotions" style="display:grid; gap:10px;"></div>
      </section>

      <section class="card">
        <div class="k" style="font-size:16px;">Signatures</div>
        <div class="hr"></div>
        <div class="grid" style="grid-template-columns: repeat(2, minmax(0, 1fr)); gap:18px;">
          <div>
            <div class="muted tiny">Président</div>
            <div style="margin-top:60px; border-top:1px solid var(--border-color); padding-top:8px;">Signature</div>
          </div>
          <div>
            <div class="muted tiny">Secrétaire / Opérateur</div>
            <div style="margin-top:60px; border-top:1px solid var(--border-color); padding-top:8px;">Signature</div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="/assets/js/pv-print.js"></script>
</body>
</html>
