<!doctype html>
<html lang="fr" data-page-role="admin">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Administration — AG-VOTE">
  <title>Administration — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    /* State machine visualization */
    .state-flow-visual {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.5rem;
      padding: 1.5rem;
      background: linear-gradient(135deg, var(--color-bg-subtle) 0%, var(--color-surface) 100%);
      border-radius: var(--radius-lg);
    }

    .state-node-visual {
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1rem;
      border-radius: var(--radius-md);
      font-weight: 600;
      font-size: 0.875rem;
      border: 2px solid transparent;
      transition: all 0.2s;
    }

    .state-node-visual.draft {
      background: var(--color-neutral-subtle, #f5f5f5);
      border-color: var(--color-neutral, #9ca3af);
      color: var(--color-text-secondary);
    }

    .state-node-visual.scheduled {
      background: var(--color-info-subtle, #dbeafe);
      border-color: var(--color-info, #3b82f6);
      color: var(--color-info);
    }

    .state-node-visual.frozen {
      background: var(--color-warning-subtle, #fef3c7);
      border-color: var(--color-warning, #f59e0b);
      color: #92400e;
    }

    .state-node-visual.live {
      background: var(--color-danger-subtle, #fee2e2);
      border-color: var(--color-danger, #ef4444);
      color: var(--color-danger);
    }

    .state-node-visual.live::before {
      content: '';
      position: absolute;
      top: 4px;
      right: 4px;
      width: 8px;
      height: 8px;
      background: var(--color-danger, #ef4444);
      border-radius: 50%;
      animation: blink-subtle 2s ease-in-out infinite;
    }

    @keyframes blink-subtle {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .state-node-visual.closed {
      background: var(--color-success-subtle, #dcfce7);
      border-color: var(--color-success, #22c55e);
      color: #166534;
    }

    .state-node-visual.validated {
      background: #f0fdf4;
      border-color: #16a34a;
      color: #15803d;
    }

    .state-node-visual.archived {
      background: #f3e8ff;
      border-color: #9333ea;
      color: #7e22ce;
    }

    .state-arrow-visual {
      font-size: 1.5rem;
      color: var(--color-text-muted);
      font-weight: 300;
    }

    /* Stats cards for system tab */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .stat-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      padding: 1rem;
      text-align: center;
    }

    .stat-card-value {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--color-primary);
    }

    .stat-card-label {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      text-transform: uppercase;
      margin-top: 0.25rem;
    }

    .stat-card.success .stat-card-value { color: var(--color-success); }
    .stat-card.warning .stat-card-value { color: var(--color-warning); }
    .stat-card.danger .stat-card-value { color: var(--color-danger); }

    /* Better policy cards */
    .policy-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1rem;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      margin-bottom: 0.5rem;
      background: var(--color-surface);
      transition: border-color 0.2s;
    }

    .policy-card:hover {
      border-color: var(--color-primary);
    }

    .policy-info {
      flex: 1;
    }

    .policy-name {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .policy-details {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      margin-top: 0.25rem;
    }

    .policy-actions {
      display: flex;
      gap: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar (loaded from shared partial) -->
    <aside class="app-sidebar" data-include-sidebar data-page="admin"></aside>

    <!-- Header -->
    <header class="app-header">
      <div class="flex items-center gap-4">
        <div>
          <h1 class="text-xl font-bold">Administration</h1>
          <p class="text-sm text-secondary">Utilisateurs, rôles, politiques, système</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <button class="btn btn-secondary btn-sm" id="btnRefresh">Actualiser</button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="guide" title="Guide">?</button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu"><svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-menu"></use></svg></button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
      <div class="container">
        <div id="notif_box" class="hidden mb-4"></div>

        <!-- Tabs -->
        <div class="admin-tabs" role="tablist" aria-label="Sections d'administration">
          <button class="admin-tab active" data-tab="users" role="tab" aria-selected="true" aria-controls="panel-users" id="tab-users">Utilisateurs</button>
          <button class="admin-tab" data-tab="meeting-roles" role="tab" aria-selected="false" aria-controls="panel-meeting-roles" id="tab-meeting-roles">Rôles de séance</button>
          <button class="admin-tab" data-tab="policies" role="tab" aria-selected="false" aria-controls="panel-policies" id="tab-policies">Politiques</button>
          <button class="admin-tab" data-tab="roles" role="tab" aria-selected="false" aria-controls="panel-roles" id="tab-roles">Permissions</button>
          <button class="admin-tab" data-tab="states" role="tab" aria-selected="false" aria-controls="panel-states" id="tab-states">Machine à états</button>
          <button class="admin-tab" data-tab="system" role="tab" aria-selected="false" aria-controls="panel-system" id="tab-system">Système</button>
        </div>

        <!-- ═══════════════════════════════════════════ -->
        <!-- TAB 1 : UTILISATEURS                      -->
        <!-- ═══════════════════════════════════════════ -->
        <div class="admin-panel active" id="panel-users" role="tabpanel" aria-labelledby="tab-users">
          <!-- Create user form -->
          <div class="card mb-4">
            <div class="card-header">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="card-title">Ajouter un utilisateur</h3>
                  <p class="card-description">Créez un compte avec accès au système</p>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="inline-form" id="createUserForm">
                <div class="form-group">
                  <label class="form-label">Nom *</label>
                  <input class="form-input" type="text" id="newName" placeholder="Jean Dupont">
                </div>
                <div class="form-group">
                  <label class="form-label">Email *</label>
                  <input class="form-input" type="email" id="newEmail" placeholder="jean@example.com">
                </div>
                <div class="form-group">
                  <label class="form-label">Mot de passe *</label>
                  <input class="form-input" type="password" id="newPassword" placeholder="Min. 8 caractères" autocomplete="new-password">
                </div>
                <div class="form-group">
                  <label class="form-label">Rôle système</label>
                  <select class="form-input" id="newRole">
                    <option value="viewer">Observateur</option>
                    <option value="operator">Opérateur</option>
                    <option value="auditor">Auditeur</option>
                    <option value="admin">Administrateur</option>
                  </select>
                </div>
                <button class="btn btn-primary" id="btnCreateUser">Ajouter</button>
              </div>
            </div>
          </div>

          <!-- Filter and search -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="flex items-center gap-4 flex-wrap">
                <div class="form-group" style="min-width: 200px;">
                  <label class="form-label">Rechercher</label>
                  <input class="form-input" type="text" id="searchUser" placeholder="Nom ou email...">
                </div>
                <div class="form-group">
                  <label class="form-label">Filtrer par rôle</label>
                  <select class="form-input" id="filterRole" style="min-width:150px">
                    <option value="">Tous les rôles</option>
                    <option value="admin">Administrateur</option>
                    <option value="operator">Opérateur</option>
                    <option value="auditor">Auditeur</option>
                    <option value="viewer">Observateur</option>
                  </select>
                </div>
                <div class="text-sm text-muted" style="margin-left:auto;" id="usersCount">— utilisateurs</div>
              </div>
            </div>
          </div>

          <!-- Users table -->
          <div class="card">
            <div class="card-body p-0">
              <table class="users-table">
                <thead>
                  <tr>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Rôle système</th>
                    <th>Rôles séance</th>
                    <th>Actif</th>
                    <th>Mot de passe</th>
                    <th style="width:200px">Actions</th>
                  </tr>
                </thead>
                <tbody id="usersTableBody">
                  <tr><td colspan="7" class="text-center p-4 text-muted">Chargement...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ═══════════════════════════════════════════ -->
        <!-- TAB 2 : RÔLES DE SÉANCE                   -->
        <!-- ═══════════════════════════════════════════ -->
        <div class="admin-panel" id="panel-meeting-roles" role="tabpanel" aria-labelledby="tab-meeting-roles">
          <!-- Assign form -->
          <div class="card mb-4">
            <div class="card-header"><h3 class="card-title">Assigner un rôle de séance</h3></div>
            <div class="card-body">
              <div class="inline-form">
                <div class="form-group">
                  <label class="form-label">Séance</label>
                  <select class="form-input" id="mrMeeting"><option value="">Chargement…</option></select>
                </div>
                <div class="form-group">
                  <label class="form-label">Utilisateur</label>
                  <select class="form-input" id="mrUser"><option value="">Chargement…</option></select>
                </div>
                <div class="form-group">
                  <label class="form-label">Rôle</label>
                  <select class="form-input" id="mrRole">
                    <option value="president">Président</option>
                    <option value="assessor">Assesseur</option>
                    <option value="voter">Électeur</option>
                  </select>
                </div>
                <button class="btn btn-primary" id="btnAssignRole">Assigner</button>
              </div>
            </div>
          </div>
          <!-- Roles by meeting -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Rôles assignés</h3>
              <p class="card-description">Sélectionnez une séance pour voir les rôles ou affichez le résumé global</p>
            </div>
            <div class="card-body p-0">
              <table class="users-table">
                <thead>
                  <tr><th>Séance</th><th>Utilisateur</th><th>Rôle</th><th style="width:100px">Actions</th></tr>
                </thead>
                <tbody id="meetingRolesBody">
                  <tr><td colspan="4" class="text-center p-4 text-muted">Chargement...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ═══════════════════════════════════════════ -->
        <!-- TAB 3 : POLITIQUES                         -->
        <!-- ═══════════════════════════════════════════ -->
        <div class="admin-panel" id="panel-policies" role="tabpanel" aria-labelledby="tab-policies">
          <div class="grid grid-cols-2 gap-6">
            <!-- Quorum policies -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center justify-between">
                  <div><h3 class="card-title">Politiques de quorum</h3><p class="card-description">Règles de quorum applicables aux séances</p></div>
                  <button class="btn btn-primary btn-sm" id="btnAddQuorum">Ajouter</button>
                </div>
              </div>
              <div class="card-body" id="quorumList"><div class="text-center p-4 text-muted">Chargement...</div></div>
            </div>
            <!-- Vote policies -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center justify-between">
                  <div><h3 class="card-title">Politiques de vote</h3><p class="card-description">Règles de majorité applicables aux résolutions</p></div>
                  <button class="btn btn-primary btn-sm" id="btnAddVote">Ajouter</button>
                </div>
              </div>
              <div class="card-body" id="voteList"><div class="text-center p-4 text-muted">Chargement...</div></div>
            </div>
          </div>
        </div>

        <!-- ═══════════════════════════════════════════ -->
        <!-- TAB 4 : PERMISSIONS                        -->
        <!-- ═══════════════════════════════════════════ -->
        <div class="admin-panel" id="panel-roles" role="tabpanel" aria-labelledby="tab-roles">
          <div class="card mb-4">
            <div class="card-header">
              <h3 class="card-title">Matrice des permissions</h3>
              <p class="card-description">Rôles système (S) et rôles de séance (M)</p>
            </div>
            <div class="card-body" style="overflow-x:auto">
              <div id="permMatrix">Chargement...</div>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div class="card">
              <div class="card-header"><h3 class="card-title">Rôles système</h3><p class="card-description">Permanents, liés au compte</p></div>
              <div class="card-body" id="systemRolesInfo">Chargement...</div>
            </div>
            <div class="card">
              <div class="card-header"><h3 class="card-title">Rôles de séance</h3><p class="card-description">Temporaires, attribués par séance</p></div>
              <div class="card-body" id="meetingRolesInfo">Chargement...</div>
            </div>
          </div>
        </div>

        <!-- ═══════════════════════════════════════════ -->
        <!-- TAB 3 : MACHINE À ÉTATS                   -->
        <!-- ═══════════════════════════════════════════ -->
        <div class="admin-panel" id="panel-states" role="tabpanel" aria-labelledby="tab-states">
          <div class="card mb-4">
            <div class="card-header">
              <h3 class="card-title">Cycle de vie d'une séance</h3>
              <p class="card-description">Visualisation des états et transitions possibles</p>
            </div>
            <div class="card-body">
              <div class="state-flow-visual" id="stateFlow">Chargement...</div>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-4">
            <div class="card">
              <div class="card-header"><h3 class="card-title">Légende des états</h3></div>
              <div class="card-body">
                <div class="flex flex-wrap gap-2">
                  <span class="state-node-visual draft">Brouillon</span>
                  <span class="state-node-visual scheduled">Programmée</span>
                  <span class="state-node-visual frozen">Verrouillée</span>
                  <span class="state-node-visual live">En cours</span>
                  <span class="state-node-visual closed">Clôturée</span>
                  <span class="state-node-visual validated">Validée</span>
                  <span class="state-node-visual archived">Archivée</span>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header"><h3 class="card-title">Statistiques actuelles</h3></div>
              <div class="card-body" id="stateStats">
                <div class="text-center p-4 text-muted">Chargement...</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header"><h3 class="card-title">Transitions autorisées</h3></div>
            <div class="card-body p-0">
              <table class="users-table" id="transitionsTable">
                <thead><tr><th>De</th><th>Vers</th><th>Rôle requis</th><th>Description</th></tr></thead>
                <tbody id="transitionsBody"><tr><td colspan="4" class="text-center p-4 text-muted">Chargement...</td></tr></tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ═══════════════════════════════════════════ -->
        <!-- TAB 6 : SYSTÈME                           -->
        <!-- ═══════════════════════════════════════════ -->
        <div class="admin-panel" id="panel-system" role="tabpanel" aria-labelledby="tab-system">
          <div class="card mb-4">
            <div class="card-header">
              <div class="flex items-center justify-between">
                <div><h3 class="card-title">Statut système</h3><p class="card-description">Connexions, latence, compteurs</p></div>
                <span class="badge badge-success badge-dot" id="systemStatus">En ligne</span>
              </div>
            </div>
            <div class="card-body p-0" id="systemStats">
              <div class="system-stat"><span class="system-stat-label">Base de données</span><span class="system-stat-value" id="statDbStatus">Chargement...</span></div>
              <div class="system-stat"><span class="system-stat-label">Latence DB</span><span class="system-stat-value" id="statDbLatency">—</span></div>
              <div class="system-stat"><span class="system-stat-label">Connexions actives</span><span class="system-stat-value" id="statDbConnections">—</span></div>
              <div class="system-stat"><span class="system-stat-label">Séances en cours</span><span class="system-stat-value" id="statActiveMeetings">—</span></div>
              <div class="system-stat"><span class="system-stat-label">Total séances</span><span class="system-stat-value" id="statTotalMeetings">—</span></div>
              <div class="system-stat"><span class="system-stat-label">Membres actifs</span><span class="system-stat-value" id="statTotalMembers">—</span></div>
              <div class="system-stat"><span class="system-stat-label">Version PHP</span><span class="system-stat-value" id="statPhpVersion">—</span></div>
              <div class="system-stat"><span class="system-stat-label">Mémoire</span><span class="system-stat-value" id="statMemory">—</span></div>
            </div>
          </div>
          <!-- Danger Zone -->
          <div class="card card-danger">
            <div class="card-header"><h3 class="card-title text-danger">Zone dangereuse</h3></div>
            <div class="card-body">
              <div class="flex items-center justify-between gap-4 p-4 bg-surface rounded-lg border">
                <div><div class="font-semibold">Réinitialiser les données de démo</div><div class="text-sm text-muted">Supprime toutes les séances et recharge les données de test</div></div>
                <button class="btn btn-danger" id="btnResetDemo">Réinitialiser</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close title="Fermer">✕</button>
    </div>
    <div id="drawerBody" class="drawer-body"></div>
  </aside>

  <!-- Scripts -->
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>
  <script src="/assets/js/admin.js"></script>
</body>
</html>
