<!doctype html>
<html lang="fr" data-page-role="viewer">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Archives des séances - AG-VOTE">
  <title>Archives — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    .archive-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      margin-bottom: var(--space-4);
      transition: box-shadow var(--duration-fast);
    }
    
    .archive-card:hover {
      box-shadow: var(--shadow-md);
    }
    
    .archive-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: var(--space-4);
      margin-bottom: var(--space-4);
    }
    
    .archive-title {
      font-size: var(--text-lg);
      font-weight: var(--font-bold);
      color: var(--color-text);
    }
    
    .archive-meta {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-4);
      font-size: var(--text-sm);
      color: var(--color-text-secondary);
      margin-top: var(--space-2);
    }
    
    .archive-meta-item {
      display: flex;
      align-items: center;
      gap: var(--space-1);
    }
    
    .archive-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-4);
      padding-top: var(--space-4);
      border-top: 1px solid var(--color-border-subtle);
    }
    
    .archive-sha {
      font-family: var(--font-mono);
      font-size: var(--text-xs);
      color: var(--color-text-muted);
      background: var(--color-bg-subtle);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
    }
    
    .export-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: var(--space-3);
    }

    /* Enhanced archive styles */
    .archive-filters {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 1rem;
    }

    .year-select {
      min-width: 120px;
    }

    .archive-stats {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      padding: 1rem;
      background: var(--color-bg-subtle);
      border-radius: var(--radius-md);
      margin-bottom: 1rem;
    }

    .archive-stat {
      text-align: center;
    }

    .archive-stat-value {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--color-primary);
    }

    .archive-stat-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      color: var(--color-text-muted);
    }

    .archive-card-enhanced {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: all 0.2s;
      margin-bottom: 1rem;
    }

    .archive-card-enhanced:hover {
      box-shadow: var(--shadow-md);
      border-color: var(--color-primary);
    }

    .archive-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.25rem;
      background: linear-gradient(135deg, var(--color-bg-subtle) 0%, var(--color-surface) 100%);
      border-bottom: 1px solid var(--color-border-subtle);
    }

    .archive-card-body {
      padding: 1rem 1.25rem;
    }

    .archive-card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1.25rem;
      background: var(--color-bg-subtle);
      border-top: 1px solid var(--color-border-subtle);
    }

    .archive-info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;
    }

    .archive-info-item {
      text-align: center;
      padding: 0.5rem;
      background: var(--color-surface);
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-border-subtle);
    }

    .archive-info-value {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--color-text);
    }

    .archive-info-label {
      font-size: 0.65rem;
      text-transform: uppercase;
      color: var(--color-text-muted);
    }

    .archive-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
      font-size: 0.7rem;
      font-weight: 500;
    }

    .archive-badge.has-pv {
      background: var(--color-success-subtle);
      color: var(--color-success);
    }

    .archive-badge.no-pv {
      background: var(--color-warning-subtle);
      color: #92400e;
    }

    .view-toggle {
      display: flex;
      gap: 0.25rem;
      background: var(--color-bg-subtle);
      padding: 0.25rem;
      border-radius: var(--radius-md);
    }

    .view-toggle-btn {
      padding: 0.375rem 0.75rem;
      border: none;
      background: transparent;
      border-radius: var(--radius-sm);
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.15s;
    }

    .view-toggle-btn.active {
      background: var(--color-surface);
      box-shadow: var(--shadow-sm);
    }
  </style>
</head>
<body>
  <div class="app-shell">
        <!-- Sidebar -->
    <aside class="app-sidebar" data-include-sidebar data-page="archives"></aside>

    <!-- Header -->
    <header class="app-header">
      <div class="flex items-center gap-4">
        <div>
          <h1 class="text-xl font-bold"><svg class="icon icon-text icon-md" aria-hidden="true"><use href="/assets/icons.svg#icon-archive"></use></svg> Archives</h1>
          <p class="text-sm text-secondary">Séances validées et procès-verbaux</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <button class="btn btn-secondary" id="btnRefresh">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-refresh-cw"></use></svg> Actualiser
        </button>
        <button class="btn btn-ghost btn-icon" type="button" id="btnExportsModal" title="Exports">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg>
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="infos" title="Informations séance">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg>
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-menu"></use></svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
      <div class="container">
        <!-- Notification area -->
        <div id="notif_box" class="hidden mb-4"></div>

        <!-- Stats -->
        <div class="kpi-grid mb-6">
          <div class="kpi-card">
            <div class="kpi-value primary" id="kpiTotal">—</div>
            <div class="kpi-label">Séances archivées</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-value success" id="kpiWithPV">—</div>
            <div class="kpi-label">Avec PV</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-value" id="kpiThisYear">—</div>
            <div class="kpi-label">Cette année</div>
          </div>
        </div>

        <!-- Archives List -->
        <div class="card">
          <div class="card-header">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="card-title">Séances archivées</h3>
                <p class="card-description">Procès-verbaux figés et exports d'audit</p>
              </div>
              <div class="flex gap-2 items-center">
                <select class="form-input year-select" id="yearFilter">
                  <option value="">Toutes années</option>
                </select>
                <input type="text" class="form-input" id="searchInput"
                       placeholder="Rechercher..." style="width: 180px;">
                <div class="view-toggle">
                  <button class="view-toggle-btn active" data-view="cards" title="Vue cartes"><svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-grid"></use></svg></button>
                  <button class="view-toggle-btn" data-view="list" title="Vue liste"><svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-list"></use></svg></button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Summary stats -->
            <div class="archive-stats" id="archiveStats">
              <div class="archive-stat">
                <div class="archive-stat-value" id="statTotal">—</div>
                <div class="archive-stat-label">Total archivées</div>
              </div>
              <div class="archive-stat">
                <div class="archive-stat-value" id="statWithPV">—</div>
                <div class="archive-stat-label">Avec PV</div>
              </div>
              <div class="archive-stat">
                <div class="archive-stat-value" id="statMotions">—</div>
                <div class="archive-stat-label">Résolutions</div>
              </div>
              <div class="archive-stat">
                <div class="archive-stat-value" id="statBallots">—</div>
                <div class="archive-stat-label">Bulletins</div>
              </div>
            </div>
            <div id="archivesList">
              <div class="text-center p-6">
                <div class="spinner"></div>
                <div class="mt-4 text-muted">Chargement des archives...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close>✕</button>
    </div>
    <div class="drawer-body" id="drawerBody"></div>
  </aside>

  <!-- Exports Modal -->
  <div class="modal-backdrop" id="exportsBackdrop" style="display: none;"></div>
  <div class="modal" id="exportsModal" style="display: none;">
    <div class="modal-header">
      <h3 class="modal-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg> Exports</h3>
      <button class="btn btn-ghost btn-icon btn-sm" id="btnCloseExports">×</button>
    </div>
    <div class="modal-body">
      <div class="form-group mb-4">
        <label class="form-label" for="exportMeetingSelect">Séance à exporter</label>
        <select class="form-input" id="exportMeetingSelect">
          <option value="">— Sélectionner une séance —</option>
        </select>
      </div>
      
      <div class="alert alert-info mb-4">
        <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg>
        <span>Les exports ne sont disponibles que pour les séances validées.</span>
      </div>

      <div class="export-grid">
        <button class="btn btn-secondary" id="btnExportPV">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg> PV (HTML)
        </button>
        <button class="btn btn-secondary" id="btnExportAttendance">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-users"></use></svg> Présences (CSV)
        </button>
        <button class="btn btn-secondary" id="btnExportVotes">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-vote"></use></svg> Votes (CSV)
        </button>
        <button class="btn btn-secondary" id="btnExportMotions">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-pin"></use></svg> Résolutions (CSV)
        </button>
        <button class="btn btn-secondary" id="btnExportMembers">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-user"></use></svg> Membres (CSV)
        </button>
        <button class="btn btn-secondary" id="btnExportAudit">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-scroll"></use></svg> Audit (CSV)
        </button>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" id="btnCloseExports2">Fermer</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>
  <script src="/assets/js/session-wizard.js"></script>

  <script src="/assets/js/archives.js"></script>
</body>
</html>
