<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aide et FAQ - AG-VOTE">
  <title>Aide &amp; FAQ — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    .help-header {
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      padding: 1.5rem;
    }

    .help-header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }

    .help-header-subtitle {
      font-size: 0.875rem;
      color: var(--color-text-muted);
      margin-top: 0.25rem;
    }

    .help-content {
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
    }

    .help-search {
      margin-bottom: 1.5rem;
    }

    .help-search input {
      width: 100%;
      padding: 0.75rem 1rem;
      padding-left: 2.5rem;
      font-size: 1rem;
      border: 1px solid var(--color-border);
      border-radius: 8px;
      background: var(--color-surface);
    }

    .help-search-wrapper {
      position: relative;
    }

    .help-search-icon {
      position: absolute;
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--color-text-muted);
    }

    .help-tabs {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--color-border);
      padding-bottom: 0.5rem;
    }

    .help-tab {
      padding: 0.5rem 1rem;
      border: none;
      background: none;
      font-size: 0.9rem;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.15s;
    }

    .help-tab:hover {
      background: var(--color-bg-subtle);
    }

    .help-tab.active {
      background: var(--color-primary);
      color: #fff;
    }

    .faq-section {
      margin-bottom: 2rem;
    }

    .faq-section-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--color-primary);
    }

    .faq-item {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      margin-bottom: 0.75rem;
      overflow: hidden;
    }

    .faq-question {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.15s;
    }

    .faq-question:hover {
      background: var(--color-bg-subtle);
    }

    .faq-chevron {
      transition: transform 0.2s;
      flex-shrink: 0;
      margin-left: 0.5rem;
    }

    .faq-item.open .faq-chevron {
      transform: rotate(90deg);
    }

    .faq-answer {
      display: none;
      padding: 0 1rem 1rem 1rem;
      font-size: 0.9rem;
      color: var(--color-text-secondary);
      line-height: 1.6;
    }

    .faq-item.open .faq-answer {
      display: block;
    }

    .faq-answer code {
      background: var(--color-bg-subtle);
      padding: 0.125rem 0.375rem;
      border-radius: 4px;
      font-size: 0.85em;
    }

    .faq-answer ul, .faq-answer ol {
      margin: 0.5rem 0;
      padding-left: 1.25rem;
    }

    .faq-answer li {
      margin-bottom: 0.25rem;
    }

    .quick-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .quick-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      text-decoration: none;
      color: var(--color-text);
      transition: all 0.15s;
    }

    .quick-link:hover {
      border-color: var(--color-primary);
      background: var(--color-primary-subtle);
    }

    .quick-link-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-bg-subtle);
      border-radius: 8px;
    }

    .quick-link-text {
      font-weight: 500;
      font-size: 0.9rem;
    }

    .quick-link-desc {
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }

    .doc-links {
      background: var(--color-bg-subtle);
      border-radius: 8px;
      padding: 1.25rem;
      margin-top: 2rem;
    }

    .doc-links h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .doc-links-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 0.75rem;
    }

    .doc-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.75rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 6px;
      text-decoration: none;
      color: var(--color-text);
      font-size: 0.85rem;
      transition: all 0.15s;
    }

    .doc-link:hover {
      border-color: var(--color-primary);
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <aside class="app-sidebar" data-include-sidebar data-page="help"></aside>

    <div class="help-header">
      <h1>Aide &amp; FAQ</h1>
      <div class="help-header-subtitle">Trouvez rapidement des réponses à vos questions</div>
    </div>

    <main class="app-main" style="padding: 0;">
      <div class="help-content">
        <!-- Quick links -->
        <div class="quick-links">
          <a href="/meetings.htmx.html" class="quick-link">
            <div class="quick-link-icon"><svg class="icon"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg></div>
            <div>
              <div class="quick-link-text">Gérer les séances</div>
              <div class="quick-link-desc">Créer et gérer vos réunions</div>
            </div>
          </a>
          <a href="/members.htmx.html" class="quick-link">
            <div class="quick-link-icon"><svg class="icon"><use href="/assets/icons.svg#icon-users"></use></svg></div>
            <div>
              <div class="quick-link-text">Gérer les membres</div>
              <div class="quick-link-desc">Membres et groupes</div>
            </div>
          </a>
          <a href="/operator.htmx.html" class="quick-link">
            <div class="quick-link-icon"><svg class="icon"><use href="/assets/icons.svg#icon-file-text"></use></svg></div>
            <div>
              <div class="quick-link-text">Conduire une séance</div>
              <div class="quick-link-desc">Présences, votes, résultats</div>
            </div>
          </a>
          <a href="/trust.htmx.html" class="quick-link">
            <div class="quick-link-icon"><svg class="icon"><use href="/assets/icons.svg#icon-shield-check"></use></svg></div>
            <div>
              <div class="quick-link-text">Audit et contrôle</div>
              <div class="quick-link-desc">Journal et vérifications</div>
            </div>
          </a>
        </div>

        <!-- Search -->
        <div class="help-search">
          <div class="help-search-wrapper">
            <svg class="icon help-search-icon"><use href="/assets/icons.svg#icon-search"></use></svg>
            <input type="text" id="faqSearch" placeholder="Rechercher dans la FAQ...">
          </div>
        </div>

        <!-- Tabs -->
        <div class="help-tabs">
          <button class="help-tab active" data-tab="all">Tous</button>
          <button class="help-tab" data-tab="general">Général</button>
          <button class="help-tab" data-tab="operator">Opérateur</button>
          <button class="help-tab" data-tab="vote">Vote</button>
          <button class="help-tab" data-tab="members">Membres</button>
          <button class="help-tab" data-tab="security">Sécurité</button>
        </div>

        <!-- FAQ Sections -->
        <div id="faqContent">
          <!-- General -->
          <div class="faq-section" data-category="general">
            <div class="faq-section-title">
              <svg class="icon"><use href="/assets/icons.svg#icon-info"></use></svg>
              Questions générales
            </div>

            <div class="faq-item" data-search="ag-vote application">
              <div class="faq-question">
                <span>Qu'est-ce qu'AG-Vote ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                AG-Vote est une application web de gestion de séances de vote formelles (assemblées générales, conseils syndicaux, réunions de copropriété). Elle couvre le cycle complet : préparation, conduite en direct, vote électronique, calcul des résultats, validation et génération des livrables (PV, exports CSV).
              </div>
            </div>

            <div class="faq-item" data-search="role permission">
              <div class="faq-question">
                <span>Quels sont les différents rôles ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                <ul>
                  <li><strong>Admin</strong> : Gestion complète (utilisateurs, politiques, configuration)</li>
                  <li><strong>Opérateur</strong> : Conduite des séances (présences, votes, résultats)</li>
                  <li><strong>Auditeur</strong> : Consultation de l'audit et des vérifications</li>
                  <li><strong>Observateur</strong> : Consultation des archives</li>
                  <li><strong>Président</strong> : Validation des séances (rôle de séance)</li>
                  <li><strong>Électeur</strong> : Vote électronique (rôle de séance)</li>
                </ul>
              </div>
            </div>

            <div class="faq-item" data-search="connexion internet reseau">
              <div class="faq-question">
                <span>L'application nécessite-t-elle Internet ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Non. AG-Vote fonctionne en réseau local fermé. L'application est auto-hébergée et ne dépend d'aucun service externe. Seul l'envoi d'invitations par email nécessite une connexion SMTP.
              </div>
            </div>
          </div>

          <!-- Operator -->
          <div class="faq-section" data-category="operator">
            <div class="faq-section-title">
              <svg class="icon"><use href="/assets/icons.svg#icon-file-text"></use></svg>
              Conduite de séance
            </div>

            <div class="faq-item" data-search="seance deroulement etapes">
              <div class="faq-question">
                <span>Quel est le déroulement type d'une séance ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                <ol>
                  <li><strong>Préparation</strong> : Créer la séance, ajouter les membres, configurer les résolutions</li>
                  <li><strong>Ouverture</strong> : Passer la séance en <code>live</code>, pointer les présences</li>
                  <li><strong>Vote</strong> : Ouvrir chaque résolution, attendre les votes, clôturer</li>
                  <li><strong>Consolidation</strong> : Vérifier les résultats, traiter les anomalies</li>
                  <li><strong>Validation</strong> : Le président valide, la séance est verrouillée</li>
                  <li><strong>Livrables</strong> : Générer le PV, exporter les CSV</li>
                </ol>
              </div>
            </div>

            <div class="faq-item" data-search="modifier seance validee">
              <div class="faq-question">
                <span>Peut-on modifier une séance validée ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Non. Après validation, la base de données est verrouillée par des triggers PostgreSQL. Toute tentative de modification retourne une erreur. C'est une garantie d'intégrité juridique.
              </div>
            </div>

            <div class="faq-item" data-search="panne reseau mode degrade">
              <div class="faq-question">
                <span>Que faire en cas de panne réseau pendant un vote ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Utiliser le <strong>mode dégradé</strong> : l'opérateur saisit manuellement les résultats avec une justification obligatoire. L'incident est tracé dans le journal d'audit.
              </div>
            </div>

            <div class="faq-item" data-search="quorum seuil">
              <div class="faq-question">
                <span>Comment fonctionne le quorum ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Le quorum est calculé automatiquement à partir des présences et des procurations. Deux modes :
                <ul>
                  <li><strong>Par personnes</strong> : nombre de présents + représentés >= seuil</li>
                  <li><strong>Par poids</strong> : somme des poids (tantièmes) des présents >= seuil</li>
                </ul>
                Chaque résolution peut avoir sa propre politique de quorum.
              </div>
            </div>
          </div>

          <!-- Vote -->
          <div class="faq-section" data-category="vote">
            <div class="faq-section-title">
              <svg class="icon"><use href="/assets/icons.svg#icon-vote"></use></svg>
              Vote électronique
            </div>

            <div class="faq-item" data-search="vote electronique token">
              <div class="faq-question">
                <span>Comment fonctionne le vote électronique ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                <ol>
                  <li>L'opérateur génère des tokens de vote (un par votant)</li>
                  <li>Chaque votant reçoit un lien unique (QR code ou URL)</li>
                  <li>Le votant accède à la page de vote, choisit son vote et confirme</li>
                  <li>Le token est consommé (anti-rejeu) - impossible de voter deux fois</li>
                  <li>Le bulletin est enregistré avec le poids du votant</li>
                </ol>
              </div>
            </div>

            <div class="faq-item" data-search="procuration delegation mandataire">
              <div class="faq-question">
                <span>Comment fonctionnent les procurations ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Un membre (mandant) peut donner sa procuration à un autre membre (mandataire). Règles :
                <ul>
                  <li>Un membre ne peut pas se donner procuration à lui-même</li>
                  <li>Pas de chaînes : si B a déjà délégué à C, A ne peut pas déléguer à B</li>
                  <li>Plafond configurable de procurations par mandataire</li>
                </ul>
                Le mandataire vote pour lui-même et pour ses mandants.
              </div>
            </div>
          </div>

          <!-- Members -->
          <div class="faq-section" data-category="members">
            <div class="faq-section-title">
              <svg class="icon"><use href="/assets/icons.svg#icon-users"></use></svg>
              Gestion des membres
            </div>

            <div class="faq-item" data-search="importer membres csv">
              <div class="faq-question">
                <span>Comment importer des membres en CSV ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Allez dans <strong>Membres</strong> > <strong>Importation CSV</strong>. Le fichier doit contenir les colonnes :
                <ul>
                  <li><code>name</code> ou <code>nom</code> : Nom complet (requis)</li>
                  <li><code>email</code> : Adresse email (optionnel)</li>
                  <li><code>voting_power</code> ou <code>ponderation</code> : Poids de vote (défaut: 1)</li>
                  <li><code>is_active</code> ou <code>actif</code> : Statut actif (défaut: true)</li>
                  <li><code>groups</code> ou <code>groupes</code> : Noms de groupes séparés par <code>|</code></li>
                </ul>
              </div>
            </div>

            <div class="faq-item" data-search="groupes membres categories">
              <div class="faq-question">
                <span>A quoi servent les groupes de membres ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Les groupes permettent d'organiser les membres par catégories (collèges électoraux, départements, etc.). Avantages :
                <ul>
                  <li>Filtrage rapide dans la liste des membres</li>
                  <li>Import CSV avec assignation automatique aux groupes</li>
                  <li>Visualisation par badges colorés</li>
                  <li>Statistiques par groupe</li>
                </ul>
              </div>
            </div>

            <div class="faq-item" data-search="poids vote tantieme">
              <div class="faq-question">
                <span>Qu'est-ce que le poids de vote ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Le poids de vote (ou tantièmes) détermine l'importance du vote d'un membre. Par défaut, chaque membre a un poids de 1. Utile pour les copropriétés où le vote est pondéré par les tantièmes.
              </div>
            </div>
          </div>

          <!-- Security -->
          <div class="faq-section" data-category="security">
            <div class="faq-section-title">
              <svg class="icon"><use href="/assets/icons.svg#icon-shield-check"></use></svg>
              Sécurité et audit
            </div>

            <div class="faq-item" data-search="authentification cle api">
              <div class="faq-question">
                <span>Comment fonctionne l'authentification ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Par clé API. Chaque utilisateur possède une clé unique dont le hash SHA256 est stocké en base. Après connexion via la page de login, une session est créée. La clé n'est jamais stockée en clair côté serveur.
              </div>
            </div>

            <div class="faq-item" data-search="audit journal trace">
              <div class="faq-question">
                <span>Le journal d'audit est-il infalsifiable ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                Oui. Le journal utilise une chaîne de hachage SHA256 : chaque événement inclut le hash de l'événement précédent. Toute suppression ou modification casse la chaîne, rendant la falsification détectable.
              </div>
            </div>

            <div class="faq-item" data-search="export csv pdf pv">
              <div class="faq-question">
                <span>Quels exports sont disponibles ?</span>
                <svg class="icon faq-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </div>
              <div class="faq-answer">
                <ul>
                  <li><strong>PV</strong> : Procès-Verbal HTML/PDF (après validation)</li>
                  <li><strong>Présences CSV</strong> : Liste des pointages</li>
                  <li><strong>Votes CSV</strong> : Détail des votes par résolution</li>
                  <li><strong>Résultats CSV</strong> : Synthèse des résultats</li>
                  <li><strong>Membres CSV</strong> : Registre des membres</li>
                  <li><strong>Audit CSV</strong> : Journal d'audit complet</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Documentation links -->
        <div class="doc-links">
          <h3>
            <svg class="icon"><use href="/assets/icons.svg#icon-file-text"></use></svg>
            Documentation
          </h3>
          <div class="doc-links-grid">
            <a href="/docs/FAQ.md" target="_blank" class="doc-link">
              <svg class="icon"><use href="/assets/icons.svg#icon-info"></use></svg>
              FAQ complète
            </a>
            <a href="/docs/UTILISATION_LIVE.md" target="_blank" class="doc-link">
              <svg class="icon"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg>
              Guide opérateur
            </a>
            <a href="/docs/RECETTE_DEMO.md" target="_blank" class="doc-link">
              <svg class="icon"><use href="/assets/icons.svg#icon-play"></use></svg>
              Démo guidée
            </a>
            <a href="/docs/dev/API.md" target="_blank" class="doc-link">
              <svg class="icon"><use href="/assets/icons.svg#icon-link"></use></svg>
              Référence API
            </a>
            <a href="/docs/dev/SECURITY.md" target="_blank" class="doc-link">
              <svg class="icon"><use href="/assets/icons.svg#icon-shield"></use></svg>
              Sécurité
            </a>
            <a href="/docs/dev/INSTALLATION.md" target="_blank" class="doc-link">
              <svg class="icon"><use href="/assets/icons.svg#icon-download"></use></svg>
              Installation
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>

  <script>
  (function() {
    'use strict';

    const tabs = document.querySelectorAll('.help-tab');
    const sections = document.querySelectorAll('.faq-section');
    const items = document.querySelectorAll('.faq-item');
    const searchInput = document.getElementById('faqSearch');

    // Tab switching
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        const category = tab.dataset.tab;
        filterContent(category, searchInput.value);
      });
    });

    // FAQ item toggle
    items.forEach(item => {
      const question = item.querySelector('.faq-question');
      question.addEventListener('click', () => {
        item.classList.toggle('open');
      });
    });

    // Search
    searchInput.addEventListener('input', () => {
      const activeTab = document.querySelector('.help-tab.active');
      const category = activeTab ? activeTab.dataset.tab : 'all';
      filterContent(category, searchInput.value);
    });

    function filterContent(category, search) {
      const searchLower = search.toLowerCase();

      sections.forEach(section => {
        const sectionCategory = section.dataset.category;
        const matchesCategory = category === 'all' || sectionCategory === category;

        if (!matchesCategory) {
          section.classList.add('hidden');
          return;
        }

        const sectionItems = section.querySelectorAll('.faq-item');
        let hasVisibleItems = false;

        sectionItems.forEach(item => {
          const question = item.querySelector('.faq-question span').textContent.toLowerCase();
          const answer = item.querySelector('.faq-answer').textContent.toLowerCase();
          const searchData = (item.dataset.search || '').toLowerCase();
          const matchesSearch = !searchLower ||
            question.includes(searchLower) ||
            answer.includes(searchLower) ||
            searchData.includes(searchLower);

          if (matchesSearch) {
            item.classList.remove('hidden');
            hasVisibleItems = true;
          } else {
            item.classList.add('hidden');
          }
        });

        if (hasVisibleItems) {
          section.classList.remove('hidden');
        } else {
          section.classList.add('hidden');
        }
      });
    }
  })();
  </script>
</body>
</html>
