<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Connexion à la plateforme de vote — AG-VOTE">
  <title>AG-VOTE — Connexion</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    .login-page {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-bg);
      padding: var(--space-4);
    }
    .login-card {
      width: 100%;
      max-width: 420px;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-xl);
      padding: var(--space-8);
      box-shadow: var(--shadow-lg);
    }
    .login-brand {
      text-align: center;
      margin-bottom: var(--space-8);
    }
    .login-brand h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-bold);
      color: var(--color-text);
      margin: 0 0 var(--space-2);
    }
    .login-brand p {
      color: var(--color-text-secondary);
      font-size: var(--text-sm);
      margin: 0;
    }
    .login-form { display: flex; flex-direction: column; gap: var(--space-4); }
    .login-form label {
      font-size: var(--text-sm);
      font-weight: var(--font-medium);
      color: var(--color-text);
      display: block;
      margin-bottom: var(--space-1);
    }
    .login-form input[type="password"],
    .login-form input[type="text"],
    .login-form input[type="email"] {
      width: 100%;
      padding: var(--space-3);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      font-size: var(--text-base);
      background: var(--color-bg);
      color: var(--color-text);
      transition: border-color 0.15s;
      box-sizing: border-box;
    }
    .login-form input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-primary-subtle);
    }
    .login-btn {
      width: 100%;
      padding: var(--space-3);
      background: var(--color-primary);
      color: white;
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--text-base);
      font-weight: var(--font-semibold);
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .login-btn:hover { opacity: 0.9; }
    .login-btn:disabled { opacity: 0.5; cursor: not-allowed; }
    .login-error {
      display: none;
      padding: var(--space-3);
      background: var(--color-danger-subtle, #fef2f2);
      color: var(--color-danger, #dc2626);
      border-radius: var(--radius-md);
      font-size: var(--text-sm);
    }
    .login-error.visible { display: block; }
    .login-success {
      display: none;
      padding: var(--space-3);
      background: var(--color-success-subtle, #f0fdf4);
      color: var(--color-success, #16a34a);
      border-radius: var(--radius-md);
      font-size: var(--text-sm);
    }
    .login-success.visible { display: block; }
    .login-footer {
      text-align: center;
      margin-top: var(--space-6);
      font-size: var(--text-xs);
      color: var(--color-text-secondary);
    }
    .login-footer a { color: var(--color-primary); text-decoration: none; }
    .toggle-visibility {
      position: absolute;
      right: var(--space-3);
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: var(--color-text-secondary);
      font-size: var(--text-sm);
      padding: var(--space-1);
    }
    .field-wrap { position: relative; }
  </style>
</head>
<body>
  <div class="login-page">
    <div class="login-card">
      <div class="login-brand">
        <h1>AG-VOTE</h1>
        <p>Gestion des assemblées délibératives</p>
      </div>

      <form class="login-form" id="loginForm" autocomplete="on">
        <div>
          <label for="email">Adresse email</label>
          <input type="email" id="email" name="email"
                 placeholder="admin@example.test"
                 required autofocus autocomplete="email">
        </div>

        <div>
          <label for="password">Mot de passe</label>
          <div class="field-wrap">
            <input type="password" id="password" name="password"
                   placeholder="Votre mot de passe"
                   required autocomplete="current-password">
            <button type="button" class="toggle-visibility" id="togglePassword" title="Afficher/masquer">
              Voir
            </button>
          </div>
        </div>

        <div id="errorBox" class="login-error"></div>
        <div id="successBox" class="login-success"></div>

        <button type="submit" class="login-btn" id="submitBtn">
          Se connecter
        </button>
      </form>

      <div class="login-footer">
        <a href="/index.html">Retour à l'accueil</a>
      </div>
    </div>
  </div>

  <script>
  (function() {
    const form = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const errorBox = document.getElementById('errorBox');
    const successBox = document.getElementById('successBox');
    const submitBtn = document.getElementById('submitBtn');
    const toggleBtn = document.getElementById('togglePassword');

    // Toggle password visibility
    toggleBtn.addEventListener('click', function() {
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleBtn.textContent = 'Masquer';
      } else {
        passwordInput.type = 'password';
        toggleBtn.textContent = 'Voir';
      }
    });

    function showError(msg) {
      errorBox.textContent = msg;
      errorBox.classList.add('visible');
      successBox.classList.remove('visible');
    }

    function showSuccess(msg) {
      successBox.textContent = msg;
      successBox.classList.add('visible');
      errorBox.classList.remove('visible');
    }

    form.addEventListener('submit', async function(e) {
      e.preventDefault();

      const email = emailInput.value.trim();
      const password = passwordInput.value;

      if (!email || !password) {
        showError('Veuillez saisir votre email et votre mot de passe.');
        return;
      }

      submitBtn.disabled = true;
      submitBtn.textContent = 'Connexion...';
      errorBox.classList.remove('visible');
      successBox.classList.remove('visible');

      try {
        const resp = await fetch('/api/v1/auth_login.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: email, password: password }),
          credentials: 'same-origin',
        });

        const data = await resp.json();

        if (resp.ok && data.ok) {
          var user = data.user || (data.data && data.data.user) || {};
          var roleLabel = { admin: 'Administrateur', operator: 'Opérateur', auditor: 'Auditeur', viewer: 'Observateur' };
          showSuccess('Connecté en tant que ' + (user.name || user.email || '') + ' (' + (roleLabel[user.role] || user.role) + ')');
          submitBtn.textContent = 'Connecté';

          setTimeout(function() {
            var redirect = new URLSearchParams(location.search).get('redirect');
            if (redirect) {
              window.location.href = redirect;
              return;
            }
            // Check meeting roles for president redirect
            fetch('/api/v1/whoami.php', { credentials: 'same-origin' })
              .then(function(r) { return r.json(); })
              .then(function(who) {
                var mr = (who.data && who.data.meeting_roles) || [];
                var isPresident = mr.some(function(r) { return r.role === 'president'; });
                if (isPresident) {
                  window.location.href = '/operator.htmx.html';
                } else {
                  var role = user.role || 'viewer';
                  var defaultPage = {
                    admin: '/admin.htmx.html',
                    operator: '/meetings.htmx.html',
                    auditor: '/trust.htmx.html',
                    viewer: '/meetings.htmx.html'
                  };
                  window.location.href = defaultPage[role] || '/meetings.htmx.html';
                }
              })
              .catch(function() {
                window.location.href = '/meetings.htmx.html';
              });
          }, 600);
        } else {
          var detail = data.detail || data.error || 'Email ou mot de passe incorrect.';
          if (data.debug && data.debug.message) {
            detail += ' — ' + data.debug.message + ' (' + (data.debug.file || '') + ':' + (data.debug.line || '') + ')';
          }
          showError(detail);
          submitBtn.disabled = false;
          submitBtn.textContent = 'Se connecter';
        }
      } catch (err) {
        showError('Erreur réseau. Vérifiez votre connexion.');
        submitBtn.disabled = false;
        submitBtn.textContent = 'Se connecter';
      }
    });

    // Auto-check : si deja connecte, rediriger selon le role
    fetch('/api/v1/whoami.php', { credentials: 'same-origin' })
      .then(function(r) { return r.json(); })
      .then(function(data) {
        var user = (data.data && data.data.user) ? data.data.user : null;
        if (data.ok && user) {
          var roleLabel = { admin: 'Administrateur', operator: 'Opérateur', auditor: 'Auditeur', viewer: 'Observateur' };
          showSuccess('Déjà connecté : ' + (user.name || user.email) + ' (' + (roleLabel[user.role] || user.role) + '). Redirection...');
          setTimeout(function() {
            var redirect = new URLSearchParams(location.search).get('redirect');
            if (redirect) {
              window.location.href = redirect;
              return;
            }
            var mr = (data.data && data.data.meeting_roles) || [];
            var isPresident = mr.some(function(r) { return r.role === 'president'; });
            if (isPresident) {
              window.location.href = '/operator.htmx.html';
            } else {
              var defaultPage = {
                admin: '/admin.htmx.html',
                operator: '/meetings.htmx.html',
                auditor: '/trust.htmx.html',
                viewer: '/meetings.htmx.html'
              };
              window.location.href = defaultPage[user.role] || '/meetings.htmx.html';
            }
          }, 800);
        }
      })
      .catch(function() { /* not logged in, stay on page */ });
  })();
  </script>
</body>
</html>
