<!doctype html>
<html lang="fr" data-page-role="viewer">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gestion des séances - AG-VOTE">
  <title>Séances — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    /* Page header - Diligent style */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem;
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
    }

    .page-header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }

    .page-header-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Stats bar */
    .stats-bar {
      display: flex;
      gap: 2rem;
      padding: 1rem 1.5rem;
      background: var(--color-bg-subtle);
      border-bottom: 1px solid var(--color-border);
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .stat-label {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      text-transform: uppercase;
    }

    .stat-item.live .stat-value { color: var(--color-success); }
    .stat-item.draft .stat-value { color: var(--color-text-muted); }

    /* Content area */
    .page-content {
      padding: 1.5rem;
    }

    /* Create form card */
    .create-card {
      background: var(--color-surface);
      border: 2px dashed var(--color-border);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .create-card h3 {
      margin: 0 0 1rem 0;
      font-size: 1rem;
      font-weight: 600;
    }

    .create-form {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .create-form input {
      flex: 1;
      min-width: 250px;
    }

    /* Section header */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding-bottom: 0.75rem;
      border-bottom: 1px solid var(--color-border);
    }

    .section-title {
      font-weight: 600;
      font-size: 1rem;
    }

    /* Meetings grid */
    .meetings-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 1rem;
    }

    .meeting-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.15s;
    }

    .meeting-card:hover {
      border-color: var(--color-primary);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .meeting-card.is-live {
      border-left: 4px solid var(--color-success);
    }

    .meeting-card.is-draft {
      opacity: 0.8;
    }

    .meeting-card-header {
      padding: 1rem 1.25rem;
      border-bottom: 1px solid var(--color-border);
    }

    .meeting-card-title {
      font-weight: 600;
      font-size: 1rem;
      margin: 0 0 0.5rem 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .meeting-card-meta {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 0.8rem;
      color: var(--color-text-muted);
    }

    .meeting-card-body {
      padding: 1rem 1.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .meeting-stats {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
    }

    .meeting-stats span {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .meeting-card-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      background: var(--color-bg-subtle);
      border-radius: 8px;
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .empty-state h3 {
      margin: 0 0 0.5rem 0;
    }

    .empty-state p {
      color: var(--color-text-muted);
      margin: 0;
    }

    /* View toggle */
    .view-toggle {
      display: flex;
      gap: 0.25rem;
      padding: 0.25rem;
      background: var(--color-bg-subtle);
      border-radius: 6px;
    }

    .view-toggle-btn {
      padding: 0.5rem 0.75rem;
      border: none;
      background: transparent;
      border-radius: 4px;
      cursor: pointer;
      color: var(--color-text-muted);
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.85rem;
    }

    .view-toggle-btn:hover {
      color: var(--color-text);
    }

    .view-toggle-btn.active {
      background: var(--color-surface);
      color: var(--color-primary);
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    /* Filter tabs */
    .filter-tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .filter-tab {
      padding: 0.5rem 1rem;
      border: 1px solid var(--color-border);
      border-radius: 6px;
      background: var(--color-surface);
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.15s;
    }

    .filter-tab:hover {
      border-color: var(--color-primary);
    }

    .filter-tab.active {
      background: var(--color-primary);
      color: #fff;
      border-color: var(--color-primary);
    }

    /* Calendar */
    .calendar-container {
      display: none;
    }

    .calendar-container.active {
      display: block;
    }

    .calendar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding: 0.75rem;
      background: var(--color-surface);
      border-radius: 8px;
    }

    .calendar-nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .calendar-nav-btn {
      padding: 0.5rem;
      border: 1px solid var(--color-border);
      background: var(--color-surface);
      border-radius: 4px;
      cursor: pointer;
    }

    .calendar-nav-btn:hover {
      background: var(--color-bg-subtle);
    }

    .calendar-title {
      font-size: 1.125rem;
      font-weight: 600;
    }

    .calendar-today-btn {
      padding: 0.375rem 0.75rem;
      font-size: 0.85rem;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1px;
      background: var(--color-border);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      overflow: hidden;
    }

    .calendar-day-header {
      padding: 0.75rem 0.5rem;
      text-align: center;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--color-text-muted);
      background: var(--color-bg-subtle);
    }

    .calendar-day {
      min-height: 100px;
      padding: 0.5rem;
      background: var(--color-surface);
      position: relative;
    }

    .calendar-day.other-month {
      background: var(--color-bg-subtle);
      opacity: 0.5;
    }

    .calendar-day.today {
      background: var(--color-primary-subtle);
    }

    .calendar-day-number {
      font-size: 0.85rem;
      font-weight: 500;
      margin-bottom: 0.25rem;
    }

    .calendar-day.today .calendar-day-number {
      color: var(--color-primary);
      font-weight: 700;
    }

    .calendar-events {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .calendar-event {
      padding: 0.25rem 0.5rem;
      font-size: 0.7rem;
      border-radius: 3px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: transform 0.1s;
    }

    .calendar-event:hover {
      transform: scale(1.02);
    }

    .calendar-event.status-live {
      background: var(--color-success);
      color: white;
    }

    .calendar-event.status-frozen {
      background: var(--color-info);
      color: white;
    }

    .calendar-event.status-scheduled {
      background: var(--color-primary);
      color: white;
    }

    .calendar-event.status-draft {
      background: var(--color-text-muted);
      color: white;
    }

    .calendar-event.status-closed,
    .calendar-event.status-validated {
      background: var(--color-warning);
      color: white;
    }

    .calendar-event.status-archived {
      background: var(--color-border-strong);
      color: var(--color-text);
    }

    @media (max-width: 768px) {
      .calendar-day {
        min-height: 60px;
        padding: 0.25rem;
      }

      .calendar-event {
        padding: 0.125rem 0.25rem;
        font-size: 0.6rem;
      }
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <aside class="app-sidebar" data-include-sidebar data-page="meetings"></aside>

    <!-- Page header -->
    <div class="page-header">
      <h1><svg class="icon icon-text icon-md" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg> Séances</h1>
      <div class="page-header-actions">
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu"><svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-menu"></use></svg></button>
      </div>
    </div>

    <!-- Stats bar -->
    <div class="stats-bar">
      <div class="stat-item live">
        <div class="stat-value" id="statLive">0</div>
        <div class="stat-label">En cours</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="statScheduled">0</div>
        <div class="stat-label">Planifiées</div>
      </div>
      <div class="stat-item draft">
        <div class="stat-value" id="statDraft">0</div>
        <div class="stat-label">Brouillons</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="statTotal">0</div>
        <div class="stat-label">Total</div>
      </div>
    </div>

    <main class="app-main" style="padding: 0;">
      <div class="page-content">
        <div id="notif_box" class="alert hidden mb-4"></div>

        <!-- Create card -->
        <div class="create-card">
          <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-plus"></use></svg> Nouvelle séance</h3>
          <div class="create-form">
            <input class="form-input" type="text" id="meeting_title" placeholder="Titre de la séance (ex: Assemblée Générale 2024)">
            <input class="form-input" type="datetime-local" id="meeting_date" style="max-width: 220px;">
            <button class="btn btn-primary" id="create_meeting_btn">Créer la séance</button>
          </div>
        </div>

        <!-- Filter tabs -->
        <div class="filter-tabs">
          <button class="filter-tab active" data-filter="all">Toutes</button>
          <button class="filter-tab" data-filter="live">En cours</button>
          <button class="filter-tab" data-filter="scheduled">Planifiées</button>
          <button class="filter-tab" data-filter="draft">Brouillons</button>
          <button class="filter-tab" data-filter="archived">Archives</button>
        </div>

        <!-- Section header -->
        <div class="section-header">
          <span class="section-title">Liste des séances</span>
          <div style="display: flex; align-items: center; gap: 1rem;">
            <span class="text-sm text-muted" id="meetingsCount">0 séances</span>
            <div class="view-toggle">
              <button class="view-toggle-btn active" data-view="grid" title="Vue grille">
                <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-grid"></use></svg>
              </button>
              <button class="view-toggle-btn" data-view="calendar" title="Vue calendrier">
                <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-calendar"></use></svg>
              </button>
            </div>
          </div>
        </div>

        <!-- Meetings grid -->
        <div class="meetings-grid" id="meetingsList">
          <div class="text-center p-6 text-muted">Chargement...</div>
        </div>

        <!-- Calendar view -->
        <div class="calendar-container" id="calendarContainer">
          <div class="calendar-header">
            <div class="calendar-nav">
              <button class="calendar-nav-btn" id="calendarPrev" title="Mois précédent">
                <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-chevron-left"></use></svg>
              </button>
              <span class="calendar-title" id="calendarTitle">Janvier 2026</span>
              <button class="calendar-nav-btn" id="calendarNext" title="Mois suivant">
                <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
              </button>
            </div>
            <button class="btn btn-sm btn-ghost calendar-today-btn" id="calendarToday">Aujourd'hui</button>
          </div>
          <div class="calendar-grid" id="calendarGrid">
            <!-- Generated by JS -->
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div id="drawerOverlay" class="drawer-backdrop" data-drawer-close></div>
  <aside id="drawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close title="Fermer">✕</button>
    </div>
    <div id="drawerBody" class="drawer-body"></div>
  </aside>

  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>
  <script src="/assets/js/session-wizard.js"></script>

  <script>
  (function() {
    'use strict';

    const titleInput = document.getElementById('meeting_title');
    const dateInput = document.getElementById('meeting_date');
    const createBtn = document.getElementById('create_meeting_btn');
    const meetingsList = document.getElementById('meetingsList');
    const meetingsCount = document.getElementById('meetingsCount');
    const filterTabs = document.querySelectorAll('.filter-tab');

    let allMeetings = [];
    let currentFilter = 'all';

    // Stats
    function updateStats(meetings) {
      const live = meetings.filter(m => m.status === 'live').length;
      const scheduled = meetings.filter(m => ['scheduled', 'frozen'].includes(m.status)).length;
      const draft = meetings.filter(m => m.status === 'draft').length;

      document.getElementById('statLive').textContent = live;
      document.getElementById('statScheduled').textContent = scheduled;
      document.getElementById('statDraft').textContent = draft;
      document.getElementById('statTotal').textContent = meetings.length;
    }

    // Filter meetings
    function filterMeetings(meetings, filter) {
      if (filter === 'all') return meetings;
      if (filter === 'live') return meetings.filter(m => m.status === 'live');
      if (filter === 'scheduled') return meetings.filter(m => ['scheduled', 'frozen'].includes(m.status));
      if (filter === 'draft') return meetings.filter(m => m.status === 'draft');
      if (filter === 'archived') return meetings.filter(m => ['closed', 'validated', 'archived'].includes(m.status));
      return meetings;
    }

    // Render meetings
    function renderMeetings(meetings) {
      const filtered = filterMeetings(meetings, currentFilter);
      meetingsCount.textContent = `${filtered.length} séance${filtered.length > 1 ? 's' : ''}`;

      if (!filtered || filtered.length === 0) {
        meetingsList.innerHTML = `
          <div class="empty-state" style="grid-column: 1 / -1;">
            <div class="empty-state-icon"><svg class="icon" style="width:3rem;height:3rem;" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg></div>
            <h3>Aucune séance</h3>
            <p>Créez une nouvelle séance avec le formulaire ci-dessus.</p>
          </div>
        `;
        return;
      }

      // Sort by status: live first, then scheduled, draft, closed, archived
      const statusOrder = { live: 0, frozen: 1, scheduled: 2, draft: 3, closed: 4, validated: 5, archived: 6 };
      const sorted = [...filtered].sort((a, b) => {
        const orderA = statusOrder[a.status] ?? 99;
        const orderB = statusOrder[b.status] ?? 99;
        if (orderA !== orderB) return orderA - orderB;
        return new Date(b.created_at) - new Date(a.created_at);
      });

      meetingsList.innerHTML = sorted.map(m => {
        const title = escapeHtml(m.title || '(sans titre)');
        const statusInfo = Shared.MEETING_STATUS_MAP[m.status] || Shared.MEETING_STATUS_MAP['draft'];
        const isLive = m.status === 'live';
        const isDraft = m.status === 'draft';
        const cardClass = isLive ? 'is-live' : (isDraft ? 'is-draft' : '');

        const date = m.scheduled_at
          ? new Date(m.scheduled_at).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', year: 'numeric' })
          : '—';

        return `
          <div class="meeting-card ${cardClass}">
            <div class="meeting-card-header">
              <h3 class="meeting-card-title">${title}</h3>
              <div class="meeting-card-meta">
                <span class="badge ${statusInfo.badge} badge-sm">${statusInfo.text}</span>
                <span><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-calendar"></use></svg> ${date}</span>
              </div>
            </div>
            <div class="meeting-card-body">
              <div class="meeting-stats">
                <span title="Résolutions"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg> ${m.motions_count || 0}</span>
                <span title="Présents"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-users"></use></svg> ${m.attendees_count || 0}</span>
              </div>
              <div class="meeting-card-actions">
                <a class="btn btn-sm btn-primary" href="/operator.htmx.html?meeting_id=${m.id}">Ouvrir</a>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    // Load meetings
    async function fetchMeetings() {
      meetingsList.innerHTML = '<div class="text-center p-6 text-muted" style="grid-column: 1 / -1;">Chargement...</div>';

      try {
        const { body } = await api('/api/v1/meetings_index.php');
        allMeetings = body?.data?.meetings || [];
        updateStats(allMeetings);
        renderMeetings(allMeetings);
      } catch (err) {
        meetingsList.innerHTML = `
          <div class="alert alert-danger" style="grid-column: 1 / -1;">Erreur: ${escapeHtml(err.message)}</div>
        `;
      }
    }

    // Create meeting
    createBtn.addEventListener('click', async () => {
      const title = titleInput.value.trim();
      if (!title) {
        setNotif('error', 'Le titre est requis');
        titleInput.focus();
        return;
      }

      const scheduled_at = dateInput.value || null;

      Shared.btnLoading(createBtn, true);
      try {
        const { body } = await api('/api/v1/meetings.php', { title, scheduled_at });

        if (body && body.ok) {
          setNotif('success', 'Séance créée');
          titleInput.value = '';
          dateInput.value = '';

          // Redirect to operator
          const mid = body.data?.meeting_id;
          if (mid) {
            window.location.href = `/operator.htmx.html?meeting_id=${mid}`;
          } else {
            fetchMeetings();
          }
        } else {
          setNotif('error', body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      } finally {
        Shared.btnLoading(createBtn, false);
      }
    });

    // Filter tabs
    filterTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        filterTabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        currentFilter = tab.dataset.filter;
        renderMeetings(allMeetings);
      });
    });

    // Enter key
    titleInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') createBtn.click();
    });

    // =========================================================================
    // VIEW TOGGLE (Grid / Calendar)
    // =========================================================================
    const viewToggleBtns = document.querySelectorAll('.view-toggle-btn');
    const calendarContainer = document.getElementById('calendarContainer');
    const calendarGrid = document.getElementById('calendarGrid');
    const calendarTitle = document.getElementById('calendarTitle');
    let currentView = 'grid';
    let calendarDate = new Date();

    const DAYS_FR = ['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'];
    const MONTHS_FR = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin',
                       'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];

    // View toggle
    viewToggleBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        viewToggleBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        currentView = btn.dataset.view;

        if (currentView === 'grid') {
          meetingsList.style.display = '';
          calendarContainer.classList.remove('active');
        } else {
          meetingsList.style.display = 'none';
          calendarContainer.classList.add('active');
          renderCalendar();
        }
      });
    });

    // Calendar navigation
    document.getElementById('calendarPrev')?.addEventListener('click', () => {
      calendarDate.setMonth(calendarDate.getMonth() - 1);
      renderCalendar();
    });

    document.getElementById('calendarNext')?.addEventListener('click', () => {
      calendarDate.setMonth(calendarDate.getMonth() + 1);
      renderCalendar();
    });

    document.getElementById('calendarToday')?.addEventListener('click', () => {
      calendarDate = new Date();
      renderCalendar();
    });

    // Render calendar
    function renderCalendar() {
      const year = calendarDate.getFullYear();
      const month = calendarDate.getMonth();

      // Update title
      calendarTitle.textContent = `${MONTHS_FR[month]} ${year}`;

      // Get first day of month and days in month
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const daysInMonth = lastDay.getDate();

      // Monday = 0, Sunday = 6 (French week)
      let startDay = firstDay.getDay() - 1;
      if (startDay < 0) startDay = 6;

      // Get meetings for this month
      const filtered = filterMeetings(allMeetings, currentFilter);
      const meetingsByDate = {};
      filtered.forEach(m => {
        const d = m.scheduled_at || m.created_at;
        if (d) {
          const key = d.slice(0, 10); // YYYY-MM-DD
          if (!meetingsByDate[key]) meetingsByDate[key] = [];
          meetingsByDate[key].push(m);
        }
      });

      // Build grid
      let html = DAYS_FR.map(d => `<div class="calendar-day-header">${d}</div>`).join('');

      const today = new Date();
      const todayKey = today.toISOString().slice(0, 10);

      // Previous month days
      const prevMonth = new Date(year, month, 0);
      const prevMonthDays = prevMonth.getDate();
      for (let i = startDay - 1; i >= 0; i--) {
        const dayNum = prevMonthDays - i;
        html += `<div class="calendar-day other-month"><div class="calendar-day-number">${dayNum}</div></div>`;
      }

      // Current month days
      for (let day = 1; day <= daysInMonth; day++) {
        const dateKey = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        const isToday = dateKey === todayKey;
        const dayMeetings = meetingsByDate[dateKey] || [];

        let eventsHtml = '';
        dayMeetings.slice(0, 3).forEach(m => {
          const title = escapeHtml(m.title || '(sans titre)').slice(0, 20);
          eventsHtml += `<div class="calendar-event status-${m.status}" onclick="window.location.href='/operator.htmx.html?meeting_id=${m.id}'" title="${escapeHtml(m.title || '')}">${title}</div>`;
        });
        if (dayMeetings.length > 3) {
          eventsHtml += `<div class="text-muted" style="font-size:0.65rem;">+${dayMeetings.length - 3} autres</div>`;
        }

        html += `
          <div class="calendar-day${isToday ? ' today' : ''}">
            <div class="calendar-day-number">${day}</div>
            <div class="calendar-events">${eventsHtml}</div>
          </div>`;
      }

      // Next month days to fill grid
      const totalCells = startDay + daysInMonth;
      const remaining = totalCells % 7 === 0 ? 0 : 7 - (totalCells % 7);
      for (let i = 1; i <= remaining; i++) {
        html += `<div class="calendar-day other-month"><div class="calendar-day-number">${i}</div></div>`;
      }

      calendarGrid.innerHTML = html;
    }

    // Initial load
    fetchMeetings();
  })();
  </script>
</body>
</html>
