<!doctype html>
<html lang="fr" data-page-role="operator">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gestion des membres - AG-VOTE">
  <title>Membres — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    /* Page header - Diligent style */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem;
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
    }

    .page-header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }

    .page-header-subtitle {
      font-size: 0.875rem;
      color: var(--color-text-muted);
      margin-top: 0.25rem;
    }

    .page-header-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Stats bar */
    .stats-bar {
      display: flex;
      gap: 1rem;
      padding: 1rem 1.5rem;
      background: var(--color-bg-subtle);
      border-bottom: 1px solid var(--color-border);
    }

    .stat-item {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 0.75rem 1.25rem;
      text-align: center;
      min-width: 100px;
    }

    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.2;
    }

    .stat-label {
      font-size: 0.7rem;
      color: var(--color-text-muted);
      text-transform: uppercase;
      letter-spacing: 0.025em;
      margin-top: 0.125rem;
    }

    .stat-item.total .stat-value { color: var(--color-primary); }
    .stat-item.active .stat-value { color: var(--color-success); }
    .stat-item.inactive .stat-value { color: var(--color-text-muted); }

    /* Group badges */
    .group-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.125rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.7rem;
      font-weight: 500;
      white-space: nowrap;
    }

    .group-badge-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: 0.25rem;
    }

    .member-groups {
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
      margin-top: 0.25rem;
    }

    /* Groups management section */
    .groups-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 0.75rem;
    }

    .group-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
    }

    .group-card:hover {
      border-color: var(--color-primary);
    }

    .group-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      min-width: 0;
      flex: 1;
    }

    .group-color-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .group-details {
      min-width: 0;
    }

    .group-name {
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .group-count {
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }

    .group-actions {
      display: flex;
      gap: 0.25rem;
      flex-shrink: 0;
    }

    .create-group-form {
      display: flex;
      gap: 0.5rem;
      align-items: end;
      margin-bottom: 1rem;
    }

    .create-group-form .form-group {
      flex: 1;
    }

    .color-input-wrapper {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    input[type="color"] {
      width: 36px;
      height: 36px;
      padding: 2px;
      border: 1px solid var(--color-border);
      border-radius: 6px;
      cursor: pointer;
    }

    /* Group filter tabs */
    .group-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .group-filter {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.375rem 0.75rem;
      border: 1px solid var(--color-border);
      border-radius: 9999px;
      background: var(--color-surface);
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.15s;
    }

    .group-filter:hover {
      border-color: var(--color-primary);
    }

    .group-filter.active {
      background: var(--color-primary);
      border-color: var(--color-primary);
      color: #fff;
    }

    .group-filter .group-color-dot {
      width: 8px;
      height: 8px;
    }

    /* Checkbox list for groups in modal */
    .groups-checkbox-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-height: 200px;
      overflow-y: auto;
      padding: 0.5rem;
      background: var(--color-bg-subtle);
      border-radius: 6px;
    }

    .group-checkbox-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem;
    }

    .group-checkbox-item input[type="checkbox"] {
      margin: 0;
    }

    /* Content area */
    .page-content {
      padding: 1.5rem;
    }

    /* Add member card */
    .create-card {
      background: var(--color-surface);
      border: 2px dashed var(--color-border);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .create-card h3 {
      margin: 0 0 1rem 0;
      font-size: 1rem;
      font-weight: 600;
    }

    .create-form {
      display: grid;
      grid-template-columns: 2fr 1.5fr 1fr auto auto;
      gap: 0.75rem;
      align-items: end;
    }

    @media (max-width: 900px) {
      .create-form {
        grid-template-columns: 1fr 1fr;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .form-group label {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      text-transform: uppercase;
    }

    /* Import card */
    .import-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .import-card h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1rem;
      font-weight: 600;
    }

    .import-card-desc {
      font-size: 0.85rem;
      color: var(--color-text-muted);
      margin-bottom: 1rem;
    }

    .upload-zone {
      border: 2px dashed var(--color-border);
      border-radius: 8px;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.15s;
    }

    .upload-zone:hover {
      border-color: var(--color-primary);
      background: var(--color-primary-subtle);
    }

    .upload-zone-icon {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .upload-zone-text {
      font-weight: 500;
    }

    .upload-zone-hint {
      font-size: 0.85rem;
      color: var(--color-text-muted);
      margin-top: 0.25rem;
    }

    /* Filter tabs */
    .filter-tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .filter-tab {
      padding: 0.5rem 1rem;
      border: 1px solid var(--color-border);
      border-radius: 6px;
      background: var(--color-surface);
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.15s;
    }

    .filter-tab:hover {
      border-color: var(--color-primary);
    }

    .filter-tab.active {
      background: var(--color-primary);
      color: #fff;
      border-color: var(--color-primary);
    }

    /* Toolbar */
    .toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .search-box {
      flex: 1;
      min-width: 250px;
      max-width: 400px;
    }

    /* Section header */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding-bottom: 0.75rem;
      border-bottom: 1px solid var(--color-border);
    }

    .section-title {
      font-weight: 600;
      font-size: 1rem;
    }

    /* Members grid */
    .members-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 0.75rem;
    }

    .member-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      transition: all 0.15s;
    }

    .member-card:hover {
      border-color: var(--color-primary);
    }

    .member-card.is-active {
      border-left: 4px solid var(--color-success);
    }

    .member-card.is-inactive {
      opacity: 0.6;
    }

    .member-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      min-width: 0;
      flex: 1;
    }

    .member-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--color-bg-subtle);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.9rem;
      flex-shrink: 0;
    }

    .member-card.is-active .member-avatar {
      background: var(--color-success-subtle);
      color: var(--color-success);
    }

    .member-details {
      min-width: 0;
    }

    .member-name {
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .member-meta {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      display: flex;
      gap: 0.75rem;
    }

    .member-actions {
      display: flex;
      gap: 0.25rem;
      flex-shrink: 0;
    }

    .member-action-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-border);
      background: var(--color-surface);
      border-radius: 6px;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.15s;
    }

    .member-action-btn:hover {
      background: var(--color-bg-subtle);
    }

    .member-action-btn.danger:hover {
      background: var(--color-danger-subtle);
      border-color: var(--color-danger);
      color: var(--color-danger);
    }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      background: var(--color-bg-subtle);
      border-radius: 8px;
      grid-column: 1 / -1;
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .empty-state h3 {
      margin: 0 0 0.5rem 0;
    }

    .empty-state p {
      color: var(--color-text-muted);
      margin: 0;
    }

    /* Collapsible sections */
    .collapsible-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 0.5rem;
      transition: all 0.15s;
    }

    .collapsible-header:hover {
      border-color: var(--color-primary);
    }

    .collapsible-header h3 {
      margin: 0;
      font-size: 1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .collapsible-chevron {
      transition: transform 0.2s;
    }

    .collapsible-section.expanded .collapsible-chevron {
      transform: rotate(90deg);
    }

    .collapsible-content {
      display: none;
      padding: 1rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-top: none;
      border-radius: 0 0 8px 8px;
      margin-top: -0.5rem;
      margin-bottom: 1rem;
    }

    .collapsible-section.expanded .collapsible-content {
      display: block;
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <aside class="app-sidebar" data-include-sidebar data-page="members"></aside>

    <!-- Page header -->
    <div class="page-header">
      <div>
        <h1>Membres</h1>
        <div class="page-header-subtitle">Gestion des participants et pondération</div>
      </div>
      <div class="page-header-actions">
        <a class="btn btn-secondary" href="/api/v1/members_export_csv.php" target="_blank">Exporter CSV</a>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu"></button>
      </div>
    </div>

    <!-- Stats bar -->
    <div class="stats-bar">
      <div class="stat-item total">
        <div class="stat-value" id="kpiTotal">0</div>
        <div class="stat-label">Total</div>
      </div>
      <div class="stat-item active">
        <div class="stat-value" id="kpiActive">0</div>
        <div class="stat-label">Actifs</div>
      </div>
      <div class="stat-item inactive">
        <div class="stat-value" id="kpiInactive">0</div>
        <div class="stat-label">Inactifs</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="kpiPower">0</div>
        <div class="stat-label">Voix totales</div>
      </div>
    </div>

    <main class="app-main" style="padding: 0;">
      <div class="page-content">
        <div id="notif_box" class="alert hidden mb-4"></div>

        <!-- Create member card -->
        <div class="create-card">
          <h3>Ajouter un membre</h3>
          <div class="create-form">
            <div class="form-group">
              <label for="mName">Nom complet *</label>
              <input class="form-input" type="text" id="mName" placeholder="Jean Dupont">
            </div>
            <div class="form-group">
              <label for="mEmail">Email</label>
              <input class="form-input" type="email" id="mEmail" placeholder="jean@exemple.com">
            </div>
            <div class="form-group">
              <label for="mPower">Poids (voix)</label>
              <input class="form-input" type="number" id="mPower" value="1" min="0" step="1">
            </div>
            <div class="form-group">
              <label>&nbsp;</label>
              <label class="flex items-center gap-2">
                <input type="checkbox" id="mActive" checked>
                <span>Actif</span>
              </label>
            </div>
            <div class="form-group">
              <label>&nbsp;</label>
              <button class="btn btn-primary" id="btnCreate">Ajouter</button>
            </div>
          </div>
        </div>

        <!-- Groups management section (collapsible) -->
        <div class="collapsible-section" id="groupsSection">
          <div class="collapsible-header" onclick="toggleSection('groupsSection')">
            <h3><span>Groupes de membres</span></h3>
            <svg class="icon collapsible-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
          </div>
          <div class="collapsible-content">
            <p class="text-sm text-muted mb-4">Organisez vos membres par catégories, collèges électoraux, départements, etc.</p>

            <!-- Create group form -->
            <div class="create-group-form">
              <div class="form-group">
                <label for="groupName">Nom du groupe</label>
                <input class="form-input" type="text" id="groupName" placeholder="Ex: Collège A, Cadres...">
              </div>
              <div class="form-group" style="flex: 0.5;">
                <label for="groupColor">Couleur</label>
                <input type="color" id="groupColor" value="#6366f1">
              </div>
              <button class="btn btn-primary" id="btnCreateGroup">Créer groupe</button>
            </div>

            <!-- Groups list -->
            <div class="groups-grid" id="groupsList">
              <div class="text-muted text-sm">Chargement...</div>
            </div>
          </div>
        </div>

        <!-- Import section (collapsible) -->
        <div class="collapsible-section" id="importSection">
          <div class="collapsible-header" onclick="toggleSection('importSection')">
            <h3><span>Importation CSV</span></h3>
            <svg class="icon collapsible-chevron"><use href="/assets/icons.svg#icon-chevron-right"></use></svg>
          </div>
          <div class="collapsible-content">
            <div class="import-card-desc">
              Colonnes: <code>name</code>, <code>email</code>, <code>voting_power</code>, <code>is_active</code>, <code>groups</code> (optionnel, noms séparés par |)
            </div>
            <div class="upload-zone" id="uploadZone">
              <input type="file" id="csvFile" accept=".csv,text/csv" style="display: none;">
              <div class="upload-zone-icon"></div>
              <div class="upload-zone-text">Glisser un fichier CSV ici</div>
              <div class="upload-zone-hint">ou cliquer pour sélectionner</div>
            </div>
            <div class="flex gap-2 mt-4">
              <button class="btn btn-primary" id="btnImport" disabled>Importer</button>
              <button class="btn btn-secondary" id="btnSeed">Générer fictifs</button>
              <span class="text-sm text-muted" id="fileName" style="align-self: center;">Aucun fichier sélectionné</span>
            </div>
            <pre id="importOut" class="mt-4 p-3 bg-subtle rounded-md text-sm font-mono" style="display: none;"></pre>
          </div>
        </div>

        <!-- Filter tabs -->
        <div class="filter-tabs">
          <button class="filter-tab active" data-filter="all">Tous</button>
          <button class="filter-tab" data-filter="active">Actifs</button>
          <button class="filter-tab" data-filter="inactive">Inactifs</button>
        </div>

        <!-- Group filters -->
        <div class="group-filters" id="groupFilters">
          <!-- Populated by JavaScript -->
        </div>

        <!-- Toolbar -->
        <div class="toolbar">
          <div class="search-box">
            <input type="text" class="form-input" id="searchInput" placeholder="Rechercher un membre...">
          </div>
        </div>

        <!-- Section header -->
        <div class="section-header">
          <span class="section-title">Liste des membres</span>
          <span class="text-sm text-muted" id="membersCount">0 membres</span>
        </div>

        <!-- Members grid -->
        <div class="members-grid" id="membersList">
          <div class="text-center p-6 text-muted" style="grid-column: 1 / -1;">Chargement...</div>
        </div>
      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close></button>
    </div>
    <div class="drawer-body" id="drawerBody"></div>
  </aside>

  <!-- Scripts -->
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>
  <script src="/assets/js/meeting-context.js"></script>
  <script src="/assets/js/session-wizard.js"></script>

  <script>
  (function() {
    'use strict';

    const searchInput = document.getElementById('searchInput');
    const membersList = document.getElementById('membersList');
    const membersCount = document.getElementById('membersCount');
    const filterTabs = document.querySelectorAll('.filter-tab');
    const uploadZone = document.getElementById('uploadZone');
    const csvFile = document.getElementById('csvFile');
    const btnImport = document.getElementById('btnImport');
    const fileName = document.getElementById('fileName');
    const groupsList = document.getElementById('groupsList');
    const groupFilters = document.getElementById('groupFilters');

    let allMembers = [];
    let allGroups = [];
    let memberGroups = {}; // memberId -> [groupIds]
    let currentFilter = 'all';
    let currentGroupFilter = null; // null = all groups

    // Format voting power (avoid showing 1.0000, show 1 for integers)
    function formatVotingPower(vp) {
      const val = parseFloat(vp) || 1;
      return Number.isInteger(val) ? val : val.toFixed(2).replace(/\.?0+$/, '');
    }

    // Toggle collapsible section
    window.toggleSection = function(sectionId) {
      const section = document.getElementById(sectionId);
      section.classList.toggle('expanded');
    };

    // Update stats
    function updateStats(members) {
      const total = members.length;
      const active = members.filter(m => m.is_active).length;
      const inactive = total - active;
      // Parse voting_power as float to avoid string concatenation
      const power = members.filter(m => m.is_active).reduce((sum, m) => {
        const vp = parseFloat(m.voting_power) || 1;
        return sum + vp;
      }, 0);

      document.getElementById('kpiTotal').textContent = total;
      document.getElementById('kpiActive').textContent = active;
      document.getElementById('kpiInactive').textContent = inactive;
      // Format as integer if whole number, otherwise show 2 decimals
      document.getElementById('kpiPower').textContent = Number.isInteger(power) ? power : power.toFixed(2);
    }

    // Filter members
    function filterMembers(members, filter, search = '', groupId = null) {
      let filtered = members;

      if (filter === 'active') {
        filtered = filtered.filter(m => m.is_active);
      } else if (filter === 'inactive') {
        filtered = filtered.filter(m => !m.is_active);
      }

      if (search) {
        const s = search.toLowerCase();
        filtered = filtered.filter(m =>
          (m.full_name || m.name || '').toLowerCase().includes(s) ||
          (m.email || '').toLowerCase().includes(s)
        );
      }

      // Filter by group
      if (groupId) {
        filtered = filtered.filter(m => {
          const groups = memberGroups[m.id] || [];
          return groups.includes(groupId);
        });
      }

      return filtered;
    }

    // ==========================================
    // GROUPS MANAGEMENT
    // ==========================================

    // Fetch all groups
    async function fetchGroups() {
      try {
        const { body } = await api('/api/v1/member_groups.php');
        allGroups = body?.data?.groups || [];
        renderGroups();
        renderGroupFilters();
      } catch (err) {
        console.error('Fetch groups error:', err);
        groupsList.innerHTML = '<div class="text-danger text-sm">Erreur de chargement</div>';
      }
    }

    // Render groups list
    function renderGroups() {
      if (!allGroups.length) {
        groupsList.innerHTML = '<div class="text-muted text-sm">Aucun groupe créé</div>';
        return;
      }

      groupsList.innerHTML = allGroups.map(g => `
        <div class="group-card" data-group-id="${g.id}">
          <div class="group-info">
            <div class="group-color-dot" style="background-color: ${escapeHtml(g.color || '#6366f1')}"></div>
            <div class="group-details">
              <div class="group-name">${escapeHtml(g.name)}</div>
              <div class="group-count">${g.member_count || 0} membre${(g.member_count || 0) > 1 ? 's' : ''}</div>
            </div>
          </div>
          <div class="group-actions">
            <button class="member-action-btn" onclick="editGroup('${g.id}')" title="Modifier"><svg class="icon"><use href="/assets/icons.svg#icon-edit"></use></svg></button>
            <button class="member-action-btn danger" onclick="deleteGroup('${g.id}')" title="Supprimer"><svg class="icon"><use href="/assets/icons.svg#icon-trash"></use></svg></button>
          </div>
        </div>
      `).join('');
    }

    // Render group filter tabs
    function renderGroupFilters() {
      if (!allGroups.length) {
        groupFilters.innerHTML = '';
        return;
      }

      const allBtn = `<button class="group-filter ${!currentGroupFilter ? 'active' : ''}" onclick="filterByGroup(null)">Tous les groupes</button>`;
      const groupBtns = allGroups.map(g => `
        <button class="group-filter ${currentGroupFilter === g.id ? 'active' : ''}" onclick="filterByGroup('${g.id}')">
          <span class="group-color-dot" style="background-color: ${escapeHtml(g.color || '#6366f1')}"></span>
          ${escapeHtml(g.name)}
        </button>
      `).join('');

      groupFilters.innerHTML = allBtn + groupBtns;
    }

    // Filter by group
    window.filterByGroup = function(groupId) {
      currentGroupFilter = groupId;
      renderGroupFilters();
      renderMembers(allMembers);
    };

    // Create group
    document.getElementById('btnCreateGroup').addEventListener('click', async () => {
      const name = document.getElementById('groupName').value.trim();
      const color = document.getElementById('groupColor').value || '#6366f1';

      if (!name) {
        setNotif('error', 'Le nom du groupe est requis');
        return;
      }

      const btn = document.getElementById('btnCreateGroup');
      Shared.btnLoading(btn, true);

      try {
        const { body } = await api('/api/v1/member_groups.php', { name, color });

        if (body?.ok) {
          setNotif('success', 'Groupe créé');
          document.getElementById('groupName').value = '';
          await fetchGroups();
        } else {
          setNotif('error', body?.detail || body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      } finally {
        Shared.btnLoading(btn, false);
      }
    });

    // Edit group
    window.editGroup = function(groupId) {
      const group = allGroups.find(g => g.id === groupId);
      if (!group) return;

      Shared.openModal({
        title: 'Modifier le groupe',
        body: `
          <div class="form-group mb-3">
            <label class="form-label">Nom du groupe *</label>
            <input class="form-input" type="text" id="editGroupName" value="${escapeHtml(group.name)}" placeholder="Nom du groupe">
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-input" id="editGroupDesc" placeholder="Description optionnelle" rows="2">${escapeHtml(group.description || '')}</textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Couleur</label>
            <input type="color" id="editGroupColor" value="${group.color || '#6366f1'}">
          </div>
        `,
        confirmText: 'Enregistrer',
        onConfirm: async function(modal) {
          const newName = modal.querySelector('#editGroupName').value.trim();
          const newDesc = modal.querySelector('#editGroupDesc').value.trim();
          const newColor = modal.querySelector('#editGroupColor').value;

          if (!newName) {
            setNotif('error', 'Le nom est requis');
            return false;
          }

          try {
            const { body } = await api('/api/v1/member_groups.php', {
              id: groupId,
              name: newName,
              description: newDesc || null,
              color: newColor
            }, 'PATCH');

            if (body?.ok) {
              setNotif('success', 'Groupe modifié');
              await fetchGroups();
              return true;
            } else {
              setNotif('error', body?.detail || body?.error || 'Erreur');
              return false;
            }
          } catch (err) {
            setNotif('error', err.message);
            return false;
          }
        }
      });
    };

    // Delete group
    window.deleteGroup = async function(groupId) {
      const group = allGroups.find(g => g.id === groupId);
      if (!group) return;

      if (!confirm(`Supprimer le groupe "${group.name}" ? Les membres ne seront pas supprimés.`)) return;

      try {
        const { body } = await api(`/api/v1/member_groups.php?id=${encodeURIComponent(groupId)}`, null, 'DELETE');

        if (body?.ok) {
          setNotif('success', 'Groupe supprimé');
          if (currentGroupFilter === groupId) {
            currentGroupFilter = null;
          }
          await fetchGroups();
          await fetchMembers();
        } else {
          setNotif('error', body?.detail || body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      }
    };

    // Get member's groups for rendering
    function getMemberGroupBadges(memberId) {
      const groups = memberGroups[memberId] || [];
      if (!groups.length) return '';

      return groups.map(gid => {
        const g = allGroups.find(x => x.id === gid);
        if (!g) return '';
        return `<span class="group-badge" style="background-color: ${escapeHtml(g.color || '#6366f1')}20; color: ${escapeHtml(g.color || '#6366f1')}">
          <span class="group-badge-dot" style="background-color: ${escapeHtml(g.color || '#6366f1')}"></span>
          ${escapeHtml(g.name)}
        </span>`;
      }).join('');
    }

    // Fetch member groups (for each member)
    async function fetchMemberGroups() {
      // We'll fetch groups for all members in parallel (or use a bulk endpoint if available)
      memberGroups = {};

      // For now, we'll fetch from member data if it includes groups
      // Otherwise this would need a separate API call per member
      // Let's check if members include groups data
      for (const m of allMembers) {
        if (m.groups) {
          memberGroups[m.id] = m.groups.map(g => g.id);
        }
      }
    }

    // Render members
    function renderMembers(members) {
      const search = searchInput.value.trim();
      const filtered = filterMembers(members, currentFilter, search, currentGroupFilter);
      membersCount.textContent = `${filtered.length} membre${filtered.length > 1 ? 's' : ''}`;

      if (!filtered.length) {
        membersList.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon"></div>
            <h3>Aucun membre</h3>
            <p>Ajoutez des membres avec le formulaire ci-dessus.</p>
          </div>
        `;
        return;
      }

      membersList.innerHTML = filtered.map(m => {
        const name = m.full_name || m.name || '—';
        const initials = name.split(' ').map(n => n[0]).join('').slice(0, 2).toUpperCase();
        const cardClass = m.is_active ? 'is-active' : 'is-inactive';
        const statusBadge = m.is_active
          ? '<span class="badge badge-success badge-sm">Actif</span>'
          : '<span class="badge badge-neutral badge-sm">Inactif</span>';
        const groupBadges = getMemberGroupBadges(m.id);

        return `
          <div class="member-card ${cardClass}" data-member-id="${m.id}">
            <div class="member-info">
              <div class="member-avatar">${initials}</div>
              <div class="member-details">
                <div class="member-name">${escapeHtml(name)}</div>
                <div class="member-meta">
                  <span>Poids: ${formatVotingPower(m.voting_power)}</span>
                  ${m.email ? `<span>${escapeHtml(m.email)}</span>` : ''}
                </div>
                ${groupBadges ? `<div class="member-groups">${groupBadges}</div>` : ''}
              </div>
            </div>
            <div class="member-actions">
              ${statusBadge}
              <button class="member-action-btn" onclick="editMember('${m.id}')" title="Modifier">
                <svg class="icon"><use href="/assets/icons.svg#icon-edit"></use></svg>
              </button>
              <button class="member-action-btn" onclick="toggleActive('${m.id}', ${!m.is_active})" title="${m.is_active ? 'Désactiver' : 'Activer'}">
                <svg class="icon"><use href="/assets/icons.svg#icon-${m.is_active ? 'pause' : 'play'}"></use></svg>
              </button>
              <button class="member-action-btn danger" onclick="deleteMember('${m.id}')" title="Supprimer">
                <svg class="icon"><use href="/assets/icons.svg#icon-trash"></use></svg>
              </button>
            </div>
          </div>
        `;
      }).join('');
    }

    // Load members
    async function fetchMembers() {
      membersList.innerHTML = '<div class="text-center p-6 text-muted" style="grid-column: 1 / -1;">Chargement...</div>';

      try {
        const { body } = await api('/api/v1/members.php?include_groups=1');
        allMembers = body?.data?.members || [];
        await fetchMemberGroups();
        updateStats(allMembers);
        renderMembers(allMembers);
      } catch (err) {
        membersList.innerHTML = `<div class="alert alert-danger" style="grid-column: 1 / -1;">Erreur: ${escapeHtml(err.message)}</div>`;
      }
    }

    // Create member
    document.getElementById('btnCreate').addEventListener('click', async () => {
      const full_name = document.getElementById('mName').value.trim();
      const email = document.getElementById('mEmail').value.trim();
      const voting_power = parseInt(document.getElementById('mPower').value) || 1;
      const is_active = document.getElementById('mActive').checked;

      if (!full_name) {
        setNotif('error', 'Le nom est requis');
        document.getElementById('mName').focus();
        return;
      }

      const btn = document.getElementById('btnCreate');
      Shared.btnLoading(btn, true);

      try {
        const { body } = await api('/api/v1/members.php', {
          full_name,
          email: email || null,
          voting_power,
          is_active
        });

        if (body?.ok) {
          setNotif('success', 'Membre ajouté');
          document.getElementById('mName').value = '';
          document.getElementById('mEmail').value = '';
          document.getElementById('mPower').value = '1';
          document.getElementById('mActive').checked = true;
          await fetchMembers();
        } else {
          setNotif('error', body?.detail || body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      } finally {
        Shared.btnLoading(btn, false);
      }
    });

    // Toggle active status
    window.toggleActive = async function(memberId, newStatus) {
      const member = allMembers.find(m => m.id === memberId);
      if (!member) return;

      try {
        const { body } = await api('/api/v1/members.php', {
          member_id: memberId,
          full_name: member.full_name || member.name,
          email: member.email || '',
          voting_power: member.voting_power || 1,
          is_active: newStatus
        }, 'PATCH');

        if (body?.ok) {
          member.is_active = newStatus;
          updateStats(allMembers);
          renderMembers(allMembers);
        } else {
          setNotif('error', body?.detail || body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      }
    };

    // Delete member
    window.deleteMember = async function(memberId) {
      if (!confirm('Supprimer ce membre ?')) return;

      try {
        const { body } = await api('/api/v1/members.php', { member_id: memberId }, 'DELETE');

        if (body?.ok) {
          setNotif('success', 'Membre supprimé');
          await fetchMembers();
        } else {
          setNotif('error', body?.detail || body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      }
    };

    // Edit member
    window.editMember = function(memberId) {
      const member = allMembers.find(m => m.id === memberId);
      if (!member) return;

      const name = member.full_name || member.name || '';
      const currentMemberGroups = memberGroups[memberId] || [];

      // Build groups checkboxes
      let groupsHtml = '';
      if (allGroups.length) {
        groupsHtml = `
          <div class="form-group mb-3">
            <label class="form-label">Groupes</label>
            <div class="groups-checkbox-list">
              ${allGroups.map(g => `
                <label class="group-checkbox-item">
                  <input type="checkbox" name="memberGroup" value="${g.id}" ${currentMemberGroups.includes(g.id) ? 'checked' : ''}>
                  <span class="group-color-dot" style="background-color: ${escapeHtml(g.color || '#6366f1')}"></span>
                  <span>${escapeHtml(g.name)}</span>
                </label>
              `).join('')}
            </div>
          </div>
        `;
      }

      Shared.openModal({
        title: 'Modifier le membre',
        body: `
          <div class="form-group mb-3">
            <label class="form-label">Nom complet *</label>
            <input class="form-input" type="text" id="editMemberName" value="${escapeHtml(name)}" placeholder="Jean Dupont">
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Email</label>
            <input class="form-input" type="email" id="editMemberEmail" value="${escapeHtml(member.email || '')}" placeholder="jean@exemple.com">
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Poids (voix)</label>
            <input class="form-input" type="number" id="editMemberPower" value="${member.voting_power || 1}" min="0" step="1">
          </div>
          <div class="form-group mb-3">
            <label class="flex items-center gap-2">
              <input type="checkbox" id="editMemberActive" ${member.is_active ? 'checked' : ''}>
              <span>Membre actif</span>
            </label>
          </div>
          ${groupsHtml}
        `,
        confirmText: 'Enregistrer',
        onConfirm: async function(modal) {
          const newName = modal.querySelector('#editMemberName').value.trim();
          const newEmail = modal.querySelector('#editMemberEmail').value.trim();
          const newPower = parseInt(modal.querySelector('#editMemberPower').value) || 1;
          const newActive = modal.querySelector('#editMemberActive').checked;

          // Get selected groups
          const selectedGroups = Array.from(modal.querySelectorAll('input[name="memberGroup"]:checked')).map(cb => cb.value);

          if (!newName) {
            setNotif('error', 'Le nom est requis');
            return false;
          }

          try {
            // Update member
            const { body } = await api('/api/v1/members.php', {
              member_id: memberId,
              full_name: newName,
              email: newEmail || null,
              voting_power: newPower,
              is_active: newActive
            }, 'PATCH');

            if (!body?.ok) {
              setNotif('error', body?.detail || body?.error || 'Erreur');
              return false;
            }

            // Update groups if changed
            const groupsChanged = JSON.stringify(selectedGroups.sort()) !== JSON.stringify(currentMemberGroups.sort());
            if (groupsChanged) {
              await api('/api/v1/member_group_assignments.php', {
                member_id: memberId,
                group_ids: selectedGroups
              }, 'PUT');
            }

            setNotif('success', 'Membre modifié');
            await fetchGroups();
            await fetchMembers();
            return true;
          } catch (err) {
            setNotif('error', err.message);
            return false;
          }
        }
      });
    };

    // Filter tabs
    filterTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        filterTabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        currentFilter = tab.dataset.filter;
        renderMembers(allMembers);
      });
    });

    // Search
    searchInput.addEventListener('input', () => {
      renderMembers(allMembers);
    });

    // CSV upload
    uploadZone.addEventListener('click', () => csvFile.click());
    uploadZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadZone.style.borderColor = 'var(--color-primary)';
    });
    uploadZone.addEventListener('dragleave', () => {
      uploadZone.style.borderColor = '';
    });
    uploadZone.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadZone.style.borderColor = '';
      if (e.dataTransfer.files.length) {
        csvFile.files = e.dataTransfer.files;
        handleFileSelect();
      }
    });
    csvFile.addEventListener('change', handleFileSelect);

    function handleFileSelect() {
      if (csvFile.files.length) {
        fileName.textContent = csvFile.files[0].name;
        btnImport.disabled = false;
      }
    }

    // Import CSV
    btnImport.addEventListener('click', async () => {
      if (!csvFile.files.length) return;

      const formData = new FormData();
      formData.append('csv_file', csvFile.files[0]);

      Shared.btnLoading(btnImport, true);
      const importOut = document.getElementById('importOut');

      try {
        const resp = await fetch('/api/v1/members_import_csv.php', {
          method: 'POST',
          body: formData
        });
        const body = await resp.json();

        importOut.style.display = 'block';
        if (body?.ok) {
          importOut.textContent = `Import réussi: ${body.data?.imported || 0} membres importés`;
          importOut.className = 'mt-4 p-3 rounded-md text-sm font-mono alert alert-success';
          setNotif('success', 'Import terminé');
          await fetchMembers();
        } else {
          importOut.textContent = body?.error || 'Erreur import';
          importOut.className = 'mt-4 p-3 rounded-md text-sm font-mono alert alert-danger';
        }
      } catch (err) {
        importOut.style.display = 'block';
        importOut.textContent = err.message;
        importOut.className = 'mt-4 p-3 rounded-md text-sm font-mono alert alert-danger';
      } finally {
        Shared.btnLoading(btnImport, false);
        csvFile.value = '';
        fileName.textContent = 'Aucun fichier sélectionné';
        btnImport.disabled = true;
      }
    });

    // Generate seed members
    document.getElementById('btnSeed').addEventListener('click', async () => {
      if (!confirm('Générer 10 membres fictifs ?')) return;

      const btn = document.getElementById('btnSeed');
      Shared.btnLoading(btn, true);

      try {
        const { body } = await api('/api/v1/dev_seed_members.php', { count: 10 });

        if (body?.ok) {
          setNotif('success', `${body.data?.created || 0} membres générés`);
          await fetchMembers();
        } else {
          setNotif('error', body?.detail || body?.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', err.message);
      } finally {
        Shared.btnLoading(btn, false);
      }
    });

    // Enter key on name field
    document.getElementById('mName').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') document.getElementById('btnCreate').click();
    });

    // Enter key on group name field
    document.getElementById('groupName').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') document.getElementById('btnCreateGroup').click();
    });

    // Initial load
    fetchGroups();
    fetchMembers();
  })();
  </script>
</body>
</html>
