<!doctype html>
<html lang="fr" data-page-role="operator">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Console opérateur - AG-VOTE">
  <title>Fiche séance — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    /* Override grid for this page - add session selector and tabs nav rows */
    .app-shell {
      grid-template-rows: auto auto 1fr;
      grid-template-areas:
        "sidebar session"
        "sidebar tabs"
        "sidebar main";
    }

    .session-selector {
      grid-area: session;
    }

    .tabs-nav {
      grid-area: tabs;
    }

    @media (max-width: 768px) {
      .app-shell {
        grid-template-columns: 1fr;
        grid-template-areas:
          "session"
          "tabs"
          "main";
      }
    }
    /* Meeting header bar - Diligent style */
    .meeting-header-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      flex-wrap: wrap;
      gap: 1rem;
    }

    .meeting-header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .meeting-header-left .back-btn {
      color: var(--color-text-muted);
      font-size: 1.25rem;
      text-decoration: none;
    }

    .meeting-header-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
    }

    .meeting-header-subtitle {
      font-size: 0.85rem;
      color: var(--color-text-muted);
      margin: 0;
    }

    .meeting-header-saved {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.75rem;
      background: var(--color-bg-subtle);
      border-radius: 99px;
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }

    .meeting-header-actions {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .status-dropdown {
      position: relative;
    }

    .status-dropdown-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.875rem;
      cursor: pointer;
    }

    /* Tabs navigation - Diligent style */
    .tabs-nav {
      display: flex;
      gap: 0;
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      padding: 0 1.5rem;
      overflow-x: auto;
    }

    .tab-btn {
      padding: 0.875rem 1.25rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--color-text-muted);
      background: transparent;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.15s;
    }

    .tab-btn:hover {
      color: var(--color-text);
      background: var(--color-bg-subtle);
    }

    .tab-btn.active {
      color: var(--color-primary);
      border-bottom-color: var(--color-primary);
    }

    .tab-btn .tab-count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 20px;
      height: 20px;
      padding: 0 6px;
      margin-left: 0.5rem;
      font-size: 0.75rem;
      font-weight: 600;
      background: var(--color-bg-subtle);
      border-radius: 10px;
    }

    .tab-btn.active .tab-count {
      background: var(--color-primary);
      color: #fff;
    }

    /* Tab content */
    .tab-content {
      display: none;
      padding: 1.5rem;
    }

    .tab-content.active {
      display: block;
    }

    /* Session selector (top bar) */
    .session-selector {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.5rem;
      background: var(--color-bg-subtle);
      border-bottom: 1px solid var(--color-border);
    }

    .session-selector select {
      min-width: 300px;
    }

    /* Two column layout for settings */
    .settings-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    @media (max-width: 768px) {
      .settings-grid {
        grid-template-columns: 1fr;
      }
    }

    .settings-section {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 1.5rem;
    }

    .settings-section h3 {
      font-size: 1rem;
      font-weight: 600;
      margin: 0 0 1rem 0;
      padding-bottom: 0.75rem;
      border-bottom: 1px solid var(--color-border);
    }

    /* Collapsible resolution sections */
    .resolution-section {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      margin-bottom: 1rem;
      overflow: hidden;
    }

    .resolution-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.25rem;
      cursor: pointer;
      transition: background 0.15s;
    }

    .resolution-header:hover {
      background: var(--color-bg-subtle);
    }

    .resolution-chevron {
      transition: transform 0.2s;
      color: var(--color-text-muted);
    }

    .resolution-section.expanded .resolution-chevron {
      transform: rotate(90deg);
    }

    .resolution-title {
      flex: 1;
      font-weight: 500;
    }

    .resolution-status {
      padding: 0.25rem 0.75rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .resolution-status.pending { background: var(--color-bg-subtle); color: var(--color-text-muted); }
    .resolution-status.open { background: var(--color-warning-subtle); color: var(--color-warning); }
    .resolution-status.closed { background: var(--color-success-subtle); color: var(--color-success); }

    .resolution-body {
      display: none;
      padding: 1rem 1.25rem;
      border-top: 1px solid var(--color-border);
      background: var(--color-bg-subtle);
    }

    .resolution-section.expanded .resolution-body {
      display: block;
    }

    .resolution-content {
      font-size: 0.9rem;
      line-height: 1.6;
    }

    .resolution-content strong {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.25rem;
    }

    .resolution-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--color-border);
    }

    .resolution-reorder {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-right: 0.5rem;
    }

    .resolution-reorder .btn {
      padding: 0.1rem 0.4rem;
      font-size: 0.7rem;
      line-height: 1;
      min-width: auto;
    }

    .resolution-reorder .btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .resolution-edit-btns {
      display: flex;
      gap: 0.25rem;
    }

    .resolution-edit-btns .btn {
      padding: 0.25rem 0.5rem;
    }

    /* Attendance grid */
    .attendance-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 0.5rem;
    }

    .attendance-card {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 6px;
    }

    .attendance-card.present { border-left: 3px solid var(--color-success); }
    .attendance-card.remote { border-left: 3px solid var(--color-info, #3b82f6); }
    .attendance-card.excused { border-left: 3px solid var(--color-warning); }
    .attendance-card.absent { border-left: 3px solid var(--color-text-muted); opacity: 0.6; }

    .attendance-name {
      flex: 1;
      font-size: 0.9rem;
    }

    .attendance-mode-btns {
      display: flex;
      gap: 0.25rem;
    }

    .mode-btn {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-border);
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 600;
      cursor: pointer;
      background: var(--color-surface);
      transition: all 0.15s;
    }

    .mode-btn:hover { background: var(--color-bg-subtle); }
    .mode-btn.active.present { background: var(--color-success); color: #fff; border-color: transparent; }
    .mode-btn.active.remote { background: var(--color-info, #3b82f6); color: #fff; border-color: transparent; }
    .mode-btn.active.excused { background: var(--color-warning); color: #fff; border-color: transparent; }
    .mode-btn.active.absent { background: var(--color-text-muted); color: #fff; border-color: transparent; }

    /* Results section */
    .results-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .result-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 1.5rem;
      text-align: center;
    }

    .result-card .value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .result-card .label {
      font-size: 0.85rem;
      color: var(--color-text-muted);
    }

    .result-card.success .value { color: var(--color-success); }
    .result-card.danger .value { color: var(--color-danger); }

    /* Vote panel (live) */
    .vote-live-panel {
      background: var(--color-warning-subtle);
      border: 2px solid var(--color-warning);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .vote-live-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .vote-live-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .vote-live-title .pulse {
      width: 8px;
      height: 8px;
      background: var(--color-warning);
      border-radius: 50%;
      animation: blink-dot 2s ease-in-out infinite;
    }

    @keyframes blink-dot {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .vote-results-live {
      display: flex;
      gap: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .vote-results-live .for { color: var(--color-success); }
    .vote-results-live .against { color: var(--color-danger); }
    .vote-results-live .abstain { color: var(--color-text-muted); }

    /* Exports section */
    .exports-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .export-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.25rem;
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      text-decoration: none;
      color: var(--color-text);
      transition: all 0.15s;
    }

    .export-card:hover {
      border-color: var(--color-primary);
      background: var(--color-bg-subtle);
    }

    .export-icon {
      font-size: 1.5rem;
    }

    .export-info h4 {
      margin: 0;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .export-info p {
      margin: 0.25rem 0 0;
      font-size: 0.75rem;
      color: var(--color-text-muted);
    }

    /* No meeting state */
    .no-meeting-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem 2rem;
      text-align: center;
    }

    .no-meeting-state h2 {
      margin: 1rem 0 0.5rem;
    }

    .no-meeting-state p {
      color: var(--color-text-muted);
      max-width: 400px;
    }

    /* Toolbar */
    .tab-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .tab-toolbar-search {
      flex: 1;
      min-width: 200px;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <aside class="app-sidebar" data-include-sidebar data-page="operator"></aside>

    <!-- Session selector bar -->
    <div class="session-selector">
      <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg>
      <select class="form-input" id="meetingSelect">
        <option value="">— Sélectionner une séance —</option>
      </select>
      <span class="badge" id="meetingStatusBadge">—</span>
    </div>

    <!-- Tabs navigation (shown when meeting selected) -->
    <nav class="tabs-nav" id="tabsNav" style="display: none;">
      <button class="tab-btn active" data-tab="parametres">Paramètres</button>
      <button class="tab-btn" data-tab="resolutions">Résolutions <span class="tab-count" id="tabCountResolutions">0</span></button>
      <button class="tab-btn" data-tab="presences">Présences <span class="tab-count" id="tabCountPresences">0</span></button>
      <button class="tab-btn" data-tab="parole">Parole <span class="tab-count" id="tabCountSpeech">0</span></button>
      <button class="tab-btn" data-tab="vote">Vote en direct</button>
      <button class="tab-btn" data-tab="resultats">Résultats</button>
    </nav>

    <main class="app-main" style="padding: 0;">
      <!-- Wizard progress bar -->
      <div id="wizard-progress"></div>

      <!-- No meeting state -->
      <div id="noMeetingState" class="no-meeting-state">
        <svg class="icon" style="width: 4rem; height: 4rem;" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg>
        <h2>Sélectionnez une séance</h2>
        <p>Choisissez une séance dans la liste ci-dessus pour accéder à la gestion complète.</p>
        <a href="/meetings.htmx.html" class="btn btn-primary mt-4">Voir toutes les séances</a>
      </div>

      <!-- Tab: Paramètres -->
      <div class="tab-content" id="tab-parametres">
        <!-- Launch button - prominently at top when ready -->
        <div id="launchBanner" class="settings-section" style="display:none; background: var(--color-success-subtle); border-color: var(--color-success); margin-bottom: 1.5rem;">
          <div class="flex items-center justify-between gap-4 flex-wrap">
            <div>
              <h3 style="margin:0; color: var(--color-success);"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-rocket"></use></svg> Prêt à lancer la séance</h3>
              <p class="text-muted text-sm mt-1">Tous les prérequis sont remplis. Vous pouvez démarrer le vote.</p>
            </div>
            <button class="btn btn-lg" id="btnLaunchSession" style="background: var(--color-success); color: #fff; font-size: 1rem; padding: 0.75rem 1.5rem;">
              <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-play"></use></svg> Lancer la séance
            </button>
          </div>
        </div>

        <div class="settings-grid">
          <!-- Membres card -->
          <div class="settings-section">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-users"></use></svg> Membres</h3>
            <div class="flex items-center justify-between mb-3">
              <div>
                <span class="text-3xl font-bold" id="membersCount">0</span>
                <span class="text-muted ml-2">membres inscrits</span>
              </div>
            </div>
            <div id="membersList" class="flex flex-col gap-1 mb-3" style="max-height: 150px; overflow-y: auto;">
              <!-- Rendered by JS -->
            </div>
            <div class="flex gap-2">
              <button class="btn btn-sm btn-primary flex-1" id="btnAddMember">+ Ajouter un membre</button>
              <a href="/members.htmx.html" class="btn btn-sm btn-secondary">Gérer</a>
            </div>
          </div>

          <!-- Présences card -->
          <div class="settings-section">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-hand"></use></svg> Présences</h3>
            <div class="flex gap-4 mb-3">
              <div class="text-center">
                <span class="text-2xl font-bold text-success" id="quickPresent">0</span>
                <div class="text-xs text-muted">Présents</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-info" id="quickRemote">0</span>
                <div class="text-xs text-muted">Distants</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-warning" id="quickExcused">0</span>
                <div class="text-xs text-muted">Excusés</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-muted" id="quickAbsent">0</span>
                <div class="text-xs text-muted">Absents</div>
              </div>
            </div>
            <div class="flex gap-2">
              <button class="btn btn-sm btn-success flex-1" id="btnQuickAllPresent"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check"></use></svg> Tous présents</button>
              <button class="btn btn-sm btn-secondary" data-tab-switch="presences">Détails</button>
            </div>
          </div>

          <!-- Invitations card -->
          <div class="settings-section" id="invitationsCard">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-mail"></use></svg> Invitations</h3>
            <div class="flex gap-4 mb-3">
              <div class="text-center">
                <span class="text-2xl font-bold" id="invTotal">0</span>
                <div class="text-xs text-muted">Total</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-success" id="invSent">0</span>
                <div class="text-xs text-muted">Envoyées</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-info" id="invOpened">0</span>
                <div class="text-xs text-muted">Ouvertes</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-danger" id="invBounced">0</span>
                <div class="text-xs text-muted">Échecs</div>
              </div>
            </div>
            <div id="invEngagement" class="text-sm text-muted mb-3" style="display:none;">
              Taux ouverture: <strong id="invOpenRate">0%</strong>
            </div>
            <div class="flex gap-2 flex-wrap">
              <button class="btn btn-sm btn-primary flex-1" id="btnSendInvitations">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-send"></use></svg>
                Envoyer les invitations
              </button>
              <button class="btn btn-sm btn-secondary" id="btnScheduleInvitations" title="Programmer l'envoi">
                <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-clock"></use></svg>
              </button>
              <a href="/email-templates.htmx.html" class="btn btn-sm btn-secondary" title="Gérer les templates">
                <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-settings"></use></svg>
              </a>
            </div>
            <!-- Invitations options (hidden by default) -->
            <div id="invitationsOptions" style="display:none; margin-top:1rem; padding-top:1rem; border-top:1px solid var(--color-border);">
              <div class="form-group mb-3">
                <label class="form-label">Template</label>
                <select class="form-input" id="invTemplateSelect">
                  <option value="">Template par défaut</option>
                </select>
              </div>
              <div class="form-group mb-3">
                <label class="form-label">Destinataires</label>
                <div class="flex flex-col gap-1">
                  <label class="flex items-center gap-2">
                    <input type="radio" name="invRecipients" value="unsent" checked> Non encore invités
                  </label>
                  <label class="flex items-center gap-2">
                    <input type="radio" name="invRecipients" value="all"> Tous les membres
                  </label>
                </div>
              </div>
              <div class="form-group mb-3" id="scheduleGroup" style="display:none;">
                <label class="form-label">Date/heure d'envoi</label>
                <input type="datetime-local" class="form-input" id="invScheduleAt">
              </div>
              <div class="flex gap-2">
                <button class="btn btn-sm btn-success" id="btnConfirmSend">
                  <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check"></use></svg>
                  Confirmer l'envoi
                </button>
                <button class="btn btn-sm btn-secondary" id="btnCancelSend">Annuler</button>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-calendar"></use></svg> Informations générales</h3>
            <div class="form-group mb-3">
              <label class="form-label">Titre de la séance</label>
              <input type="text" class="form-input" id="settingTitle" placeholder="Ex: Assemblée Générale 2024">
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Type de consultation</label>
              <div class="flex flex-col gap-2">
                <label class="flex items-center gap-2">
                  <input type="radio" name="meetingType" value="ordinary" checked> Assemblée générale ordinaire
                </label>
                <label class="flex items-center gap-2">
                  <input type="radio" name="meetingType" value="extraordinary"> Assemblée générale extraordinaire
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Date de la séance</label>
              <input type="date" class="form-input" id="settingDate">
            </div>
          </div>

          <div class="settings-section">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-settings"></use></svg> Politiques</h3>
            <div class="form-group mb-3">
              <label class="form-label">Politique de quorum</label>
              <select class="form-input" id="settingQuorumPolicy">
                <option value="">— Aucune —</option>
              </select>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Politique de vote</label>
              <select class="form-input" id="settingVotePolicy">
                <option value="">— Aucune —</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Convocation</label>
              <select class="form-input" id="settingConvocation">
                <option value="1">1ère convocation</option>
                <option value="2">2ème convocation</option>
              </select>
            </div>
            <div class="mt-4">
              <button class="btn btn-primary" id="btnSaveSettings"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-save"></use></svg> Enregistrer les paramètres</button>
            </div>
          </div>

          <div class="settings-section">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-briefcase"></use></svg> Rôles de la séance</h3>
            <div class="form-group mb-3">
              <label class="form-label">Président</label>
              <select class="form-input" id="settingPresident">
                <option value="">— Non assigné —</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Assesseurs</label>
              <div id="assessorsList" class="flex flex-col gap-2 mb-2">
                <span class="text-muted text-sm">Aucun assesseur</span>
              </div>
              <button class="btn btn-sm btn-secondary" id="btnAddAssessor">+ Ajouter un assesseur</button>
            </div>
          </div>

          <div class="settings-section">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-refresh-cw"></use></svg> État de la séance</h3>
            <div id="statusChecklist" class="flex flex-col gap-2 mb-4">
              <!-- Checklist items rendered by JS -->
            </div>
            <div id="statusActions" class="flex flex-wrap gap-2">
              <!-- Transition buttons rendered by JS -->
            </div>
          </div>

          <!-- Dashboard en direct -->
          <div class="settings-section" id="dashboardCard" style="display:none;">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-bar-chart"></use></svg> Dashboard en direct</h3>
            <div class="flex flex-wrap gap-4 mb-3">
              <div class="text-center">
                <span class="text-2xl font-bold" id="dashPresentCount">-</span>
                <span class="text-muted">/</span>
                <span id="dashEligibleCount">-</span>
                <div class="text-xs text-muted">Présents</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold" id="dashProxyCount">0</span>
                <div class="text-xs text-muted">Procurations</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold" id="dashOpenMotions">0</span>
                <div class="text-xs text-muted">Motions ouvertes</div>
              </div>
            </div>
            <div id="dashCurrentMotion" class="text-sm text-muted mb-2" style="display:none;">
              Motion: <strong id="dashMotionTitle">—</strong>
              <div class="flex gap-3 mt-1">
                <span class="text-success"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check"></use></svg> <span id="dashVoteFor">0</span></span>
                <span class="text-danger"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-x"></use></svg> <span id="dashVoteAgainst">0</span></span>
                <span>○ <span id="dashVoteAbstain">0</span></span>
              </div>
            </div>
            <div id="dashReadySign" class="text-sm" style="display:none;">
              <span class="badge badge-success"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check"></use></svg> Prêt pour signature</span>
            </div>
            <div id="dashNotReadySign" class="text-sm" style="display:none;">
              <span class="badge badge-warning"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-triangle"></use></svg> Non prêt</span>
              <ul id="dashReadyReasons" class="text-xs text-muted mt-1" style="margin:0;padding-left:1rem;"></ul>
            </div>
          </div>

          <!-- Appareils connectés -->
          <div class="settings-section" id="devicesCard" style="display:none;">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-activity"></use></svg> Appareils connectés</h3>
            <div class="flex gap-4 mb-3">
              <div class="text-center">
                <span class="text-2xl font-bold text-success" id="devOnline">0</span>
                <div class="text-xs text-muted">En ligne</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-warning" id="devStale">0</span>
                <div class="text-xs text-muted">Inactifs</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-muted" id="devOffline">0</span>
                <div class="text-xs text-muted">Hors ligne</div>
              </div>
              <div class="text-center">
                <span class="text-2xl font-bold text-danger" id="devBlocked">0</span>
                <div class="text-xs text-muted">Bloqués</div>
              </div>
            </div>
            <div id="devicesList" class="flex flex-col gap-1 mb-3" style="max-height:120px;overflow-y:auto;">
              <span class="text-muted text-sm">Aucun appareil</span>
            </div>
            <button class="btn btn-sm btn-secondary" id="btnManageDevices"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-sliders"></use></svg> Gérer les appareils</button>
          </div>
        </div>
      </div>

      <!-- Tab: Résolutions -->
      <div class="tab-content" id="tab-resolutions">
        <div class="tab-toolbar">
          <button class="btn btn-primary" id="btnAddResolution">+ Nouvelle résolution</button>
          <input type="text" class="form-input tab-toolbar-search" id="resolutionSearch" placeholder="Rechercher une résolution...">
        </div>

        <div id="resolutionsList">
          <!-- Rendered by JS -->
        </div>

        <!-- Add resolution form (hidden by default) -->
        <div id="addResolutionForm" class="settings-section" style="display: none; margin-top: 1rem;">
          <h3>Nouvelle résolution</h3>
          <div class="form-group mb-3">
            <label class="form-label">Titre</label>
            <input type="text" class="form-input" id="newResolutionTitle" placeholder="Ex: Approbation des comptes 2023">
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Description / Texte complet</label>
            <textarea class="form-input" id="newResolutionDesc" rows="6" placeholder="Considérant que..."></textarea>
          </div>
          <div class="flex gap-2">
            <button class="btn btn-primary" id="btnConfirmResolution">Créer la résolution</button>
            <button class="btn btn-secondary" id="btnCancelResolution">Annuler</button>
          </div>
        </div>
      </div>

      <!-- Tab: Présences -->
      <div class="tab-content" id="tab-presences">
        <div class="tab-toolbar">
          <div class="flex gap-2">
            <button class="btn btn-secondary" id="btnMarkAllPresent"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check"></use></svg> Tous présents</button>
            <button class="btn btn-secondary" id="btnImportCSV"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg> Importation CSV</button>
          </div>
          <input type="text" class="form-input tab-toolbar-search" id="presenceSearch" placeholder="Rechercher un membre...">
        </div>

        <div class="results-summary" style="margin-bottom: 1.5rem;">
          <div class="result-card">
            <div class="value" id="presStatPresent">0</div>
            <div class="label">Présents</div>
          </div>
          <div class="result-card">
            <div class="value" id="presStatRemote">0</div>
            <div class="label">Distants</div>
          </div>
          <div class="result-card">
            <div class="value" id="presStatExcused">0</div>
            <div class="label">Excusés</div>
          </div>
          <div class="result-card">
            <div class="value" id="presStatAbsent">0</div>
            <div class="label">Absents</div>
          </div>
        </div>

        <div class="attendance-grid" id="attendanceGrid">
          <!-- Rendered by JS -->
        </div>
      </div>

      <!-- Tab: Parole (file des orateurs) -->
      <div class="tab-content" id="tab-parole">
        <div class="charts-grid" style="grid-template-columns: 1fr 1fr; gap: 1.5rem;">
          <!-- Orateur courant -->
          <div class="settings-section" id="speechCurrentPanel">
            <h3><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-mic"></use></svg> Orateur courant</h3>
            <div id="currentSpeakerBox" style="min-height: 100px;">
              <div class="text-center p-4 text-muted" id="noSpeakerState">
                <p>Aucun orateur</p>
                <button class="btn btn-primary mt-2" id="btnNextSpeaker" disabled>
                  <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-skip-forward"></use></svg>
                  Prochain orateur
                </button>
              </div>
              <div id="activeSpeakerState" style="display:none;">
                <div class="flex items-center gap-4 mb-4">
                  <div class="avatar avatar-lg" style="background:var(--color-primary);color:#fff;width:60px;height:60px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.5rem;">
                    <svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-mic"></use></svg>
                  </div>
                  <div>
                    <div class="text-lg font-bold" id="currentSpeakerName">—</div>
                    <div class="text-muted" id="currentSpeakerTime">00:00</div>
                  </div>
                </div>
                <div class="flex gap-2 justify-center">
                  <button class="btn btn-warning" id="btnEndSpeech">
                    <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-square"></use></svg>
                    Terminer
                  </button>
                  <button class="btn btn-primary" id="btnNextSpeakerActive">
                    <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-skip-forward"></use></svg>
                    Prochain
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- File d'attente -->
          <div class="settings-section">
            <h3 class="flex items-center justify-between">
              <span><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-list"></use></svg> File d'attente</span>
              <button class="btn btn-sm btn-secondary" id="btnAddToQueue">+ Ajouter</button>
            </h3>
            <div id="speechQueueList" style="max-height: 300px; overflow-y: auto;">
              <div class="text-center p-4 text-muted">Aucune demande de parole</div>
            </div>
            <div class="mt-3 flex justify-end">
              <button class="btn btn-sm btn-ghost text-muted" id="btnClearSpeechHistory" title="Vider l'historique">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-trash"></use></svg>
                Vider historique
              </button>
            </div>
          </div>
        </div>

        <!-- Style pour la file d'attente -->
        <style>
          .speech-queue-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 6px;
            margin-bottom: 0.5rem;
          }
          .speech-queue-item:hover {
            border-color: var(--color-primary);
          }
          .speech-queue-position {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--color-bg-subtle);
            border-radius: 50%;
            font-size: 0.85rem;
            font-weight: 600;
          }
          .speech-queue-name {
            flex: 1;
            font-weight: 500;
          }
          .speech-queue-actions {
            display: flex;
            gap: 0.25rem;
          }
          .speech-queue-item.speaking {
            background: var(--color-warning-subtle);
            border-color: var(--color-warning);
          }
          .speech-queue-item.speaking .speech-queue-position {
            background: var(--color-warning);
            color: #fff;
          }
        </style>
      </div>

      <!-- Tab: Vote en direct -->
      <div class="tab-content" id="tab-vote">
        <div class="tab-toolbar" style="margin-bottom: 1rem;">
          <a href="/public.htmx.html" target="_blank" class="btn btn-secondary" id="btnOpenPublicScreen" data-meeting-link>
            <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-external-link"></use></svg> Écran de projection
          </a>
        </div>

        <div id="noActiveVote" style="text-align: center; padding: 3rem;">
          <svg class="icon" style="width: 3rem; height: 3rem;" aria-hidden="true"><use href="/assets/icons.svg#icon-vote"></use></svg>
          <h3 class="mt-4">Aucun vote en cours</h3>
          <p class="text-muted mb-4">Ouvrez une résolution pour démarrer le vote.</p>
          <div id="quickOpenMotionList" class="mb-4" style="display:flex;flex-wrap:wrap;gap:0.5rem;justify-content:center;">
            <!-- Filled by JS with available motions to open -->
          </div>
          <button class="btn btn-secondary" data-tab-switch="resolutions">Voir toutes les résolutions</button>
        </div>

        <div id="activeVotePanel" style="display: none;">
          <div class="vote-live-panel">
            <div class="vote-live-header">
              <div class="vote-live-title">
                <span class="pulse"></span>
                <span>Vote en cours: </span>
                <strong id="activeVoteTitle">—</strong>
              </div>
            </div>
            <div class="vote-results-live">
              <span class="for"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check"></use></svg> <span id="liveVoteFor">0</span></span>
              <span class="against"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-x"></use></svg> <span id="liveVoteAgainst">0</span></span>
              <span class="abstain">○ <span id="liveVoteAbstain">0</span></span>
            </div>
            <div style="margin-top: 1.5rem; display: flex; justify-content: center;">
              <button class="btn btn-lg btn-warning" id="btnCloseVote" style="padding: 0.75rem 2rem; font-size: 1.1rem;"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-square"></use></svg> Clôturer le vote</button>
            </div>
          </div>

          <h3 class="mb-4">Votes manuels (opérateur)</h3>
          <div id="manualVoteList" class="attendance-grid">
            <!-- Rendered by JS -->
          </div>
        </div>
      </div>

      <!-- Tab: Résultats -->
      <div class="tab-content" id="tab-resultats">
        <div class="results-summary">
          <div class="result-card success">
            <div class="value" id="resultAdopted">0</div>
            <div class="label">Résolutions adoptées</div>
          </div>
          <div class="result-card danger">
            <div class="value" id="resultRejected">0</div>
            <div class="label">Résolutions rejetées</div>
          </div>
          <div class="result-card">
            <div class="value" id="resultTotal">0</div>
            <div class="label">Total résolutions</div>
          </div>
        </div>

        <h3 class="mb-4">Exports & Procès-Verbal</h3>
        <div class="exports-grid">
          <a href="#" class="export-card" id="exportPV">
            <span class="export-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-file-text"></use></svg></span>
            <div class="export-info">
              <h4>Procès-Verbal (PDF)</h4>
              <p>Document officiel de la séance</p>
            </div>
          </a>
          <a href="#" class="export-card" id="exportAttendance">
            <span class="export-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-users"></use></svg></span>
            <div class="export-info">
              <h4>Feuille de présence (CSV)</h4>
              <p>Liste des participants</p>
            </div>
          </a>
          <a href="#" class="export-card" id="exportVotes">
            <span class="export-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-bar-chart"></use></svg></span>
            <div class="export-info">
              <h4>Résultats des votes (CSV)</h4>
              <p>Détail par résolution</p>
            </div>
          </a>
          <a href="/report.htmx.html" class="export-card" id="exportReport" data-meeting-link>
            <span class="export-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg></span>
            <div class="export-info">
              <h4>Rapport complet</h4>
              <p>Visualiser en ligne</p>
            </div>
          </a>
        </div>

        <h3 class="mt-6 mb-4">Détail des résolutions</h3>
        <div id="resultsDetailList">
          <!-- Rendered by JS -->
        </div>

        <!-- Session Close Section -->
        <div class="settings-section mt-6" id="closeSessionSection" style="background: var(--color-warning-subtle); border-color: var(--color-warning);">
          <h3 style="border-bottom-color: var(--color-warning);"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-square"></use></svg> Clôturer la séance</h3>
          <p class="text-muted mb-4">Une fois tous les votes terminés, vous pouvez clôturer la séance pour passer à la validation.</p>
          <div id="closeSessionStatus" class="mb-4">
            <!-- Status rendered by JS -->
          </div>
          <button class="btn btn-lg btn-warning" id="btnCloseSession" style="width: 100%;">
            <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-square"></use></svg> Clôturer la séance
          </button>
        </div>
      </div>
    </main>
  </div>

  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <header class="drawer-header">
      <button data-drawer-close class="btn btn-icon btn-ghost">✕</button>
      <h2 class="drawer-title" id="drawerTitle">—</h2>
    </header>
    <div class="drawer-body" id="drawerBody"></div>
  </aside>

  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>
  <script src="/assets/js/session-wizard.js"></script>
  <script src="/assets/js/operator-tabs.js"></script>
</body>
</html>
