<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Écran de projection - Résultats en direct">
  <title>Écran public — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/design-system.css">

  <style>
    /* Projection screen specific styles */
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* Header */
    .projection-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-4) var(--space-8);
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-full);
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-badge.live {
      background: var(--color-success-subtle);
      color: var(--color-success);
    }

    .status-badge.live::before {
      content: '';
      width: 8px;
      height: 8px;
      background: var(--color-success);
      border-radius: 50%;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .status-badge.idle {
      background: var(--color-info-subtle);
      color: var(--color-info);
    }

    .status-badge.off {
      background: var(--color-bg-subtle);
      color: var(--color-text-muted);
    }

    .meeting-title {
      font-size: var(--text-base);
      font-weight: var(--font-medium);
      color: var(--color-text-secondary);
    }

    .clock {
      font-size: var(--text-2xl);
      font-weight: var(--font-bold);
      font-variant-numeric: tabular-nums;
      color: var(--color-text);
    }

    /* Main content */
    .projection-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--space-8);
      gap: var(--space-8);
    }

    /* Motion title */
    .motion-section {
      text-align: center;
      max-width: 1000px;
    }

    .motion-title {
      font-size: clamp(1.875rem, 4vw, 3rem);
      font-weight: var(--font-extrabold);
      line-height: var(--leading-tight);
      margin-bottom: var(--space-2);
      color: var(--color-text);
    }

    .motion-subtitle {
      font-size: var(--text-lg);
      color: var(--color-text-muted);
      font-weight: var(--font-medium);
    }

    /* Chart container */
    .chart-container {
      display: none;
      width: 100%;
      max-width: 800px;
    }

    .chart-container.visible {
      display: block;
    }

    /* Bar chart */
    .bar-chart {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: var(--space-10);
      height: 320px;
      padding: 50px var(--space-4) 0;
    }

    .bar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      max-width: 180px;
    }

    .bar-label-top {
      position: relative;
      margin-bottom: var(--space-3);
      opacity: 0;
      transform: translateY(10px);
      transition: all var(--duration-slow) var(--ease-bounce);
    }

    .bar-item.animate .bar-label-top {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.4s;
    }

    .bar-percentage {
      font-size: var(--text-xl);
      font-weight: var(--font-bold);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius);
      position: relative;
      color: white;
    }

    .bar-percentage::after {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 50%;
      transform: translateX(-50%);
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }

    .bar-item.for .bar-percentage {
      background: var(--color-success);
    }
    .bar-item.for .bar-percentage::after {
      border-top: 6px solid var(--color-success);
    }

    .bar-item.against .bar-percentage {
      background: var(--color-danger);
    }
    .bar-item.against .bar-percentage::after {
      border-top: 6px solid var(--color-danger);
    }

    .bar-item.abstain .bar-percentage {
      background: var(--color-text-muted);
    }
    .bar-item.abstain .bar-percentage::after {
      border-top: 6px solid var(--color-text-muted);
    }

    .bar-count {
      font-size: var(--text-sm);
      color: var(--color-text-secondary);
      margin-top: var(--space-1);
    }

    .bar-wrapper {
      width: 100%;
      height: 220px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .bar {
      width: 100%;
      max-width: 100px;
      height: 0;
      border-radius: var(--radius) var(--radius) 0 0;
      transition: height 1s var(--ease-bounce);
      position: relative;
      overflow: hidden;
    }

    .bar-item.for .bar {
      background: linear-gradient(180deg, var(--color-success) 0%, var(--color-success-hover) 100%);
    }
    .bar-item.against .bar {
      background: linear-gradient(180deg, var(--color-danger) 0%, var(--color-danger-hover) 100%);
    }
    .bar-item.abstain .bar {
      background: linear-gradient(180deg, var(--color-text-muted) 0%, var(--color-border-strong) 100%);
    }

    .bar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 50%);
    }

    .bar-label {
      margin-top: var(--space-4);
      font-size: var(--text-lg);
      font-weight: var(--font-semibold);
      color: var(--color-text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    /* Decision section */
    .decision-section {
      display: none;
      width: 100%;
      max-width: 800px;
    }

    .decision-section.visible {
      display: block;
    }

    .decision-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-4);
    }

    .decision-card {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      text-align: center;
    }

    .decision-label {
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--color-text-muted);
      margin-bottom: var(--space-2);
    }

    .decision-value {
      font-size: var(--text-xl);
      font-weight: var(--font-bold);
    }

    .decision-value.adopted { color: var(--color-success); }
    .decision-value.rejected { color: var(--color-danger); }
    .decision-value.pending { color: var(--color-text-muted); }

    .decision-detail {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
      margin-top: var(--space-1);
    }

    /* Waiting state */
    .waiting-state {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: var(--space-12);
    }

    .waiting-state.visible {
      display: flex;
    }

    .waiting-icon {
      width: 64px;
      height: 64px;
      margin-bottom: var(--space-4);
      color: var(--color-text-muted);
    }

    .clock-face {
      stroke: currentColor;
      fill: none;
    }

    .clock-hand {
      stroke: currentColor;
      stroke-linecap: round;
      transform-origin: 12px 12px;
    }

    .clock-hand-hour {
      stroke-width: 2;
      animation: clock-hour 43200s linear infinite; /* 12h */
    }

    .clock-hand-minute {
      stroke-width: 1.5;
      animation: clock-minute 3600s linear infinite; /* 1h */
    }

    .clock-hand-second {
      stroke-width: 1;
      stroke: var(--color-primary);
      animation: clock-second 60s linear infinite;
    }

    @keyframes clock-hour {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes clock-minute {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes clock-second {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .waiting-title {
      font-size: var(--text-xl);
      font-weight: var(--font-semibold);
      margin-bottom: var(--space-2);
    }

    .waiting-text {
      color: var(--color-text-muted);
    }

    /* Secret vote */
    .secret-block {
      display: none;
      text-align: center;
      padding: var(--space-8);
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      max-width: 500px;
    }

    .secret-block.visible {
      display: block;
    }

    .secret-icon {
      color: var(--color-info);
      margin-bottom: var(--space-4);
    }

    .secret-title {
      font-size: var(--text-xl);
      font-weight: var(--font-bold);
      margin-bottom: var(--space-2);
    }

    .secret-text {
      color: var(--color-text-muted);
      margin-bottom: var(--space-6);
    }

    .participation-bar {
      background: var(--color-bg-subtle);
      border-radius: var(--radius-full);
      height: 20px;
      overflow: hidden;
      margin-bottom: var(--space-2);
    }

    .participation-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--color-info) 0%, var(--color-info-hover) 100%);
      border-radius: var(--radius-full);
      transition: width 1s var(--ease-out);
    }

    .participation-text {
      font-size: var(--text-lg);
      font-weight: var(--font-semibold);
    }

    /* Error */
    .error-box {
      display: none;
      padding: var(--space-4);
      background: var(--color-danger-subtle);
      border: 1px solid var(--color-danger);
      border-radius: var(--radius-md);
      color: var(--color-danger-text);
      font-weight: var(--font-medium);
      text-align: center;
    }

    .error-box.visible {
      display: block;
    }

    /* Footer */
    .projection-footer {
      padding: var(--space-4);
      text-align: center;
      color: var(--color-text-muted);
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .projection-header { padding: var(--space-3) var(--space-4); }
      .projection-main { padding: var(--space-4); gap: var(--space-6); }
      .bar-chart { height: 260px; gap: var(--space-6); }
      .bar-wrapper { height: 180px; }
      .bar { max-width: 70px; }
      .decision-grid { grid-template-columns: 1fr; }
      .clock { font-size: var(--text-xl); }
    }
  </style>
</head>
<body>

<header class="projection-header">
  <div class="header-left">
    <span class="status-badge off" id="badge">hors seance</span>
    <span class="meeting-title" id="meeting_title">Aucune seance</span>
  </div>
  <div class="clock" id="clock">--:--</div>
</header>

<main class="projection-main">
  <!-- Motion title -->
  <section class="motion-section">
    <h1 class="motion-title" id="motion_title">—</h1>
    <p class="motion-subtitle" id="motion_sub"></p>
  </section>

  <!-- Waiting state -->
  <div class="waiting-state" id="waiting_state">
    <svg class="waiting-icon" viewBox="0 0 24 24" fill="none">
      <!-- Cadran -->
      <circle class="clock-face" cx="12" cy="12" r="10" stroke-width="1.5"/>
      <!-- Repères heures (12, 3, 6, 9) -->
      <line class="clock-face" x1="12" y1="3" x2="12" y2="5" stroke-width="1"/>
      <line class="clock-face" x1="21" y1="12" x2="19" y2="12" stroke-width="1"/>
      <line class="clock-face" x1="12" y1="21" x2="12" y2="19" stroke-width="1"/>
      <line class="clock-face" x1="3" y1="12" x2="5" y2="12" stroke-width="1"/>
      <!-- Aiguille des heures -->
      <line class="clock-hand clock-hand-hour" x1="12" y1="12" x2="12" y2="7"/>
      <!-- Aiguille des minutes -->
      <line class="clock-hand clock-hand-minute" x1="12" y1="12" x2="12" y2="5"/>
      <!-- Aiguille des secondes -->
      <line class="clock-hand clock-hand-second" x1="12" y1="12" x2="12" y2="4"/>
      <!-- Centre -->
      <circle cx="12" cy="12" r="1" fill="currentColor"/>
    </svg>
    <h3 class="waiting-title">En attente</h3>
    <p class="waiting-text">Aucune résolution ouverte</p>
  </div>

  <!-- Secret vote -->
  <div class="secret-block" id="secret_block">
    <div class="secret-icon">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
      </svg>
    </div>
    <h4 class="secret-title">Vote secret</h4>
    <p class="secret-text">Resultats affiches a la cloture</p>
    <div class="participation-bar">
      <div class="participation-fill" id="participation_bar" style="width: 0%;"></div>
    </div>
    <div class="participation-text"><span id="participation_pct">0</span>% de participation</div>
  </div>

  <!-- Bar chart -->
  <div class="chart-container" id="chart_container">
    <div class="bar-chart">
      <div class="bar-item for" id="bar_for">
        <div class="bar-label-top">
          <div class="bar-percentage" id="pct_for">0%</div>
          <div class="bar-count"><span id="count_for">0</span> voix</div>
        </div>
        <div class="bar-wrapper">
          <div class="bar" id="bar_for_fill"></div>
        </div>
        <div class="bar-label">Pour</div>
      </div>
      <div class="bar-item against" id="bar_against">
        <div class="bar-label-top">
          <div class="bar-percentage" id="pct_against">0%</div>
          <div class="bar-count"><span id="count_against">0</span> voix</div>
        </div>
        <div class="bar-wrapper">
          <div class="bar" id="bar_against_fill"></div>
        </div>
        <div class="bar-label">Contre</div>
      </div>
      <div class="bar-item abstain" id="bar_abstain">
        <div class="bar-label-top">
          <div class="bar-percentage" id="pct_abstain">0%</div>
          <div class="bar-count"><span id="count_abstain">0</span> voix</div>
        </div>
        <div class="bar-wrapper">
          <div class="bar" id="bar_abstain_fill"></div>
        </div>
        <div class="bar-label">Abstention</div>
      </div>
    </div>
  </div>

  <!-- Decision -->
  <section class="decision-section" id="decision_section">
    <div class="decision-grid">
      <div class="decision-card">
        <div class="decision-label">Decision</div>
        <div class="decision-value" id="decision_value">—</div>
        <div class="decision-detail" id="decision_detail"></div>
      </div>
      <div class="decision-card">
        <div class="decision-label">Quorum</div>
        <div class="decision-value" id="quorum_value">—</div>
        <div class="decision-detail" id="quorum_detail"></div>
      </div>
    </div>
  </section>

  <!-- Error -->
  <div class="error-box" id="error_box"></div>
</main>

<footer class="projection-footer">AG-VOTE</footer>

<div class="sr-only" id="sr_alert" aria-live="assertive" aria-atomic="true"></div>

<script>
window.APP_API_KEY = window.APP_API_KEY
  || new URLSearchParams(location.search).get("api_key")
  || (function(){ try { return localStorage.getItem("api_key"); } catch(e){ return null; } })()
  || "";

let MEETING_ID = null;
let currentMotionId = null;

// Inject API key
(function() {
  const originalFetch = window.fetch.bind(window);
  window.fetch = function(input, init) {
    const url = (typeof input === "string") ? input : (input?.url || "");
    if (!url.includes("/api/")) return originalFetch(input, init);
    const headers = new Headers(init?.headers || {});
    if (!headers.has("X-Api-Key")) headers.set("X-Api-Key", window.APP_API_KEY);
    return originalFetch(input, { ...init, headers });
  };
})();

// Clock
function startClock() {
  const el = document.getElementById('clock');
  const update = () => {
    el.textContent = new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
  };
  update();
  setInterval(update, 1000);
}

// Announce to screen reader
function announce(msg) {
  const el = document.getElementById('sr_alert');
  if (el) { el.textContent = msg; setTimeout(() => el.textContent = '', 1000); }
}

// Show/hide elements
function show(id, visible) {
  const el = document.getElementById(id);
  if (el) el.classList.toggle('visible', visible);
}

// Animate bars
function animateBars(forPct, againstPct, abstainPct, forCount, againstCount, abstainCount, forWeight, againstWeight, abstainWeight) {
  const maxHeight = 200; // max bar height in px

  // Update percentages and counts
  document.getElementById('pct_for').textContent = forPct.toFixed(0) + '%';
  document.getElementById('pct_against').textContent = againstPct.toFixed(0) + '%';
  document.getElementById('pct_abstain').textContent = abstainPct.toFixed(0) + '%';

  document.getElementById('count_for').textContent = forWeight.toFixed(0);
  document.getElementById('count_against').textContent = againstWeight.toFixed(0);
  document.getElementById('count_abstain').textContent = abstainWeight.toFixed(0);

  // Animate bar heights
  requestAnimationFrame(() => {
    document.getElementById('bar_for_fill').style.height = (forPct / 100 * maxHeight) + 'px';
    document.getElementById('bar_against_fill').style.height = (againstPct / 100 * maxHeight) + 'px';
    document.getElementById('bar_abstain_fill').style.height = (abstainPct / 100 * maxHeight) + 'px';

    // Trigger label animation
    setTimeout(() => {
      document.getElementById('bar_for').classList.add('animate');
      document.getElementById('bar_against').classList.add('animate');
      document.getElementById('bar_abstain').classList.add('animate');
    }, 100);
  });
}

// Reset bars
function resetBars() {
  document.getElementById('bar_for_fill').style.height = '0';
  document.getElementById('bar_against_fill').style.height = '0';
  document.getElementById('bar_abstain_fill').style.height = '0';
  document.getElementById('bar_for').classList.remove('animate');
  document.getElementById('bar_against').classList.remove('animate');
  document.getElementById('bar_abstain').classList.remove('animate');
}

// Load results
async function loadResults(motionId, reveal = true) {
  if (!motionId) {
    show('chart_container', false);
    show('decision_section', false);
    show('secret_block', false);
    resetBars();
    return;
  }

  try {
    const res = await fetch(`/api/v1/ballots_result.php?motion_id=${encodeURIComponent(motionId)}`);
    const data = await res.json().catch(() => null);

    if (!data || data.ok === false) {
      show('chart_container', false);
      show('decision_section', false);
      return;
    }

    const d = data.data || data;
    const isSecret = !!(d.motion?.secret);
    const t = d.tallies || {};
    const quorum = d.quorum || {};
    const decision = d.decision || {};

    // Secret vote - only show participation
    if (isSecret && !reveal) {
      show('chart_container', false);
      show('decision_section', false);
      show('secret_block', true);

      const expW = d.expressed?.weight ?? 0;
      const eligW = d.eligible?.weight ?? 1;
      const pct = (expW / eligW * 100) || 0;

      document.getElementById('participation_bar').style.width = Math.min(100, pct) + '%';
      document.getElementById('participation_pct').textContent = pct.toFixed(0);
      return;
    }

    // Normal results
    show('secret_block', false);
    show('chart_container', true);
    show('decision_section', true);

    const forCount = t.for?.count ?? 0;
    const againstCount = t.against?.count ?? 0;
    const abstainCount = t.abstain?.count ?? 0;
    const forWeight = t.for?.weight ?? 0;
    const againstWeight = t.against?.weight ?? 0;
    const abstainWeight = t.abstain?.weight ?? 0;

    const totalWeight = forWeight + againstWeight + abstainWeight || 1;
    const forPct = forWeight / totalWeight * 100;
    const againstPct = againstWeight / totalWeight * 100;
    const abstainPct = abstainWeight / totalWeight * 100;

    animateBars(forPct, againstPct, abstainPct, forCount, againstCount, abstainCount, forWeight, againstWeight, abstainWeight);

    // Decision
    const decisionEl = document.getElementById('decision_value');
    decisionEl.textContent = decision.status || '—';
    decisionEl.className = 'decision-value ' + (decision.status === 'Adopte' ? 'adopted' : decision.status === 'Rejete' ? 'rejected' : 'pending');
    document.getElementById('decision_detail').textContent = decision.reason || '';

    // Quorum
    const quorumEl = document.getElementById('quorum_value');
    if (quorum.applied) {
      quorumEl.textContent = quorum.met ? 'Atteint' : 'Non atteint';
      quorumEl.className = 'decision-value ' + (quorum.met ? 'adopted' : 'rejected');
      document.getElementById('quorum_detail').textContent = `${(quorum.ratio ?? 0).toFixed(2)} / ${(quorum.threshold ?? 0).toFixed(2)}`;
    } else {
      quorumEl.textContent = 'N/A';
      quorumEl.className = 'decision-value pending';
      document.getElementById('quorum_detail').textContent = '';
    }

  } catch (e) {
    console.error('loadResults error:', e);
  }
}

// Refresh screen
async function refresh() {
  const badge = document.getElementById('badge');
  const meet = document.getElementById('meeting_title');
  const motion = document.getElementById('motion_title');
  const sub = document.getElementById('motion_sub');
  const err = document.getElementById('error_box');

  try {
    const res = await fetch('/api/v1/projector_state.php');
    const data = await res.json();

    if (!data.ok) {
      if (data.error === 'no_live_meeting') {
        badge.className = 'status-badge off';
        badge.textContent = 'hors seance';
        meet.textContent = '';
        motion.textContent = 'Aucune seance en cours';
        sub.textContent = '';
        err.classList.remove('visible');
        show('waiting_state', false);
        show('chart_container', false);
        show('decision_section', false);
        show('secret_block', false);
        resetBars();
        return;
      }
      throw new Error(data.error || 'Erreur inconnue');
    }

    const s = data.data;
    err.classList.remove('visible');
    meet.textContent = s.meeting_title || '';
    MEETING_ID = s.meeting_id;

    if (s.phase === 'active' && s.motion?.id) {
      // Vote in progress
      badge.className = 'status-badge live';
      badge.textContent = 'vote en cours';
      motion.textContent = s.motion.title || 'Resolution';
      sub.textContent = s.motion.secret ? 'Vote secret' : '';
      show('waiting_state', false);

      if (currentMotionId !== s.motion.id) {
        resetBars();
        currentMotionId = s.motion.id;
      }

      await loadResults(s.motion.id, !s.motion.secret);

    } else if (s.phase === 'closed' && s.motion?.id) {
      // Final result
      badge.className = 'status-badge idle';
      badge.textContent = 'resultat';
      motion.textContent = s.motion.title || 'Resolution';
      sub.textContent = 'Resultat final';
      show('waiting_state', false);

      if (currentMotionId !== s.motion.id) {
        resetBars();
        currentMotionId = s.motion.id;
      }

      await loadResults(s.motion.id, true);

    } else {
      // Waiting
      badge.className = 'status-badge idle';
      badge.textContent = 'en seance';
      motion.textContent = 'En attente';
      sub.textContent = '';
      show('waiting_state', true);
      show('chart_container', false);
      show('decision_section', false);
      show('secret_block', false);
      currentMotionId = null;
      resetBars();
    }

  } catch (e) {
    console.error('refresh error:', e);
    err.textContent = 'Erreur : ' + e.message;
    err.classList.add('visible');
  }
}

// Heartbeat
function getDeviceId() {
  try {
    let id = localStorage.getItem('device.id');
    if (!id) { id = crypto?.randomUUID?.() || `${Date.now()}-${Math.random().toString(16).slice(2)}`; localStorage.setItem('device.id', id); }
    return id;
  } catch { return `anon-${Date.now()}`; }
}

async function heartbeat() {
  if (!MEETING_ID) return;
  try {
    await fetch('/api/v1/device_heartbeat.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ meeting_id: MEETING_ID, device_id: getDeviceId(), role: 'projector' })
    });
  } catch {}
}

// Init
document.addEventListener('DOMContentLoaded', () => {
  startClock();
  refresh();
  setInterval(refresh, 3000);
  heartbeat();
  setInterval(() => { if (!document.hidden) heartbeat(); }, 15000);
});
</script>

</body>
</html>
