<!doctype html>
<html lang="fr" data-page-role="operator,president">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Procès-verbal de séance - AG-VOTE">
  <title>Procès-verbal — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    .pv-preview {
      background: white;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
    }
    
    .pv-preview iframe {
      width: 100%;
      height: 70vh;
      border: none;
      display: block;
    }
    
    .export-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: var(--space-3);
    }
    
    .export-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-4);
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      cursor: pointer;
      transition: all var(--duration-fast);
      text-decoration: none;
      color: var(--color-text);
    }
    
    .export-btn:hover {
      border-color: var(--color-primary);
      background: var(--color-primary-subtle);
    }
    
    .export-btn-icon {
      font-size: var(--text-2xl);
    }
    
    .export-btn-label {
      font-weight: var(--font-medium);
      font-size: var(--text-sm);
    }
    
    .email-form {
      display: flex;
      gap: var(--space-3);
      align-items: flex-end;
    }
    
    @media (max-width: 768px) {
      .email-form {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
</head>
<body>
  <div class="app-shell">
        <!-- Sidebar -->
    <aside class="app-sidebar" data-include-sidebar data-page="operator"></aside>

    <!-- Header -->
    <header class="app-header">
      <div class="flex items-center gap-4">
        <div>
          <h1 class="text-xl font-bold"><svg class="icon icon-text icon-md" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg> Procès-verbal</h1>
          <p class="text-sm text-secondary" id="meetingTitle">Prévisualisation et export</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <a class="btn btn-primary" id="btnExportPDF" href="#" target="_blank">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-file-text"></use></svg> Exporter PDF
        </a>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="infos" title="Informations séance">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg>
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-menu"></use></svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
      <div class="container">
        <!-- Notification area -->
        <div id="notif_box" class="hidden mb-4"></div>

        <!-- Meeting context -->
        <div class="alert alert-info mb-6" id="meetingContext" style="display: none;">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-pin"></use></svg>
          <span>Séance: <strong id="meetingName">—</strong></span>
        </div>

        <!-- Warning if not validated -->
        <div class="alert alert-warning mb-6" id="notValidatedWarning" style="display: none;">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-triangle"></use></svg>
          <span>Cette séance n'est pas encore validée. Le PV définitif sera disponible après validation.</span>
        </div>

        <!-- Email sending -->
        <div class="card mb-6">
          <div class="card-header">
            <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-mail"></use></svg> Envoyer le PV par email</h3>
          </div>
          <div class="card-body">
            <div class="email-form">
              <div class="form-group flex-1 mb-0">
                <label class="form-label" for="email">Adresse email</label>
                <input class="form-input" type="email" id="email"
                       placeholder="destinataire@exemple.com">
              </div>
              <button class="btn btn-primary" id="btnSendEmail">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-send"></use></svg> Envoyer
              </button>
            </div>
            <div id="emailMsg" class="mt-3" style="display: none;"></div>
          </div>
        </div>

        <!-- PV Preview -->
        <div class="card mb-6">
          <div class="card-header">
            <div class="flex items-center justify-between">
              <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-eye"></use></svg> Prévisualisation du PV</h3>
              <a class="btn btn-secondary btn-sm" id="btnOpenNewTab" href="#" target="_blank">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-external-link"></use></svg> Ouvrir dans un nouvel onglet
              </a>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="pv-preview">
              <iframe id="pvFrame" src="about:blank"></iframe>
            </div>
          </div>
        </div>

        <!-- Export complet Excel -->
        <div class="card mb-6">
          <div class="card-header">
            <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-file-spreadsheet"></use></svg> Export complet Excel</h3>
            <p class="card-description">Un fichier Excel avec toutes les données de la séance</p>
          </div>
          <div class="card-body">
            <div class="flex gap-3 flex-wrap">
              <a class="btn btn-primary" id="exportFullXlsx" href="#" target="_blank">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg> Export complet (Excel)
              </a>
              <a class="btn btn-secondary" id="exportFullXlsxWithVotes" href="#" target="_blank">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg> Export complet avec votes
              </a>
            </div>
            <p class="text-sm text-secondary mt-3">Inclut : Résumé, Émargement, Résolutions (et votes si demandé)</p>
          </div>
        </div>

        <!-- Export buttons -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg> Exports individuels</h3>
            <p class="card-description">Disponibles après validation de la séance</p>
          </div>
          <div class="card-body">
            <h4 class="text-sm font-semibold text-secondary mb-3">Format Excel (.xlsx)</h4>
            <div class="export-grid mb-6">
              <a class="export-btn" id="exportAttendanceXlsx" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-users"></use></svg></span>
                <span class="export-btn-label">Présences (Excel)</span>
              </a>
              <a class="export-btn" id="exportVotesXlsx" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-vote"></use></svg></span>
                <span class="export-btn-label">Votes (Excel)</span>
              </a>
              <a class="export-btn" id="exportResultsXlsx" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-pin"></use></svg></span>
                <span class="export-btn-label">Résultats (Excel)</span>
              </a>
            </div>

            <h4 class="text-sm font-semibold text-secondary mb-3">Format CSV</h4>
            <div class="export-grid">
              <a class="export-btn" id="exportPV" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg></span>
                <span class="export-btn-label">PV (HTML)</span>
              </a>
              <a class="export-btn" id="exportAttendance" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-users"></use></svg></span>
                <span class="export-btn-label">Présences (CSV)</span>
              </a>
              <a class="export-btn" id="exportVotes" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-vote"></use></svg></span>
                <span class="export-btn-label">Votes (CSV)</span>
              </a>
              <a class="export-btn" id="exportMotions" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-pin"></use></svg></span>
                <span class="export-btn-label">Résolutions (CSV)</span>
              </a>
              <a class="export-btn" id="exportMembers" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-user"></use></svg></span>
                <span class="export-btn-label">Membres (CSV)</span>
              </a>
              <a class="export-btn" id="exportAudit" href="#" target="_blank">
                <span class="export-btn-icon"><svg class="icon icon-lg" aria-hidden="true"><use href="/assets/icons.svg#icon-scroll"></use></svg></span>
                <span class="export-btn-label">Audit (CSV)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close>✕</button>
    </div>
    <div class="drawer-body" id="drawerBody"></div>
  </aside>

  <!-- Scripts -->
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>

  <script src="/assets/js/report.js"></script>
</body>
</html>
