<!doctype html>
<html lang="fr" data-page-role="auditor,assessor">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Interface de contrôle et audit - AG-VOTE">
  <title>Contrôle (Trust) — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <style>
    .anomaly-card {
      background: var(--color-danger-subtle);
      border: 1px solid var(--color-danger);
      border-left: 4px solid var(--color-danger);
      border-radius: var(--radius-md);
      padding: var(--space-4);
    }
    
    .anomaly-card.warning {
      background: var(--color-warning-subtle);
      border-color: var(--color-warning);
    }
    
    .anomaly-card.info {
      background: var(--color-info-subtle);
      border-color: var(--color-info);
    }
    
    .check-row {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-3);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-2);
    }
    
    .check-row.pass {
      background: var(--color-success-subtle);
    }
    
    .check-row.fail {
      background: var(--color-danger-subtle);
    }
    
    .check-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: var(--text-sm);
    }
    
    .check-row.pass .check-icon {
      background: var(--color-success);
      color: white;
    }
    
    .check-row.fail .check-icon {
      background: var(--color-danger);
      color: white;
    }
    
    .audit-entry {
      display: flex;
      gap: var(--space-3);
      padding: var(--space-3);
      border-bottom: 1px solid var(--color-border-subtle);
    }
    
    .audit-entry:last-child {
      border-bottom: none;
    }
    
    .audit-time {
      font-size: var(--text-xs);
      color: var(--color-text-muted);
      white-space: nowrap;
    }
    
    .audit-content {
      flex: 1;
    }
    
    .audit-action {
      font-weight: var(--font-medium);
    }
    
    .audit-detail {
      font-size: var(--text-sm);
      color: var(--color-text-secondary);
    }

    /* Enhanced trust page styles */
    .integrity-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 1rem;
      padding: 1rem;
      background: linear-gradient(135deg, var(--color-bg-subtle) 0%, var(--color-surface) 100%);
      border-radius: var(--radius-lg);
      margin-bottom: 1rem;
    }

    .integrity-stat {
      text-align: center;
      padding: 0.75rem;
    }

    .integrity-stat-value {
      font-size: 1.75rem;
      font-weight: 700;
    }

    .integrity-stat-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      color: var(--color-text-muted);
    }

    .integrity-stat.success .integrity-stat-value { color: var(--color-success); }
    .integrity-stat.warning .integrity-stat-value { color: var(--color-warning); }
    .integrity-stat.danger .integrity-stat-value { color: var(--color-danger); }
    .integrity-stat.primary .integrity-stat-value { color: var(--color-primary); }

    /* Severity filter pills */
    .severity-filters {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }

    .severity-pill {
      padding: 0.375rem 0.75rem;
      border-radius: 999px;
      font-size: 0.75rem;
      font-weight: 500;
      cursor: pointer;
      border: 1px solid var(--color-border);
      background: var(--color-surface);
      transition: all 0.15s;
    }

    .severity-pill:hover {
      border-color: var(--color-primary);
    }

    .severity-pill.active {
      background: var(--color-primary);
      color: white;
      border-color: var(--color-primary);
    }

    .severity-pill.danger.active {
      background: var(--color-danger);
      border-color: var(--color-danger);
    }

    .severity-pill.warning.active {
      background: var(--color-warning);
      border-color: var(--color-warning);
    }

    .severity-pill.info.active {
      background: var(--color-info);
      border-color: var(--color-info);
    }

    /* Check category headers */
    .check-category {
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--color-text-muted);
      padding: 0.5rem 0;
      margin-top: 0.5rem;
      border-bottom: 1px solid var(--color-border-subtle);
    }

    /* Progress bar for checks */
    .checks-progress {
      height: 8px;
      background: var(--color-danger-subtle);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .checks-progress-bar {
      height: 100%;
      background: var(--color-success);
      transition: width 0.3s ease;
    }

    /* Motion coherence badge */
    .coherence-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.25rem 0.5rem;
      border-radius: var(--radius-sm);
      font-size: 0.75rem;
      font-weight: 500;
    }

    .coherence-badge.coherent {
      background: var(--color-success-subtle);
      color: var(--color-success);
    }

    .coherence-badge.incoherent {
      background: var(--color-danger-subtle);
      color: var(--color-danger);
    }
  </style>
</head>
<body>
  <div class="app-shell">
        <!-- Sidebar -->
    <aside class="app-sidebar" data-include-sidebar data-page="trust"></aside>

    <!-- Header -->
    <header class="app-header">
      <div class="flex items-center gap-4">
        <div>
          <h1 class="text-xl font-bold"><svg class="icon icon-md icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-shield-check"></use></svg> Contrôle & Audit</h1>
          <p class="text-sm text-secondary" id="meetingTitle">Vérification de cohérence</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <button class="btn btn-secondary" id="btnRefresh">
          <svg class="icon icon-sm" aria-hidden="true"><use href="/assets/icons.svg#icon-refresh-cw"></use></svg> Actualiser
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="anomalies" title="Anomalies">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-triangle"></use></svg>
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="infos" title="Informations séance">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg>
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-menu"></use></svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
      <div class="container">
        <!-- Notification area -->
        <div id="notif_box" class="hidden mb-4"></div>

        <!-- Context Selection -->
        <div class="card mb-6">
          <div class="card-body">
            <div class="grid grid-cols-2 gap-6">
              <div class="form-group">
                <label class="form-label" for="meetingSelect">Séance</label>
                <select class="form-input" id="meetingSelect">
                  <option value="">— Sélectionner une séance —</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label">Statut</label>
                <div id="statusBox" class="p-3 bg-surface rounded-md border">
                  <span class="text-muted">—</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Integrity Summary Dashboard -->
        <div class="card mb-6">
          <div class="card-header">
            <h3 class="card-title">Tableau de bord d'intégrité</h3>
          </div>
          <div class="card-body">
            <div class="integrity-summary">
              <div class="integrity-stat" id="integrityStatus">
                <div class="integrity-stat-value">—</div>
                <div class="integrity-stat-label">Statut global</div>
              </div>
              <div class="integrity-stat success" id="integrityChecks">
                <div class="integrity-stat-value" id="kpiChecks">—</div>
                <div class="integrity-stat-label">Contrôles OK</div>
              </div>
              <div class="integrity-stat danger" id="integrityAnomalies">
                <div class="integrity-stat-value" id="kpiAnomalies">0</div>
                <div class="integrity-stat-label">Anomalies</div>
              </div>
              <div class="integrity-stat primary">
                <div class="integrity-stat-value" id="kpiMotions">—</div>
                <div class="integrity-stat-label">Résolutions</div>
              </div>
              <div class="integrity-stat">
                <div class="integrity-stat-value" id="kpiBallots">—</div>
                <div class="integrity-stat-label">Bulletins</div>
              </div>
              <div class="integrity-stat">
                <div class="integrity-stat-value" id="kpiPresent">—</div>
                <div class="integrity-stat-label">Présents</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Grid -->
        <div class="grid grid-cols-2 gap-6 mb-6">
          <!-- Anomalies -->
          <div class="card">
            <div class="card-header">
              <div class="flex items-center justify-between">
                <h3 class="card-title"><svg class="icon icon-sm icon-text icon-danger" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-circle"></use></svg> Anomalies détectées</h3>
                <span class="badge badge-danger" id="badgeAnomalies">0</span>
              </div>
            </div>
            <div class="card-body">
              <!-- Severity filters -->
              <div class="severity-filters" id="severityFilters">
                <button class="severity-pill active" data-severity="all">Tous</button>
                <button class="severity-pill danger" data-severity="danger"><svg class="icon icon-sm" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-circle"></use></svg> Critiques <span id="countDanger">0</span></button>
                <button class="severity-pill warning" data-severity="warning"><svg class="icon icon-sm" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-triangle"></use></svg> Avertissements <span id="countWarning">0</span></button>
                <button class="severity-pill info" data-severity="info"><svg class="icon icon-sm" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg> Info <span id="countInfo">0</span></button>
              </div>
              <div id="anomaliesList">
                <div class="empty-state p-6">
                  <div class="empty-state-icon text-success"><svg class="icon icon-xl" aria-hidden="true"><use href="/assets/icons.svg#icon-check-circle"></use></svg></div>
                  <div class="empty-state-title">Aucune anomalie</div>
                  <div class="empty-state-description">
                    Tous les contrôles sont passés avec succès
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Coherence Checks -->
          <div class="card">
            <div class="card-header">
              <div class="flex items-center justify-between">
                <h3 class="card-title"><svg class="icon icon-sm icon-text icon-success" aria-hidden="true"><use href="/assets/icons.svg#icon-check-circle"></use></svg> Contrôles de cohérence</h3>
                <button class="btn btn-sm btn-ghost" id="btnRecheck">Recontrôler</button>
              </div>
            </div>
            <div class="card-body">
              <div id="checksList">
                <div class="text-center p-4">
                  <div class="spinner"></div>
                  <div class="mt-2 text-muted">Vérification en cours...</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Motions & Decisions Table -->
        <div class="card mb-6">
          <div class="card-header">
            <h3 class="card-title"><svg class="icon icon-sm icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg> Résolutions & Décisions</h3>
            <p class="card-description">Tableau de cohérence des votes</p>
          </div>
          <div class="card-body p-0">
            <div class="table-wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th>Résolution</th>
                    <th>Statut</th>
                    <th>Pour</th>
                    <th>Contre</th>
                    <th>Abstention</th>
                    <th>Total</th>
                    <th>Décision</th>
                    <th>Cohérence</th>
                  </tr>
                </thead>
                <tbody id="motionsTbody">
                  <tr>
                    <td colspan="8" class="text-center text-muted p-6">
                      Sélectionnez une séance pour voir les résolutions
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Audit Log -->
        <div class="card">
          <div class="card-header">
            <div class="flex items-center justify-between">
              <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-scroll"></use></svg> Journal d'audit</h3>
              <div class="flex gap-2">
                <button class="btn btn-sm btn-secondary" id="btnExportAudit">
                  <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-download"></use></svg> Exporter CSV
                </button>
              </div>
            </div>
          </div>
          <div class="card-body p-0">
            <div id="auditLog" style="max-height: 400px; overflow-y: auto;">
              <div class="text-center p-6 text-muted">
                Sélectionnez une séance pour voir le journal d'audit
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close>✕</button>
    </div>
    <div class="drawer-body" id="drawerBody"></div>
  </aside>

  <!-- Scripts -->
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>

  <script src="/assets/js/trust.js"></script>
</body>
</html>
