<!doctype html>
<html lang="fr" data-page-role="operator">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Validation finale de séance - AG-VOTE">
  <title>Validation — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    .check-item {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      border-radius: var(--radius-md);
      margin-bottom: var(--space-2);
    }
    
    .check-item.pass {
      background: var(--color-success-subtle);
    }
    
    .check-item.fail {
      background: var(--color-danger-subtle);
    }
    
    .check-icon {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: var(--text-sm);
      flex-shrink: 0;
    }
    
    .check-item.pass .check-icon {
      background: var(--color-success);
      color: white;
    }
    
    .check-item.fail .check-icon {
      background: var(--color-danger);
      color: white;
    }
    
    .validation-zone {
      padding: var(--space-6);
      background: linear-gradient(135deg, var(--color-primary-subtle) 0%, var(--color-surface) 100%);
      border: 2px solid var(--color-primary);
      border-radius: var(--radius-xl);
      text-align: center;
    }
    
    .validation-zone.locked {
      background: var(--color-danger-subtle);
      border-color: var(--color-danger);
    }
    
    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: var(--space-3);
    }
    
    .summary-item {
      text-align: center;
      padding: var(--space-3);
      background: var(--color-surface);
      border-radius: var(--radius-md);
      border: 1px solid var(--color-border);
    }
    
    .summary-value {
      font-size: var(--text-xl);
      font-weight: var(--font-bold);
    }
    
    .summary-label {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
    }
  </style>
</head>
<body>
  <div class="app-shell">
        <!-- Sidebar -->
    <aside class="app-sidebar" data-include-sidebar data-page="operator"></aside>

    <!-- Header -->
    <header class="app-header">
      <div class="flex items-center gap-4">
        <div>
          <h1 class="text-xl font-bold"><svg class="icon icon-text icon-md" aria-hidden="true"><use href="/assets/icons.svg#icon-check-circle"></use></svg> Validation finale</h1>
          <p class="text-sm text-secondary" id="meetingTitle">Étape finale : vérifier puis valider</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <button class="btn btn-secondary" id="btnRefresh">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-refresh-cw"></use></svg> Actualiser
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="infos" title="Informations séance">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg>
        </button>
        <button class="btn btn-ghost btn-icon" type="button" data-drawer="menu" title="Menu">
          <svg class="icon" aria-hidden="true"><use href="/assets/icons.svg#icon-menu"></use></svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
      <div class="container">
        <!-- Notification area -->
        <div id="notif_box" class="hidden mb-4"></div>

        <!-- Meeting context -->
        <div class="alert alert-info mb-6" id="meetingContext" style="display: none;">
          <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-pin"></use></svg>
          <span>Séance: <strong id="meetingName">—</strong></span>
        </div>

        <!-- Summary Stats -->
        <div class="card mb-6">
          <div class="card-header">
            <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-bar-chart"></use></svg> Résumé de la séance</h3>
          </div>
          <div class="card-body">
            <div class="summary-grid" id="summaryGrid">
              <div class="summary-item">
                <div class="summary-value" id="sumMembers">—</div>
                <div class="summary-label">Membres</div>
              </div>
              <div class="summary-item">
                <div class="summary-value" id="sumPresent">—</div>
                <div class="summary-label">Présents</div>
              </div>
              <div class="summary-item">
                <div class="summary-value" id="sumMotions">—</div>
                <div class="summary-label">Résolutions</div>
              </div>
              <div class="summary-item">
                <div class="summary-value text-success" id="sumAdopted">—</div>
                <div class="summary-label">Adoptées</div>
              </div>
              <div class="summary-item">
                <div class="summary-value text-danger" id="sumRejected">—</div>
                <div class="summary-label">Rejetées</div>
              </div>
              <div class="summary-item">
                <div class="summary-value" id="sumBallots">—</div>
                <div class="summary-label">Votes totaux</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Grid -->
        <div class="grid grid-cols-2 gap-6 mb-6">
          <!-- Checklist -->
          <div class="card">
            <div class="card-header">
              <div class="flex items-center justify-between">
                <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-clipboard-list"></use></svg> Checklist pré-validation</h3>
                <span class="badge" id="readyBadge">—</span>
              </div>
            </div>
            <div class="card-body">
              <div id="checksList">
                <div class="text-center p-4">
                  <div class="spinner"></div>
                  <div class="mt-2 text-muted">Vérification en cours...</div>
                </div>
              </div>
              <button class="btn btn-secondary w-full mt-4" id="btnRecheck">
                <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-refresh-cw"></use></svg> Relancer les vérifications
              </button>
            </div>
          </div>

          <!-- Validation Zone -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-signature"></use></svg> Signature & Validation</h3>
            </div>
            <div class="card-body">
              <div class="form-group mb-4">
                <label class="form-label form-label-required" for="presidentName">
                  Nom du président
                </label>
                <input class="form-input" type="text" id="presidentName" 
                       placeholder="Ex: Jean Dupont">
                <p class="form-helper">
                  Ce nom apparaîtra sur le procès-verbal officiel
                </p>
              </div>

              <div class="validation-zone mb-4" id="validationZone">
                <div class="text-lg font-bold mb-2"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-triangle"></use></svg> Action irréversible</div>
                <div class="text-sm text-secondary mb-4">
                  La validation archive définitivement la séance.<br>
                  <strong>Plus aucune modification ne sera possible.</strong>
                </div>
                <button class="btn btn-lg btn-primary" id="btnValidate" disabled>
                  <svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check-circle"></use></svg> Valider et archiver la séance
                </button>
              </div>

              <div id="validateMsg" class="alert alert-info" style="display: none;"></div>
            </div>
          </div>
        </div>

        <!-- Notes -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-pin"></use></svg> Notes importantes</h3>
          </div>
          <div class="card-body">
            <ul class="space-y-2 text-sm">
              <li class="flex items-start gap-2">
                <span class="text-warning"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-alert-triangle"></use></svg></span>
                <span>La validation <strong>archive définitivement</strong> la séance. Aucune modification ne sera plus possible.</span>
              </li>
              <li class="flex items-start gap-2">
                <span class="text-info"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-info"></use></svg></span>
                <span>En cas de "Non prêt", corrigez les points listés (résolutions non closes, totaux incohérents, etc.).</span>
              </li>
              <li class="flex items-start gap-2">
                <span class="text-success"><svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-check-circle"></use></svg></span>
                <span>Après validation, le PV et les exports seront disponibles dans les <a href="/archives.htmx.html" class="text-primary underline">Archives</a>.</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Drawer -->
  <div class="drawer-backdrop" data-drawer-close></div>
  <aside class="drawer" id="drawer">
    <div class="drawer-header">
      <div id="drawerTitle" class="font-semibold">Menu</div>
      <button class="btn btn-ghost btn-icon btn-sm" type="button" data-drawer-close>✕</button>
    </div>
    <div class="drawer-body" id="drawerBody"></div>
  </aside>

  <!-- Scripts -->
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/shared.js"></script>
  <script src="/assets/js/shell.js"></script>
  <script src="/assets/js/session-wizard.js"></script>

  <script src="/assets/js/validate.js"></script>
</body>
</html>
