<!doctype html>
<html lang="fr" data-page-role="voter,operator">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="Interface de vote électronique — AG-VOTE">
  <title>Vote — AG-VOTE</title>
  <link rel="stylesheet" href="/assets/css/app.css">
  <style>
    /* Full height app for tablets */
    html, body {
      height: 100%;
      overflow: hidden;
    }

    .vote-app {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: var(--color-bg);
    }

    /* Page header - Diligent style */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      flex-shrink: 0;
    }

    .page-header-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
    }

    .page-header-subtitle {
      font-size: 0.85rem;
      color: var(--color-text-muted);
    }

    .page-header-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Context bar */
    .context-bar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding: 1rem 1.5rem;
      background: var(--color-bg-subtle);
      border-bottom: 1px solid var(--color-border);
      flex-shrink: 0;
    }

    .context-bar .form-group {
      margin: 0;
    }

    .context-bar .form-label {
      font-size: 0.75rem;
      color: var(--color-text-muted);
      text-transform: uppercase;
      margin-bottom: 0.25rem;
    }

    /* Main content */
    .vote-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      overflow-y: auto;
    }

    /* Speech panel */
    .speech-panel {
      background: var(--color-surface);
      border: 1px solid var(--color-border);
      border-radius: 8px;
      padding: 1rem 1.25rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .speech-panel.speaking {
      border-color: var(--color-success);
      background: var(--color-success-subtle);
    }

    .speech-info h4 {
      margin: 0 0 0.25rem 0;
      font-size: 0.95rem;
      font-weight: 600;
    }

    .speech-info p {
      margin: 0;
      font-size: 0.85rem;
      color: var(--color-text-muted);
    }

    /* Motion card */
    .motion-card {
      background: var(--color-surface);
      border: 2px solid var(--color-border);
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .motion-card.active {
      border-color: var(--color-primary);
      background: var(--color-primary-subtle);
    }

    .motion-card.waiting {
      border-color: var(--color-warning);
      background: var(--color-warning-subtle);
    }

    .motion-number {
      font-size: 1rem;
      color: var(--color-text-muted);
      margin-bottom: 0.5rem;
    }

    .motion-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .motion-status {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 100px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .motion-status.open {
      background: var(--color-success);
      color: white;
    }

    .motion-status.closed {
      background: var(--color-text-muted);
      color: white;
    }

    .motion-status.waiting {
      background: var(--color-warning);
      color: white;
    }

    /* Vote buttons container */
    .vote-buttons-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .vote-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      max-width: 900px;
      margin: 0 auto;
      width: 100%;
    }

    .vote-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      padding: 3rem 1.5rem;
      font-size: 1.5rem;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      transition: transform 0.1s, box-shadow 0.15s;
      position: relative;
      overflow: hidden;
    }

    .vote-btn:active:not(:disabled) {
      transform: scale(0.97);
    }

    .vote-btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      transform: none;
    }

    .vote-btn-icon {
      font-size: 3rem;
    }

    .vote-btn-for {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4);
    }

    .vote-btn-for:hover:not(:disabled) {
      box-shadow: 0 15px 50px rgba(16, 185, 129, 0.5);
    }

    .vote-btn-against {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
      box-shadow: 0 10px 40px rgba(239, 68, 68, 0.4);
    }

    .vote-btn-against:hover:not(:disabled) {
      box-shadow: 0 15px 50px rgba(239, 68, 68, 0.5);
    }

    .vote-btn-abstain {
      background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
      color: white;
      box-shadow: 0 10px 40px rgba(107, 114, 128, 0.4);
    }

    .vote-btn-abstain:hover:not(:disabled) {
      box-shadow: 0 15px 50px rgba(107, 114, 128, 0.5);
    }

    .vote-btn.selected::after {
      content: '';
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      color: currentColor;
      border-radius: 50%;
      font-size: 1rem;
    }

    /* Footer */
    .vote-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background: var(--color-surface);
      border-top: 1px solid var(--color-border);
      flex-shrink: 0;
    }

    .member-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .member-avatar {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-primary-subtle);
      color: var(--color-primary);
      border-radius: 50%;
      font-weight: 700;
      font-size: 1.1rem;
    }

    .member-name {
      font-weight: 600;
    }

    .member-weight {
      font-size: 0.85rem;
      color: var(--color-text-muted);
    }

    .connection-status {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .connection-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--color-success);
      animation: pulse 2s ease-in-out infinite;
    }

    .connection-dot.offline {
      background: var(--color-danger);
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* Confirmation overlay */
    .vote-confirmation {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.5rem;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s, visibility 0.2s;
    }

    .vote-confirmation.show {
      opacity: 1;
      visibility: visible;
    }

    .vote-confirmation-content {
      background: var(--color-surface);
      border-radius: 16px;
      padding: 2.5rem;
      text-align: center;
      max-width: 450px;
      width: 100%;
      transform: scale(0.95);
      transition: transform 0.2s;
    }

    .vote-confirmation.show .vote-confirmation-content {
      transform: scale(1);
    }

    .vote-confirmation-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    .vote-confirmation-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .vote-confirmation-message {
      color: var(--color-text-secondary);
      margin-bottom: 2rem;
    }

    .vote-confirmation-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    .vote-confirmation-buttons .btn {
      min-width: 140px;
      padding: 1rem 1.5rem;
      font-size: 1.1rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .vote-buttons {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .vote-btn {
        padding: 1.5rem;
        flex-direction: row;
        justify-content: center;
      }

      .vote-btn-icon {
        font-size: 2rem;
      }

      .context-bar {
        grid-template-columns: 1fr;
      }
    }

    @media (min-height: 900px) {
      .vote-btn {
        padding: 4rem 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="vote-app">
    <!-- Page header -->
    <div class="page-header">
      <div>
        <h1 class="page-header-title">Vote</h1>
        <div class="page-header-subtitle">Interface tablette</div>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-secondary btn-sm" id="btnRefresh">Actualiser</button>
      </div>
    </div>

    <!-- Context bar -->
    <div class="context-bar">
      <div class="form-group">
        <label class="form-label">Séance</label>
        <select class="form-input" id="meetingSelect">
          <option value="">— Chargement —</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Votant</label>
        <select class="form-input" id="memberSelect">
          <option value="">— Sélectionner votre nom —</option>
        </select>
      </div>
    </div>

    <!-- Main content -->
    <main class="vote-main">
      <!-- Speech panel -->
      <div class="speech-panel" id="speechBox">
        <div class="speech-info">
          <h4>Demande de parole</h4>
          <p id="speechHint">Vous pouvez demander la parole</p>
        </div>
        <div class="flex items-center gap-2">
          <span class="badge badge-neutral" id="speechStatus">En attente</span>
          <button class="btn btn-secondary btn-sm" id="btnHand" type="button">Lever la main</button>
        </div>
      </div>

      <!-- Motion card -->
      <div class="motion-card" id="motionBox">
        <div class="motion-number">—</div>
        <div class="motion-title">En attente d'une résolution</div>
        <span class="motion-status waiting">Aucun vote en cours</span>
      </div>

      <!-- Vote buttons -->
      <div class="vote-buttons-container">
        <div class="vote-buttons">
          <button class="vote-btn vote-btn-for" id="btnFor" data-choice="for" disabled>
            <span class="vote-btn-icon"><svg class="icon icon-lg"><use href="/assets/icons.svg#icon-thumbs-up"></use></svg></span>
            <span>Pour</span>
          </button>
          <button class="vote-btn vote-btn-against" id="btnAgainst" data-choice="against" disabled>
            <span class="vote-btn-icon"><svg class="icon icon-lg"><use href="/assets/icons.svg#icon-thumbs-down"></use></svg></span>
            <span>Contre</span>
          </button>
          <button class="vote-btn vote-btn-abstain" id="btnAbstain" data-choice="abstain" disabled>
            <span class="vote-btn-icon"><svg class="icon icon-lg"><use href="/assets/icons.svg#icon-hand"></use></svg></span>
            <span>Abstention</span>
          </button>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="vote-footer">
      <div class="member-info" id="memberInfo">
        <div class="member-avatar" id="memberAvatar">?</div>
        <div>
          <div class="member-name" id="memberName">Non connecté</div>
          <div class="member-weight" id="memberWeight">—</div>
        </div>
      </div>
      <div class="connection-status">
        <div class="connection-dot" id="connectionDot"></div>
        <span class="text-sm text-muted" id="connectionStatus">Connecté</span>
      </div>
    </footer>
  </div>

  <!-- Confirmation overlay -->
  <div class="vote-confirmation" id="confirmationOverlay">
    <div class="vote-confirmation-content">
      <div class="vote-confirmation-icon" id="confirmIcon"></div>
      <div class="vote-confirmation-title" id="confirmTitle">Confirmer votre vote</div>
      <div class="vote-confirmation-message" id="confirmMessage">
        Vous êtes sur le point de voter <strong id="confirmChoice">POUR</strong>
      </div>
      <div class="vote-confirmation-buttons">
        <button class="btn btn-secondary" id="btnCancel">Annuler</button>
        <button class="btn btn-primary" id="btnConfirm">Confirmer</button>
      </div>
    </div>
  </div>

  <!-- Notification -->
  <div id="notif_box" class="toast-container"></div>

  <!-- Scripts -->
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/auth-ui.js"></script>
  <script src="/assets/js/vote.js"></script>

  <script>
  (function() {
    'use strict';

    const voteButtons = document.querySelectorAll('.vote-btn');
    const confirmOverlay = document.getElementById('confirmationOverlay');
    const confirmChoice = document.getElementById('confirmChoice');
    const confirmIcon = document.getElementById('confirmIcon');
    const btnCancel = document.getElementById('btnCancel');
    const btnConfirm = document.getElementById('btnConfirm');
    let pendingVote = null;

    // Choice labels and icons (SVG)
    const svgIcon = (name) => `<svg class="icon icon-lg" style="vertical-align: middle;"><use href="/assets/icons.svg#icon-${name}"></use></svg>`;
    const choiceInfo = {
      'for': { label: 'POUR', icon: svgIcon('thumbs-up'), color: 'var(--color-success)' },
      'against': { label: 'CONTRE', icon: svgIcon('thumbs-down'), color: 'var(--color-danger)' },
      'abstain': { label: 'ABSTENTION', icon: svgIcon('hand'), color: 'var(--color-text-muted)' }
    };

    // Vote button click -> show confirmation
    voteButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        if (btn.disabled) return;

        pendingVote = btn.dataset.choice;
        const info = choiceInfo[pendingVote];

        confirmChoice.textContent = info.label;
        confirmChoice.style.color = info.color;
        confirmIcon.innerHTML = info.icon;

        confirmOverlay.classList.add('show');
      });
    });

    // Cancel
    btnCancel.addEventListener('click', () => {
      confirmOverlay.classList.remove('show');
      pendingVote = null;
    });

    // Click outside to cancel
    confirmOverlay.addEventListener('click', (e) => {
      if (e.target === confirmOverlay) {
        confirmOverlay.classList.remove('show');
        pendingVote = null;
      }
    });

    // Confirm vote
    btnConfirm.addEventListener('click', async () => {
      if (!pendingVote) return;

      btnConfirm.disabled = true;
      btnConfirm.innerHTML = '<span class="spinner spinner-sm"></span> Envoi...';

      try {
        // The actual vote submission is handled by vote.js
        if (typeof submitVote === 'function') {
          await submitVote(pendingVote);
        }

        // Mark selected button
        voteButtons.forEach(b => b.classList.remove('selected'));
        document.querySelector(`[data-choice="${pendingVote}"]`)?.classList.add('selected');

        confirmOverlay.classList.remove('show');
        setNotif('success', `Vote ${choiceInfo[pendingVote].label} enregistré`);

        // Disable buttons after vote
        voteButtons.forEach(b => b.disabled = true);
      } catch (err) {
        setNotif('error', 'Erreur: ' + err.message);
      } finally {
        btnConfirm.disabled = false;
        btnConfirm.innerHTML = 'Confirmer';
        pendingVote = null;
      }
    });

    // Connection status
    function updateConnectionStatus(online) {
      const dot = document.getElementById('connectionDot');
      const status = document.getElementById('connectionStatus');

      if (online) {
        dot.classList.remove('offline');
        status.textContent = 'Connecté';
      } else {
        dot.classList.add('offline');
        status.textContent = 'Hors ligne';
      }
    }

    // Monitor connection
    window.addEventListener('online', () => updateConnectionStatus(true));
    window.addEventListener('offline', () => updateConnectionStatus(false));
    updateConnectionStatus(navigator.onLine);

    // Update member info display
    window.updateMemberDisplay = function(member) {
      if (!member) {
        document.getElementById('memberName').textContent = 'Non connecté';
        document.getElementById('memberWeight').textContent = '—';
        document.getElementById('memberAvatar').textContent = '?';
        return;
      }

      document.getElementById('memberName').textContent = member.name || 'Membre';
      document.getElementById('memberWeight').textContent =
        member.weight ? `Poids: ${member.weight}` : '—';
      document.getElementById('memberAvatar').textContent =
        (member.name || '?').charAt(0).toUpperCase();
    };

    // Hand raise / Request to speak
    const btnHand = document.getElementById('btnHand');
    const speechStatus = document.getElementById('speechStatus');
    let handRaised = false;

    btnHand?.addEventListener('click', async () => {
      const meetingId = document.getElementById('meetingSelect')?.value;
      const memberId = document.getElementById('memberSelect')?.value;

      if (!meetingId || !memberId) {
        setNotif('error', 'Sélectionnez une séance et un votant');
        return;
      }

      btnHand.disabled = true;
      try {
        const resp = await fetch('/api/v1/speech_request.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'same-origin',
          body: JSON.stringify({ meeting_id: meetingId, member_id: memberId })
        });
        const data = await resp.json();

        if (data.ok) {
          handRaised = data.data?.requested ?? !handRaised;
          updateHandStatus();
          setNotif('success', handRaised ? 'Demande de parole envoyée' : 'Demande retirée');
        } else {
          setNotif('error', data.error || 'Erreur');
        }
      } catch (err) {
        setNotif('error', 'Erreur réseau');
      } finally {
        btnHand.disabled = false;
      }
    });

    function updateHandStatus() {
      const speechBox = document.getElementById('speechBox');
      const speechHint = document.getElementById('speechHint');

      if (speakingNow) {
        // Currently speaking
        btnHand.classList.remove('btn-warning', 'btn-secondary');
        btnHand.classList.add('btn-success');
        btnHand.innerHTML = '<svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-mic"></use></svg> En parole';
        btnHand.disabled = true;
        speechStatus.textContent = 'Vous avez la parole';
        speechStatus.classList.remove('badge-neutral', 'badge-warning');
        speechStatus.classList.add('badge-success');
        speechBox?.classList.add('speaking');
        if (speechHint) speechHint.textContent = 'Le président vous a accordé la parole';
      } else if (handRaised) {
        btnHand.classList.add('btn-warning');
        btnHand.classList.remove('btn-secondary', 'btn-success');
        btnHand.innerHTML = '<svg class="icon icon-text" aria-hidden="true"><use href="/assets/icons.svg#icon-hand"></use></svg> Main levée';
        btnHand.disabled = false;
        speechStatus.textContent = 'Demande envoyée';
        speechStatus.classList.remove('badge-neutral', 'badge-success');
        speechStatus.classList.add('badge-warning');
        speechBox?.classList.remove('speaking');
        if (speechHint) speechHint.textContent = 'Votre demande de parole est en attente';
      } else {
        btnHand.classList.remove('btn-warning', 'btn-success');
        btnHand.classList.add('btn-secondary');
        btnHand.textContent = 'Lever la main';
        btnHand.disabled = false;
        speechStatus.textContent = 'En attente';
        speechStatus.classList.add('badge-neutral');
        speechStatus.classList.remove('badge-warning', 'badge-success');
        speechBox?.classList.remove('speaking');
        if (speechHint) speechHint.textContent = 'Vous pouvez demander la parole';
      }
    }

    // Poll speech status every 3 seconds
    let speakingNow = false;

    async function pollSpeechStatus() {
      const meetingId = document.getElementById('meetingSelect')?.value;
      const memberId = document.getElementById('memberSelect')?.value;

      if (!meetingId || !memberId) return;

      try {
        const resp = await fetch(`/api/v1/speech_my_status.php?meeting_id=${encodeURIComponent(meetingId)}&member_id=${encodeURIComponent(memberId)}`, {
          credentials: 'same-origin'
        });
        const data = await resp.json();

        if (data.ok && data.data) {
          const wasRaised = handRaised;
          const wasSpeaking = speakingNow;

          handRaised = !!data.data.requested;
          speakingNow = !!data.data.speaking;

          // Only update UI if state changed
          if (wasRaised !== handRaised || wasSpeaking !== speakingNow) {
            updateHandStatus();

            // Show notification when speech is granted
            if (!wasSpeaking && speakingNow) {
              setNotif('success', 'Vous avez la parole !');
            }
          }
        }
      } catch (err) {
        // Silent fail for polling
      }
    }

    // Start polling
    setInterval(() => {
      if (!document.hidden) pollSpeechStatus();
    }, 3000);

    // Initial poll
    setTimeout(pollSpeechStatus, 1000);
  })();
  </script>
</body>
</html>
