[www]
; Listen on TCP port (for nginx FastCGI)
listen = 127.0.0.1:9000

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 60s

; Error logging
catch_workers_output = yes
decorate_workers_output = no
