/**
 * AG-VOTE Design System
 * Version: 2.0
 * 
 * Structure:
 * 1. Reset & Base
 * 2. Design Tokens (variables CSS)
 * 3. Typography
 * 4. Layout & Grid
 * 5. Components
 * 6. States & Feedback
 * 7. Utilities
 * 8. Animations
 * 9. Responsive
 * 10. Print
 */

/* =============================================================================
   1. RESET & BASE
   ============================================================================= */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100%;
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, svg, video, canvas, audio, iframe, embed, object {
  display: block;
  max-width: 100%;
}

button, input, select, textarea {
  font: inherit;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
}

table {
  border-collapse: collapse;
  width: 100%;
}

/* =============================================================================
   2. DESIGN TOKENS
   ============================================================================= */

:root {
  /* ─── Fonts ─── */
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, 'SF Mono', Monaco, monospace;

  /* ─── Font Sizes (CDC: ≥16px) ─── */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px - minimum CDC */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */

  /* ─── Line Heights ─── */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;

  /* ─── Font Weights ─── */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;

  /* ─── Spacing (grille 8px CDC) ─── */
  --space-0: 0;
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */

  /* ─── Border Radius ─── */
  --radius-sm: 0.375rem;  /* 6px */
  --radius: 0.5rem;       /* 8px */
  --radius-md: 0.75rem;   /* 12px */
  --radius-lg: 1rem;      /* 16px */
  --radius-xl: 1.25rem;   /* 20px */
  --radius-full: 9999px;

  /* ─── Layout ─── */
  --header-height: 64px;
  --sidebar-width: 260px;
  --drawer-width: 400px;
  --content-max: 1280px;
  --content-narrow: 720px;

  /* ─── Z-Index ─── */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
  --z-toast: 800;

  /* ─── Transitions ─── */
  --duration-fast: 100ms;
  --duration-normal: 200ms;
  --duration-slow: 300ms;
  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);

  /* ─── Brand Palette ─── */
  --brand-ebony: #4e5340;
  --brand-ebony-2: #697268;
  --brand-cool-steel: #95a3a4;
  --brand-pale-sky: #b7d1da;
  --brand-soft-linen: #e2e8dd;

  /* ─── Colors - Light Theme ─── */
  --color-bg: #f4f6f2;
  --color-bg-subtle: var(--brand-soft-linen);
  --color-surface: #ffffff;
  --color-surface-raised: #ffffff;
  --color-surface-overlay: rgba(255, 255, 255, 0.92);

  --color-text: var(--brand-ebony);
  --color-text-secondary: var(--brand-ebony-2);
  --color-text-muted: var(--brand-cool-steel);
  --color-text-inverse: #ffffff;

  --color-border: #d5dbd2;
  --color-border-subtle: var(--brand-soft-linen);
  --color-border-strong: var(--brand-cool-steel);

  --color-primary: #4e5340;
  --color-primary-hover: #3c4032;
  --color-primary-active: #2e3126;
  --color-primary-subtle: #eef1eb;
  --color-primary-text: #ffffff;

  --color-success: #5a7a5b;
  --color-success-hover: #4a664b;
  --color-success-subtle: #e4ede4;
  --color-success-text: #2d4a2e;

  --color-warning: #b8915a;
  --color-warning-hover: #9c7a49;
  --color-warning-subtle: #f5eddf;
  --color-warning-text: #6b4f28;

  --color-danger: #a05252;
  --color-danger-hover: #8b4040;
  --color-danger-subtle: #f2e4e4;
  --color-danger-text: #6b2828;

  --color-info: #5a8a9a;
  --color-info-hover: #4a7585;
  --color-info-subtle: #e0eef3;
  --color-info-text: #2a5565;

  /* ─── Shadows ─── */
  --shadow-xs: 0 1px 2px 0 rgb(78 83 64 / 0.06);
  --shadow-sm: 0 1px 3px 0 rgb(78 83 64 / 0.08), 0 1px 2px -1px rgb(78 83 64 / 0.06);
  --shadow: 0 4px 6px -1px rgb(78 83 64 / 0.08), 0 2px 4px -2px rgb(78 83 64 / 0.06);
  --shadow-md: 0 10px 15px -3px rgb(78 83 64 / 0.08), 0 4px 6px -4px rgb(78 83 64 / 0.06);
  --shadow-lg: 0 20px 25px -5px rgb(78 83 64 / 0.10), 0 8px 10px -6px rgb(78 83 64 / 0.06);
  --shadow-xl: 0 25px 50px -12px rgb(78 83 64 / 0.20);
  --shadow-inner: inset 0 2px 4px 0 rgb(78 83 64 / 0.05);

  /* ─── Focus Ring ─── */
  --ring-width: 3px;
  --ring-color: rgba(183, 209, 218, 0.55);
  --ring-offset: 2px;

  /* ─── Legacy Aliases (compatibility with ui.css) ─── */
  --font: var(--font-sans);
  --bg: var(--color-bg);
  --panel: var(--color-surface);
  --panel-2: var(--color-surface-overlay);
  --text: var(--color-text);
  --muted: var(--color-text-muted);
  --border: var(--color-border);
  --primary: var(--color-primary);
  --success: var(--color-success);
  --warning: var(--color-warning);
  --danger: var(--color-danger);
  --header-h: var(--header-height);
  --sidebar-w: var(--sidebar-width);
  --drawer-w: var(--drawer-width);
  --ring: var(--ring-color);
  --dur-1: var(--duration-fast);
  --dur-2: var(--duration-normal);
  --ease: var(--ease-default);
}

/* ─── Dark Theme ─── */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --color-bg: #2a2d24;
    --color-bg-subtle: #353830;
    --color-surface: #353830;
    --color-surface-raised: #434740;
    --color-surface-overlay: rgba(42, 45, 36, 0.95);

    --color-text: var(--brand-soft-linen);
    --color-text-secondary: #c4cbbf;
    --color-text-muted: var(--brand-cool-steel);
    --color-text-inverse: var(--brand-ebony);

    --color-border: #434740;
    --color-border-subtle: #353830;
    --color-border-strong: var(--brand-ebony-2);

    --color-primary: var(--brand-pale-sky);
    --color-primary-hover: #c8dde5;
    --color-primary-active: #d9e9ee;
    --color-primary-subtle: rgba(183, 209, 218, 0.15);
    --color-primary-text: var(--brand-ebony);

    --color-success-subtle: rgba(90, 122, 91, 0.20);
    --color-warning-subtle: rgba(184, 145, 90, 0.20);
    --color-danger-subtle: rgba(160, 82, 82, 0.20);
    --color-info-subtle: rgba(90, 138, 154, 0.20);
  }
}

[data-theme="dark"] {
  --color-bg: #2a2d24;
  --color-bg-subtle: #353830;
  --color-surface: #353830;
  --color-surface-raised: #434740;
  --color-surface-overlay: rgba(42, 45, 36, 0.95);

  --color-text: var(--brand-soft-linen);
  --color-text-secondary: #c4cbbf;
  --color-text-muted: var(--brand-cool-steel);
  --color-text-inverse: var(--brand-ebony);

  --color-border: #434740;
  --color-border-subtle: #353830;
  --color-border-strong: var(--brand-ebony-2);

  --color-primary: var(--brand-pale-sky);
  --color-primary-hover: #c8dde5;
  --color-primary-subtle: rgba(183, 209, 218, 0.15);
}

/* =============================================================================
   3. TYPOGRAPHY
   ============================================================================= */

h1, .h1 {
  font-size: var(--text-3xl);
  font-weight: var(--font-extrabold);
  line-height: var(--leading-tight);
  letter-spacing: -0.025em;
  color: var(--color-text);
}

h2, .h2 {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: -0.02em;
  color: var(--color-text);
}

h3, .h3 {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  line-height: var(--leading-snug);
  color: var(--color-text);
}

h4, .h4 {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  line-height: var(--leading-snug);
  color: var(--color-text);
}

.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }

.text-muted { color: var(--color-text-muted); }
.text-secondary { color: var(--color-text-secondary); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-danger { color: var(--color-danger); }
.text-primary { color: var(--color-primary); }

.font-normal { font-weight: var(--font-normal); }
.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

/* Icons (Lucide SVG sprite) */
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.125em;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  flex-shrink: 0;
  opacity: 0.85;
  transition: opacity 0.15s ease;
}

.icon:hover { opacity: 1; }

/* Icon sizes */
.icon-xs { width: 0.875rem; height: 0.875rem; }
.icon-sm { width: 1rem; height: 1rem; }
.icon-md { width: 1.25rem; height: 1.25rem; }
.icon-lg { width: 1.5rem; height: 1.5rem; }
.icon-xl { width: 2rem; height: 2rem; }

/* Icon spacing */
.icon-text { margin-right: 0.375em; }
.icon-inline { vertical-align: middle; margin: 0 0.25em; }

/* Icon semantic colors - match design system */
.icon-primary { color: var(--color-primary); opacity: 1; }
.icon-secondary { color: var(--color-text-secondary); }
.icon-muted { color: var(--color-text-muted); opacity: 0.7; }
.icon-success { color: var(--color-success); opacity: 1; }
.icon-warning { color: var(--color-warning); opacity: 1; }
.icon-danger { color: var(--color-danger); opacity: 1; }
.icon-info { color: var(--color-info); opacity: 1; }

/* Icon in buttons - inherit button color */
.btn .icon { opacity: 0.9; }
.btn:hover .icon { opacity: 1; }
.btn-ghost .icon { opacity: 0.7; }
.btn-ghost:hover .icon { opacity: 1; }

/* Empty state icons - subtle but visible */
.empty-state-icon .icon {
  color: var(--color-text-muted);
  opacity: 0.5;
  stroke-width: 1.5;
}

/* =============================================================================
   4. LAYOUT & GRID
   ============================================================================= */

.container {
  width: 100%;
  max-width: var(--content-max);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.container-narrow {
  max-width: var(--content-narrow);
}

/* App Shell */
.app-shell {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  min-height: 100vh;
}

.app-shell.no-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main";
}

.app-header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: 0 var(--space-6);
  background: var(--color-surface-overlay);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
}

.app-sidebar {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  background: var(--color-surface);
  border-right: 1px solid var(--color-border);
}

.app-main {
  grid-area: main;
  padding: var(--space-6);
  overflow-x: hidden;
}

/* Flex utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* =============================================================================
   5. COMPONENTS
   ============================================================================= */

/* ─── Buttons ─── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: var(--leading-tight);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  transition: all var(--duration-fast) var(--ease-default);
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 var(--ring-offset) var(--color-surface), 
              0 0 0 calc(var(--ring-offset) + var(--ring-width)) var(--ring-color);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Button variants */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-primary-text);
  border-color: var(--color-primary);
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}

.btn-secondary {
  background: var(--color-surface);
  color: var(--color-text);
  border-color: var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-bg-subtle);
  border-color: var(--color-border-strong);
}

.btn-success {
  background: var(--color-success);
  color: white;
  border-color: var(--color-success);
}

.btn-success:hover:not(:disabled) {
  background: var(--color-success-hover);
}

.btn-danger {
  background: var(--color-danger);
  color: white;
  border-color: var(--color-danger);
}

.btn-danger:hover:not(:disabled) {
  background: var(--color-danger-hover);
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-secondary);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--color-bg-subtle);
  color: var(--color-text);
}

/* Button sizes */
.btn-sm {
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  border-radius: var(--radius);
}

.btn-lg {
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
  border-radius: var(--radius-lg);
}

.btn-xl {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
  border-radius: var(--radius-lg);
}

/* Icon button */
.btn-icon {
  padding: var(--space-2);
  aspect-ratio: 1;
}

.btn-icon.btn-sm {
  padding: var(--space-1);
}

.btn-icon.btn-lg {
  padding: var(--space-3);
}

/* ─── Cards ─── */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.card-header {
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--color-border);
}

.card-body {
  padding: var(--space-5);
}

.card-footer {
  padding: var(--space-4) var(--space-5);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.card-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--color-text);
}

.card-description {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  margin-top: var(--space-1);
}

/* ─── Badges ─── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  line-height: 1;
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.badge-neutral {
  background: var(--color-bg-subtle);
  color: var(--color-text-secondary);
}

.badge-primary {
  background: var(--color-primary-subtle);
  color: var(--color-primary);
}

.badge-success {
  background: var(--color-success-subtle);
  color: var(--color-success-text);
}

.badge-warning {
  background: var(--color-warning-subtle);
  color: var(--color-warning-text);
}

.badge-danger {
  background: var(--color-danger-subtle);
  color: var(--color-danger-text);
}

.badge-info {
  background: var(--color-info-subtle);
  color: var(--color-info-text);
}

/* Badge with dot indicator */
.badge-dot::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* ─── Forms ─── */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-text);
}

.form-label-required::after {
  content: ' *';
  color: var(--color-danger);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--color-text);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--duration-fast), box-shadow var(--duration-fast);
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--color-border-strong);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-subtle);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--color-text-muted);
}

.form-input.is-error,
.form-select.is-error,
.form-textarea.is-error {
  border-color: var(--color-danger);
}

.form-input.is-error:focus,
.form-select.is-error:focus {
  box-shadow: 0 0 0 3px var(--color-danger-subtle);
}

/* Validation states */
.form-input.is-invalid,
.form-select.is-invalid,
.form-textarea.is-invalid {
  border-color: var(--color-danger);
}

.form-input.is-invalid:focus,
.form-select.is-invalid:focus {
  box-shadow: 0 0 0 3px var(--color-danger-subtle);
}

.form-input.is-valid,
.form-select.is-valid,
.form-textarea.is-valid {
  border-color: var(--color-success);
}

.form-input.is-valid:focus,
.form-select.is-valid:focus {
  box-shadow: 0 0 0 3px var(--color-success-subtle);
}

.validation-error {
  color: var(--color-danger);
  font-size: var(--text-sm);
  margin-top: 0.25rem;
}

.form-helper {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.form-error {
  font-size: var(--text-sm);
  color: var(--color-danger);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

/* ─── Tables ─── */
.table-wrapper {
  overflow-x: auto;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

.table {
  width: 100%;
  font-size: var(--text-sm);
  text-align: left;
}

.table th {
  padding: var(--space-3) var(--space-4);
  font-weight: var(--font-semibold);
  color: var(--color-text-secondary);
  background: var(--color-bg-subtle);
  border-bottom: 1px solid var(--color-border);
}

.table td {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--color-border-subtle);
  vertical-align: middle;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:hover {
  background: var(--color-bg-subtle);
}

/* ─── Navigation ─── */
.nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding: var(--space-4);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--duration-fast);
}

.nav-item:hover {
  background: var(--color-bg-subtle);
  color: var(--color-text);
}

.nav-item.active {
  background: var(--color-primary-subtle);
  color: var(--color-primary);
}

.nav-item-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* ─── Tabs ─── */
.tabs {
  display: flex;
  gap: var(--space-1);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: -1px;
}

.tab {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-text-secondary);
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all var(--duration-fast);
  margin-bottom: -1px;
}

.tab:hover {
  color: var(--color-text);
}

.tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

/* ─── Modal ─── */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--duration-normal), visibility var(--duration-normal);
}

.modal-backdrop.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 100%;
  max-width: 500px;
  max-height: calc(100vh - var(--space-8));
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transform: scale(0.95) translateY(10px);
  transition: transform var(--duration-normal) var(--ease-out);
}

.modal-backdrop.open .modal {
  transform: scale(1) translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.modal-body {
  padding: var(--space-5);
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}

/* ─── Drawer ─── */
.drawer-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--duration-normal), visibility var(--duration-normal);
}

.drawer-backdrop.open {
  opacity: 1;
  visibility: visible;
}

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: min(var(--drawer-width), 90vw);
  background: var(--color-surface);
  box-shadow: var(--shadow-xl);
  transform: translateX(100%);
  transition: transform var(--duration-normal) var(--ease-out);
  z-index: var(--z-modal);
  display: flex;
  flex-direction: column;
}

.drawer.open {
  transform: translateX(0);
}

.drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--color-border);
}

.drawer-body {
  flex: 1;
  padding: var(--space-5);
  overflow-y: auto;
}

/* ─── Toast / Notifications ─── */
.toast-container {
  position: fixed;
  top: var(--space-4);
  right: var(--space-4);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  pointer-events: auto;
  animation: slideInRight var(--duration-normal) var(--ease-out);
}

.toast-success {
  border-left: 4px solid var(--color-success);
}

.toast-warning {
  border-left: 4px solid var(--color-warning);
}

.toast-danger {
  border-left: 4px solid var(--color-danger);
}

.toast-info {
  border-left: 4px solid var(--color-info);
}

/* =============================================================================
   6. STATES & FEEDBACK
   ============================================================================= */

/* ─── Loading States ─── */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color-surface-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-sm {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.spinner-lg {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

/* ─── Empty States ─── */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-4);
  text-align: center;
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--space-4);
  color: var(--color-text-muted);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.empty-state-description {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  max-width: 400px;
  margin-bottom: var(--space-6);
}

/* ─── Alert / Callout ─── */
.alert {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

.alert-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.alert-success {
  background: var(--color-success-subtle);
  color: var(--color-success-text);
}

.alert-warning {
  background: var(--color-warning-subtle);
  color: var(--color-warning-text);
}

.alert-danger {
  background: var(--color-danger-subtle);
  color: var(--color-danger-text);
}

.alert-info {
  background: var(--color-info-subtle);
  color: var(--color-info-text);
}

/* ─── Progress ─── */
.progress {
  height: 8px;
  background: var(--color-bg-subtle);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-slow) var(--ease-out);
}

.progress-bar.success { background: var(--color-success); }
.progress-bar.warning { background: var(--color-warning); }
.progress-bar.danger { background: var(--color-danger); }

/* ─── Live Indicator ─── */
.live-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  background: var(--color-danger-subtle);
  color: var(--color-danger);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
}

.live-indicator::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--color-danger);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

/* =============================================================================
   7. DOMAIN-SPECIFIC COMPONENTS (AG-VOTE)
   ============================================================================= */

/* ─── KPI Cards ─── */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.kpi-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  text-align: center;
  transition: transform var(--duration-fast), box-shadow var(--duration-fast);
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.kpi-value {
  font-size: var(--text-4xl);
  font-weight: var(--font-extrabold);
  line-height: 1;
  margin-bottom: var(--space-2);
}

.kpi-value.primary { color: var(--color-primary); }
.kpi-value.success { color: var(--color-success); }
.kpi-value.warning { color: var(--color-warning); }
.kpi-value.danger { color: var(--color-danger); }

.kpi-label {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-medium);
}

/* ─── Quorum Indicator ─── */
.quorum-indicator {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

.quorum-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.quorum-bar {
  height: 12px;
  background: var(--color-bg-subtle);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.quorum-fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width var(--duration-slow) var(--ease-out);
}

.quorum-fill.reached { background: var(--color-success); }
.quorum-fill.partial { background: var(--color-warning); }
.quorum-fill.critical { background: var(--color-danger); }

.quorum-threshold {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-text);
}

.quorum-stats {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-2);
  font-size: var(--text-sm);
}

/* ─── Vote Buttons (Tablet) ─── */
.vote-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
}

.vote-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-8) var(--space-4);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: transform var(--duration-fast), box-shadow var(--duration-fast);
}

.vote-btn:active {
  transform: scale(0.98);
}

.vote-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.vote-btn-for {
  background: linear-gradient(135deg, #5a7a5b 0%, #4a664b 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(90, 122, 91, 0.35);
}

.vote-btn-against {
  background: linear-gradient(135deg, #a05252 0%, #8b4040 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(160, 82, 82, 0.35);
}

.vote-btn-abstain {
  background: linear-gradient(135deg, var(--brand-ebony-2) 0%, var(--brand-ebony) 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(78, 83, 64, 0.35);
}

/* ─── Stepper ─── */
.stepper {
  display: flex;
  gap: var(--space-2);
}

.stepper-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  transition: all var(--duration-fast);
}

.stepper-number {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-subtle);
  border-radius: 50%;
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.stepper-item.active {
  background: var(--color-primary-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.stepper-item.active .stepper-number {
  background: var(--color-primary);
  color: white;
}

.stepper-item.done {
  background: var(--color-success-subtle);
  border-color: var(--color-success);
  color: var(--color-success-text);
}

.stepper-item.done .stepper-number {
  background: var(--color-success);
  color: white;
}

/* ─── Timeline / Activity ─── */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.timeline-item {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-4) 0;
  border-left: 2px solid var(--color-border);
  margin-left: var(--space-3);
  padding-left: var(--space-5);
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -6px;
  top: var(--space-4);
  width: 10px;
  height: 10px;
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: 50%;
}

.timeline-item.success::before {
  background: var(--color-success);
  border-color: var(--color-success);
}

.timeline-item.warning::before {
  background: var(--color-warning);
  border-color: var(--color-warning);
}

.timeline-item.danger::before {
  background: var(--color-danger);
  border-color: var(--color-danger);
}

.timeline-time {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  min-width: 60px;
  flex-shrink: 0;
}

.timeline-content {
  flex: 1;
}

/* =============================================================================
   8. UTILITIES
   ============================================================================= */

/* Spacing */
.m-0 { margin: 0; }
.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.m-4 { margin: var(--space-4); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }
.p-6 { padding: var(--space-6); }

.px-2 { padding-left: var(--space-2); padding-right: var(--space-2); }
.px-3 { padding-left: var(--space-3); padding-right: var(--space-3); }
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.px-5 { padding-left: var(--space-5); padding-right: var(--space-5); }

.py-2 { padding-top: var(--space-2); padding-bottom: var(--space-2); }
.py-3 { padding-top: var(--space-3); padding-bottom: var(--space-3); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }
.py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); }

/* Display */
.hidden { display: none !important; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline-flex { display: inline-flex; }

/* Width */
.w-full { width: 100%; }
.w-auto { width: auto; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Borders */
.border { border: 1px solid var(--color-border); }
.border-t { border-top: 1px solid var(--color-border); }
.border-b { border-bottom: 1px solid var(--color-border); }
.rounded { border-radius: var(--radius); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadows */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* Truncate */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* SR Only (screen reader) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =============================================================================
   9. ANIMATIONS
   ============================================================================= */

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-spin { animation: spin 1s linear infinite; }
.animate-pulse { animation: pulse 2s ease-in-out infinite; }
.animate-fade-in { animation: fadeIn var(--duration-normal) var(--ease-out); }
.animate-slide-up { animation: slideInUp var(--duration-normal) var(--ease-out); }

/* HTMX Loading States */
.htmx-indicator {
  display: none;
}

.htmx-request .htmx-indicator {
  display: inline-flex;
}

.htmx-request.htmx-indicator {
  display: inline-flex;
}

[hx-indicator] .htmx-indicator,
[data-hx-indicator] .htmx-indicator {
  display: none;
}

.htmx-request [hx-indicator] .htmx-indicator,
.htmx-request [data-hx-indicator] .htmx-indicator {
  display: inline-flex;
}

/* =============================================================================
   10. RESPONSIVE
   ============================================================================= */

@media (max-width: 1024px) {
  :root {
    --sidebar-width: 220px;
  }

  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 0;
    --header-height: 56px;
  }

  .app-shell {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .app-sidebar {
    display: none;
  }

  .app-main {
    padding: var(--space-4);
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .vote-buttons {
    grid-template-columns: 1fr;
  }

  .stepper {
    flex-direction: column;
  }

  .modal {
    max-width: none;
    margin: var(--space-4);
  }
}

/* =============================================================================
   11. PRINT
   ============================================================================= */

@media print {
  :root {
    --color-bg: white;
    --color-surface: white;
    --color-text: black;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
  }

  .app-shell {
    display: block;
  }

  .app-sidebar,
  .app-header,
  .drawer,
  .drawer-backdrop,
  .modal-backdrop,
  .btn,
  .toast-container {
    display: none !important;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ddd;
    break-inside: avoid;
  }

  a[href]::after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666;
  }
}

/* =============================================================================
   12. LEGACY COMPATIBILITY (from ui.css)
   ============================================================================= */

/* Layout utilities */
.row { display: flex; align-items: center; gap: 10px; }
.row.between { justify-content: space-between; }
.row.wrap { flex-wrap: wrap; }
.col { display: flex; flex-direction: column; gap: 10px; }
.stack { display: flex; flex-direction: column; gap: var(--space-3); }

/* Text utilities */
.muted { color: var(--color-text-muted); }
.tiny { font-size: 12px; }
.hr { border-top: 1px solid var(--color-border); }
.pad { padding: var(--space-4); }

/* Typography compat */
.h1 { font-size: 20px; font-weight: 800; letter-spacing: -.01em; margin: 0 0 10px; }
.h2 { font-size: 16px; font-weight: 800; margin: 0 0 8px; }
.h3 { font-size: 14px; font-weight: 800; margin: 0 0 6px; }

/* Form helpers */
.field { display: flex; flex-direction: column; gap: 6px; }
.help { font-size: 12px; color: var(--color-text-muted); }
.error { font-size: 12px; color: var(--color-danger); }
.input-row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.input-row > * { flex: 1 1 180px; }

/* Button variants (dot syntax compat) */
.btn.primary {
  background: var(--color-primary);
  color: var(--color-primary-text);
  border-color: var(--color-primary);
}
.btn.primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
}

.btn.secondary {
  background: var(--color-surface);
  color: var(--color-text);
  border-color: var(--color-border);
}

.btn.ghost {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}
.btn.ghost:hover:not(:disabled) {
  background: var(--color-bg-subtle);
  border-color: var(--color-border);
}

.btn.danger {
  background: var(--color-danger-subtle);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.btn.sm { padding: 8px 10px; border-radius: 10px; font-size: 13px; }
.btn.lg { padding: 12px 14px; border-radius: 14px; font-size: 15px; }

/* Icon button */
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  padding: 0;
  border-radius: 12px;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  cursor: pointer;
  transition: all var(--duration-fast);
}
.icon-btn:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* Button group */
.btn-group { display: inline-flex; gap: 8px; flex-wrap: wrap; }

/* Page elements */
.page-container {
  max-width: var(--content-max);
  margin: 0 auto;
  padding: var(--space-4);
}
.page-subtitle {
  margin-top: 4px;
  color: var(--color-text-muted);
  font-weight: 700;
  font-size: 13px;
}
.section-title {
  font-weight: 950;
  letter-spacing: -.01em;
  font-size: 14px;
  margin: 0 0 8px;
  color: var(--color-text-secondary);
}
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--color-surface);
  box-shadow: var(--shadow-xs);
}

/* App shell compat */
body.app-shell { background: var(--color-bg); color: var(--color-text); }

.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

/* Header compat */
.header-left, .header-center, .header-right { display: flex; align-items: center; gap: 10px; }
.header-center { flex: 1; flex-direction: column; align-items: flex-start; gap: 2px; }
.header-center .page-title { font-size: 14px; }
.header-center .page-subtitle { font-size: 12px; margin: 0; }

/* Sidebar inner */
.sidebar-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
}
.sidebar-foot {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid var(--color-border);
  color: var(--color-text-muted);
  font-size: 12px;
}

/* Drawer compat */
.drawer-head {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}
.drawer-title { font-weight: 950; letter-spacing: -.01em; }
.drawer-body { padding: 14px; overflow: auto; flex: 1; }
.drawer-actions {
  padding: 14px;
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
}

/* Modal compat */
.modal-card {
  width: min(720px, 96vw);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}
.modal-head {
  padding: 14px;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: var(--color-bg-subtle);
}
.modal-title { font-weight: 950; letter-spacing: -.01em; }
.modal-body { padding: 14px; }
.modal-actions {
  padding: 14px;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background: var(--color-bg-subtle);
}

/* KPI compat */
.kpi {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: var(--space-4);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--color-surface);
  box-shadow: var(--shadow-xs);
}
.kpi .kpi-label { color: var(--color-text-muted); font-weight: 700; font-size: 12px; }
.kpi .kpi-value { font-weight: 900; font-size: 20px; letter-spacing: -.01em; }

/* Badge pill compat */
.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: var(--color-bg-subtle);
  color: var(--color-text);
  font-size: 12px;
  font-weight: 700;
}

/* Tailwind-ish responsive utilities */
@media (min-width: 640px) {
  .sm\:flex-row { flex-direction: row; }
  .sm\:items-center { align-items: center; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .sm\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}
@media (min-width: 768px) {
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
  .md\:justify-between { justify-content: space-between; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .lg\:col-span-4 { grid-column: span 4 / span 4; }
  .lg\:col-span-5 { grid-column: span 5 / span 5; }
  .lg\:col-span-7 { grid-column: span 7 / span 7; }
  .lg\:col-span-8 { grid-column: span 8 / span 8; }
}

/* Sidebar collapse on medium screens */
@media (max-width: 980px) {
  :root { --sidebar-width: 78px; }
  .header-center { display: none; }
  .nav a span, .nav .nav-item span { display: none; }
  .nav a, .nav .nav-item { justify-content: center; }
}
