
<div id="questions_div">
<p>
    To vote, follow these steps:
<p>
    
<ol>
    <li> <b>Select</b> your preferred options.</li>
<br />

    <li> <b>Review</b> your choices, which are then encrypted.</li>
<br />

    <li> <b>Submit</b> your encrypted ballot and authenticate to verify your eligibility.</li>

</ol>

<div align="center"><button onclick="BOOTH.show_question(0);">Start</button></div>
</div>

<p>
  You can <a target="_new" href="mailto:{$T.election_metadata.help_email}?subject=help%20with%20election%20{$T.election.name}&body=I%20need%20help%20with%20election%20{$T.election.uuid}">email for help</a>.
</p>

