Dear {{voter.name}},

{{custom_message|safe}}

Election URL (click to begin voting):
{{election_vote_url}}

{% if voter.voter_type == "password" %}
Your voter ID: {{voter.voter_login_id}}
Your password: {{voter.voter_password}}
{% else %}
Log in with your {{voter.voter_type}} account.
{% endif %}{% if voter.vote_hash %}
We have recorded your vote with ballot tracker:

  {{voter.vote_hash}}

You may re-vote if you wish: only your last vote counts.
{% endif %}{% if election.use_voter_aliases %}
In order to protect your privacy, this election is configured
to never display your voter login ID, name, or email address to the public.
Instead, the ballot tracking center will only display your alias.

Your voter alias is {{voter.alias}}.

IMPORTANTLY, when you are prompted to log in to vote,
please use your *voter ID*, not your alias.
{% endif %}

You may wish to verify the election fingerprint at the bottom of
the screen when you vote:  {{voter.election.hash}}

--
Helios

{% if unsubscribe_url %}
To stop receiving all emails from Helios, click here:
{{ unsubscribe_url }}
{% endif %}
