{% extends TEMPLATE_BASE %}
{% load timezone_tags %}

{% block content %}

  <h2 class="title">Election {{election.name}} Not Yet Open</h2>

  <p>
      This election is not yet open.
  </p>
  
  <p>
      {% if election.voting_start_at %}Voting start at {{election.voting_start_at|utc_time}}<br />{% endif %}
      {% if election.voting_end_at %}Voting end at {{election.voting_end_at|utc_time}}<br />{% endif %}
  </p>
  
  <p>
      <a href="{% url "election@view" election.uuid %}">back to the election</a>
  </p>
{% endblock %}
