{% extends TEMPLATE_BASE %}

{% block title %}Release Result &mdash; {{election.name}}{% endblock %}
{% block content %}
  <h2 class="title">{{election.name}} &mdash; Release Result <span style="font-size:0.7em;">[<a href="{% url "election@view" election.uuid %}">cancel</a>]</span></h2>

  <p>
    You are about to release the result for this election.
  </p>

  <form method="POST" action="">
    <input type="hidden" name="csrf_token" value="{{csrf_token}}" />
    <p>
    <input type="checkbox" name="send_email" value="send_email" checked="checked"/> Send email to voters reporting release of result.
    </p>
    <input type="submit" class="button" value="release result!" />
  </form>

{% endblock %}
