{% extends TEMPLATE_BASE %}
{% load timezone_tags %}
{% block title %}Deleted Elections{% endblock %}

{% block content %}
<h1>Deleted Elections</h1>

<p>
<form method="get" action="{% url "stats@deleted-elections" %}">
<b>search</b>: <input type="text" name="q" value="{{q}}"/>
<input class="small button" type="submit" value="search" /> <a class="small button" href="?">clear search</a>
</form>
</p>


<p>
{% if elections_page.has_previous %}
<a href="?page={{elections_page.previous_page_number}}&limit={{limit}}&q={{q|urlencode}}">previous {{limit}}</a> &nbsp;&nbsp;
{% endif %}

Elections {{elections_page.start_index}} - {{elections_page.end_index}} (of {{total_elections}})&nbsp;&nbsp;

{% if elections_page.has_next %}
<a href="?page={{elections_page.next_page_number}}&limit={{limit}}&q={{q|urlencode}}">next {{limit}}</a> &nbsp;&nbsp;
{% endif %}
</p>

{% if elections %}
{% for election in elections %}
<p>
<b>{{election.name}}</b> by <a href="mailto:{{election.admin.info.email}}">{{election.admin.pretty_name}}</a><br />
Deleted at: {{election.deleted_at|utc_time}}<br />
{{election.num_voters}} voters / {{election.num_cast_votes}} cast votes<br />
<form method="post" action="{% url "stats@undelete-election" election.uuid %}" style="display:inline;" onsubmit="return confirm('Are you sure you want to restore this election? It will become visible to its administrators again.');">
<input type="hidden" name="csrf_token" value="{{csrf_token}}" />
<button type="submit" class="small button">undelete</button>
</form>
</p>
{% endfor %}
{% else %}
<p>No deleted elections found.</p>
{% endif %}

{% endblock %}
